data/processed/developer_health_diagnostics.json (before)
{
  "generatedAt": "2026-02-26T14:15:30.765240Z",
  "totalDevelopers": 23,
  "coverageDistribution": {
    "gte0_8": 23,
    "gte0_5_lt0_8": 0,
    "lt0_5": 0
  },
  "healthScoreDistribution": {
    "min": 18,
    "p10": 37.2,
    "p25": 46.0,
    "median": 62,
    "p75": 67.5,
    "p90": 80.6,
    "max": 94
  },
  "statusCounts": {
    "Green": 16,
    "Amber": 5,
    "Red": 2,
    "Pending data": 0
  },
  "lowestScores": [
    {
      "ticker": "5DP",
      "name": "Heeton Holdings Ltd",
      "segment": "mixed",
      "healthScore": 18,
      "healthStatus": "Red",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 30.0,
          "riskScore": 100.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 29.181,
          "riskScore": 83.375,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 21.0,
          "riskScore": 60.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "C09",
      "name": "City Developments Ltd",
      "segment": "mixed",
      "healthScore": 33,
      "healthStatus": "Red",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 29.855,
          "riskScore": 85.3,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 19.5,
          "riskScore": 55.714,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 14.4,
          "riskScore": 48.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "LJ3",
      "name": "OUE Ltd",
      "segment": "mixed",
      "healthScore": 37,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 30.0,
          "riskScore": 100.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 28.131,
          "riskScore": 80.375,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 3.25,
          "riskScore": 9.286,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "5UX",
      "name": "Oxley Holdings Ltd",
      "segment": "mixed",
      "healthScore": 38,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 23.844,
          "riskScore": 68.125,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 23.625,
          "riskScore": 67.5,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 15.0,
          "riskScore": 50.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "TQ5",
      "name": "Frasers Property Ltd",
      "segment": "mixed",
      "healthScore": 39,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 23.1,
          "riskScore": 77.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 21.595,
          "riskScore": 61.7,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 14.25,
          "riskScore": 40.714,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "H13",
      "name": "Ho Bee Land Ltd",
      "segment": "mixed",
      "healthScore": 43,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 27.0,
          "riskScore": 90.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 22.242,
          "riskScore": 63.55,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 5.25,
          "riskScore": 15.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "9CI",
      "name": "CapitaLand Investment Ltd",
      "segment": "mixed",
      "healthScore": 49,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 30.24,
          "riskScore": 86.4,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 17.1,
          "riskScore": 57.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 1.75,
          "riskScore": 5.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "O10",
      "name": "Far East Orchard Ltd",
      "segment": "mixed",
      "healthScore": 50,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 25.191,
          "riskScore": 71.975,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 24.3,
          "riskScore": 81.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "T24",
      "name": "Tuan Sing Holdings Ltd",
      "segment": "mixed",
      "healthScore": 51,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 31.797,
          "riskScore": 90.85,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 15.25,
          "riskScore": 43.571,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "F1E",
      "name": "Low Keng Huat (Singapore) Ltd",
      "segment": "mixed",
      "healthScore": 51,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 34.519,
          "riskScore": 98.625,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 13.5,
          "riskScore": 45.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    }
  ],
  "highestScores": [
    {
      "ticker": "S9B",
      "name": "Amcorp Global Ltd",
      "segment": "mixed",
      "healthScore": 94,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 6.055,
          "riskScore": 17.3,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "B61",
      "name": "Bukit Sembawang Estates Ltd",
      "segment": "residential",
      "healthScore": 92,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 6.475,
          "riskScore": 18.5,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "F9D",
      "name": "Boustead Singapore Ltd",
      "segment": "industrial",
      "healthScore": 81,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 17.4,
          "riskScore": 58.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        }
      ]
    },
    {
      "ticker": "U14",
      "name": "UOL Group Ltd",
      "segment": "mixed",
      "healthScore": 79,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 19.434,
          "riskScore": 55.525,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "ER0",
      "name": "KSH Holdings Ltd",
      "segment": "mixed",
      "healthScore": 75,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 16.888,
          "riskScore": 48.25,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 8.4,
          "riskScore": 28.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "OU8",
      "name": "Centurion Corp Ltd",
      "segment": "specialised_accommodation",
      "healthScore": 70,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 30.0,
          "riskScore": 100.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        }
      ]
    },
    {
      "ticker": "F17",
      "name": "GuocoLand Ltd",
      "segment": "mixed",
      "healthScore": 65,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 25.086,
          "riskScore": 71.675,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 7.75,
          "riskScore": 22.143,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "5IC",
      "name": "Sing Holdings Ltd",
      "segment": "residential",
      "healthScore": 65,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "leverage",
          "weightedRiskContribution": 35.0,
          "riskScore": 100.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        }
      ]
    },
    {
      "ticker": "BTE",
      "name": "Lian Beng Group Ltd",
      "segment": "mixed",
      "healthScore": 64,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 29.374,
          "riskScore": 83.925,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 6.125,
          "riskScore": 17.5,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "W05",
      "name": "Wing Tai Holdings Ltd",
      "segment": "mixed",
      "healthScore": 62,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 35.0,
          "riskScore": 100.0,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0.0,
          "riskScore": 0.0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    }
  ],
  "segmentBreakdown": [
    {
      "segment": "mixed",
      "count": 19,
      "medianHealthScore": 51
    },
    {
      "segment": "residential",
      "count": 2,
      "medianHealthScore": 78.5
    },
    {
      "segment": "industrial",
      "count": 1,
      "medianHealthScore": 81
    },
    {
      "segment": "specialised_accommodation",
      "count": 1,
      "medianHealthScore": 70
    }
  ]
}

data/processed/developer_health_diagnostics.json (after)
{
  "generatedAt": "2026-02-26T14:16:03.830Z",
  "totalDevelopers": 23,
  "coverageDistribution": {
    "gte0_8": 23,
    "gte0_5_lt0_8": 0,
    "lt0_5": 0
  },
  "healthScoreDistribution": {
    "min": 18,
    "p10": 37.2,
    "p25": 46,
    "median": 62,
    "p75": 67.5,
    "p90": 80.6,
    "max": 94
  },
  "statusCounts": {
    "Green": 16,
    "Amber": 5,
    "Red": 2,
    "Pending data": 0
  },
  "lowestScores": [
    {
      "ticker": "5DP",
      "name": "Heeton Holdings Ltd",
      "segment": "mixed",
      "healthScore": 18,
      "healthStatus": "Red",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 30,
          "riskScore": 100,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 29.181,
          "riskScore": 83.375,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 21,
          "riskScore": 60,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "C09",
      "name": "City Developments Ltd",
      "segment": "mixed",
      "healthScore": 33,
      "healthStatus": "Red",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 29.855,
          "riskScore": 85.3,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 19.5,
          "riskScore": 55.714,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 14.4,
          "riskScore": 48,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "LJ3",
      "name": "OUE Ltd",
      "segment": "mixed",
      "healthScore": 37,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 30,
          "riskScore": 100,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 28.131,
          "riskScore": 80.375,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 3.25,
          "riskScore": 9.286,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "5UX",
      "name": "Oxley Holdings Ltd",
      "segment": "mixed",
      "healthScore": 38,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 23.844,
          "riskScore": 68.125,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 23.625,
          "riskScore": 67.5,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 15,
          "riskScore": 50,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "TQ5",
      "name": "Frasers Property Ltd",
      "segment": "mixed",
      "healthScore": 39,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 23.1,
          "riskScore": 77,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 21.595,
          "riskScore": 61.7,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 14.25,
          "riskScore": 40.714,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "H13",
      "name": "Ho Bee Land Ltd",
      "segment": "mixed",
      "healthScore": 43,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 27,
          "riskScore": 90,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 22.242,
          "riskScore": 63.55,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 5.25,
          "riskScore": 15,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "9CI",
      "name": "CapitaLand Investment Ltd",
      "segment": "mixed",
      "healthScore": 49,
      "healthStatus": "Amber",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 30.24,
          "riskScore": 86.4,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 17.1,
          "riskScore": 57,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 1.75,
          "riskScore": 5,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "O10",
      "name": "Far East Orchard Ltd",
      "segment": "mixed",
      "healthScore": 50,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 25.191,
          "riskScore": 71.975,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 24.3,
          "riskScore": 81,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "T24",
      "name": "Tuan Sing Holdings Ltd",
      "segment": "mixed",
      "healthScore": 51,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 31.797,
          "riskScore": 90.85,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 15.25,
          "riskScore": 43.571,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "F1E",
      "name": "Low Keng Huat (Singapore) Ltd",
      "segment": "mixed",
      "healthScore": 51,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 34.519,
          "riskScore": 98.625,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 13.5,
          "riskScore": 45,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    }
  ],
  "highestScores": [
    {
      "ticker": "S9B",
      "name": "Amcorp Global Ltd",
      "segment": "mixed",
      "healthScore": 94,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 6.055,
          "riskScore": 17.3,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "B61",
      "name": "Bukit Sembawang Estates Ltd",
      "segment": "residential",
      "healthScore": 92,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 6.475,
          "riskScore": 18.5,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "F9D",
      "name": "Boustead Singapore Ltd",
      "segment": "industrial",
      "healthScore": 81,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 17.4,
          "riskScore": 58,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        }
      ]
    },
    {
      "ticker": "U14",
      "name": "UOL Group Ltd",
      "segment": "mixed",
      "healthScore": 79,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 19.434,
          "riskScore": 55.525,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "ER0",
      "name": "KSH Holdings Ltd",
      "segment": "mixed",
      "healthScore": 75,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 16.888,
          "riskScore": 48.25,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 8.4,
          "riskScore": 28,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        }
      ]
    },
    {
      "ticker": "OU8",
      "name": "Centurion Corp Ltd",
      "segment": "specialised_accommodation",
      "healthScore": 70,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "liquidity",
          "weightedRiskContribution": 30,
          "riskScore": 100,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        }
      ]
    },
    {
      "ticker": "F17",
      "name": "GuocoLand Ltd",
      "segment": "mixed",
      "healthScore": 65,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 25.086,
          "riskScore": 71.675,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 7.75,
          "riskScore": 22.143,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "5IC",
      "name": "Sing Holdings Ltd",
      "segment": "residential",
      "healthScore": 65,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "leverage",
          "weightedRiskContribution": 35,
          "riskScore": 100,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        },
        {
          "metric": "resilience",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        }
      ]
    },
    {
      "ticker": "BTE",
      "name": "Lian Beng Group Ltd",
      "segment": "mixed",
      "healthScore": 64,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 29.374,
          "riskScore": 83.925,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 6.125,
          "riskScore": 17.5,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    },
    {
      "ticker": "W05",
      "name": "Wing Tai Holdings Ltd",
      "segment": "mixed",
      "healthScore": 62,
      "healthStatus": "Green",
      "scoreCoverage": 0.9999999999999999,
      "topRiskContributors": [
        {
          "metric": "resilience",
          "weightedRiskContribution": 35,
          "riskScore": 100,
          "metricKeys": [
            "roic",
            "roe"
          ],
          "aggregation": "average"
        },
        {
          "metric": "leverage",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "netDebtToEbitda",
            "debtToEquity",
            "netDebtToEquity"
          ],
          "aggregation": "median"
        },
        {
          "metric": "liquidity",
          "weightedRiskContribution": 0,
          "riskScore": 0,
          "metricKeys": [
            "currentRatio"
          ],
          "aggregation": "single"
        }
      ]
    }
  ],
  "segmentBreakdown": [
    {
      "segment": "mixed",
      "count": 19,
      "medianHealthScore": 51
    },
    {
      "segment": "residential",
      "count": 2,
      "medianHealthScore": 78.5
    },
    {
      "segment": "industrial",
      "count": 1,
      "medianHealthScore": 81
    },
    {
      "segment": "specialised_accommodation",
      "count": 1,
      "medianHealthScore": 70
    }
  ]
}

data/processed/developer_health_diagnostics.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generatedAt": "2026-02-26T14:15:30.765240Z",
+  "generatedAt": "2026-02-26T14:16:03.830Z",
   "totalDevelopers": 23,
   "coverageDistribution": {
     "gte0_8": 23,
@@ -9,7 +9,7 @@
   "healthScoreDistribution": {
     "min": 18,
     "p10": 37.2,
-    "p25": 46.0,
+    "p25": 46,
     "median": 62,
     "p75": 67.5,
     "p90": 80.6,
@@ -32,8 +32,8 @@
       "topRiskContributors": [
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 30.0,
-          "riskScore": 100.0,
+          "weightedRiskContribution": 30,
+          "riskScore": 100,
           "metricKeys": [
             "currentRatio"
           ],
@@ -51,8 +51,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 21.0,
-          "riskScore": 60.0,
+          "weightedRiskContribution": 21,
+          "riskScore": 60,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -94,7 +94,7 @@
         {
           "metric": "liquidity",
           "weightedRiskContribution": 14.4,
-          "riskScore": 48.0,
+          "riskScore": 48,
           "metricKeys": [
             "currentRatio"
           ],
@@ -112,8 +112,8 @@
       "topRiskContributors": [
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 30.0,
-          "riskScore": 100.0,
+          "weightedRiskContribution": 30,
+          "riskScore": 100,
           "metricKeys": [
             "currentRatio"
           ],
@@ -173,8 +173,8 @@
         },
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 15.0,
-          "riskScore": 50.0,
+          "weightedRiskContribution": 15,
+          "riskScore": 50,
           "metricKeys": [
             "currentRatio"
           ],
@@ -193,7 +193,7 @@
         {
           "metric": "liquidity",
           "weightedRiskContribution": 23.1,
-          "riskScore": 77.0,
+          "riskScore": 77,
           "metricKeys": [
             "currentRatio"
           ],
@@ -232,8 +232,8 @@
       "topRiskContributors": [
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 27.0,
-          "riskScore": 90.0,
+          "weightedRiskContribution": 27,
+          "riskScore": 90,
           "metricKeys": [
             "currentRatio"
           ],
@@ -252,7 +252,7 @@
         {
           "metric": "leverage",
           "weightedRiskContribution": 5.25,
-          "riskScore": 15.0,
+          "riskScore": 15,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -283,7 +283,7 @@
         {
           "metric": "liquidity",
           "weightedRiskContribution": 17.1,
-          "riskScore": 57.0,
+          "riskScore": 57,
           "metricKeys": [
             "currentRatio"
           ],
@@ -292,7 +292,7 @@
         {
           "metric": "leverage",
           "weightedRiskContribution": 1.75,
-          "riskScore": 5.0,
+          "riskScore": 5,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -323,7 +323,7 @@
         {
           "metric": "liquidity",
           "weightedRiskContribution": 24.3,
-          "riskScore": 81.0,
+          "riskScore": 81,
           "metricKeys": [
             "currentRatio"
           ],
@@ -331,8 +331,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -373,8 +373,8 @@
         },
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "currentRatio"
           ],
@@ -403,7 +403,7 @@
         {
           "metric": "liquidity",
           "weightedRiskContribution": 13.5,
-          "riskScore": 45.0,
+          "riskScore": 45,
           "metricKeys": [
             "currentRatio"
           ],
@@ -411,8 +411,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -444,8 +444,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -455,8 +455,8 @@
         },
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "currentRatio"
           ],
@@ -484,8 +484,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -495,8 +495,8 @@
         },
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "currentRatio"
           ],
@@ -515,7 +515,7 @@
         {
           "metric": "liquidity",
           "weightedRiskContribution": 17.4,
-          "riskScore": 58.0,
+          "riskScore": 58,
           "metricKeys": [
             "currentRatio"
           ],
@@ -523,8 +523,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -534,8 +534,8 @@
         },
         {
           "metric": "resilience",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "roic",
             "roe"
@@ -564,8 +564,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -575,8 +575,8 @@
         },
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "currentRatio"
           ],
@@ -605,7 +605,7 @@
         {
           "metric": "liquidity",
           "weightedRiskContribution": 8.4,
-          "riskScore": 28.0,
+          "riskScore": 28,
           "metricKeys": [
             "currentRatio"
           ],
@@ -613,8 +613,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -634,8 +634,8 @@
       "topRiskContributors": [
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 30.0,
-          "riskScore": 100.0,
+          "weightedRiskContribution": 30,
+          "riskScore": 100,
           "metricKeys": [
             "currentRatio"
           ],
@@ -643,8 +643,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -654,8 +654,8 @@
         },
         {
           "metric": "resilience",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "roic",
             "roe"
@@ -695,8 +695,8 @@
         },
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "currentRatio"
           ],
@@ -714,8 +714,8 @@
       "topRiskContributors": [
         {
           "metric": "leverage",
-          "weightedRiskContribution": 35.0,
-          "riskScore": 100.0,
+          "weightedRiskContribution": 35,
+          "riskScore": 100,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -725,8 +725,8 @@
         },
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "currentRatio"
           ],
@@ -734,8 +734,8 @@
         },
         {
           "metric": "resilience",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "roic",
             "roe"
@@ -775,8 +775,8 @@
         },
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "currentRatio"
           ],
@@ -794,8 +794,8 @@
       "topRiskContributors": [
         {
           "metric": "resilience",
-          "weightedRiskContribution": 35.0,
-          "riskScore": 100.0,
+          "weightedRiskContribution": 35,
+          "riskScore": 100,
           "metricKeys": [
             "roic",
             "roe"
@@ -804,8 +804,8 @@
         },
         {
           "metric": "leverage",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "netDebtToEbitda",
             "debtToEquity",
@@ -815,8 +815,8 @@
         },
         {
           "metric": "liquidity",
-          "weightedRiskContribution": 0.0,
-          "riskScore": 0.0,
+          "weightedRiskContribution": 0,
+          "riskScore": 0,
           "metricKeys": [
             "currentRatio"
           ],
