data/cache/stockanalysis/5DP.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 23, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 129,
        "FY 2024": 127,
        "FY 2023": 127,
        "FY 2022": 141,
        "FY 2021": 149,
        "FY 2020": 94
      },
      "rawValues": {
        "Current": "129",
        "FY 2024": "127",
        "FY 2023": "127",
        "FY 2022": "141",
        "FY 2021": "149",
        "FY 2020": "94"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 20.84,
        "FY 2024": 16.07,
        "FY 2023": 16.62,
        "FY 2022": 20.49,
        "FY 2021": 52.15,
        "FY 2020": -120.09
      },
      "rawValues": {
        "Current": "20.84",
        "FY 2024": "16.07",
        "FY 2023": "16.62",
        "FY 2022": "20.49",
        "FY 2021": "52.15",
        "FY 2020": "-120.09"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.35,
        "FY 2024": 1.15,
        "FY 2023": 1.17,
        "FY 2022": 1.14,
        "FY 2021": 1.21,
        "FY 2020": 1.36
      },
      "rawValues": {
        "Current": "1.35",
        "FY 2024": "1.15",
        "FY 2023": "1.17",
        "FY 2022": "1.14",
        "FY 2021": "1.21",
        "FY 2020": "1.36"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.21,
        "FY 2024": 1.02,
        "FY 2023": 0.99,
        "FY 2022": 1,
        "FY 2021": 1.11,
        "FY 2020": 1.22
      },
      "rawValues": {
        "Current": "1.21",
        "FY 2024": "1.02",
        "FY 2023": "0.99",
        "FY 2022": "1.00",
        "FY 2021": "1.11",
        "FY 2020": "1.22"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 23.29,
        "FY 2024": 18.18,
        "FY 2023": 19.62,
        "FY 2022": 23.39,
        "FY 2021": 56.98,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "23.29",
        "FY 2024": "18.18",
        "FY 2023": "19.62",
        "FY 2022": "23.39",
        "FY 2021": "56.98",
        "FY 2020": "-"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.78,
        "FY 2024": 1.41,
        "FY 2023": 0.94,
        "FY 2022": 1.08,
        "FY 2021": 2.06,
        "FY 2020": 0.9
      },
      "rawValues": {
        "Current": "1.78",
        "FY 2024": "1.41",
        "FY 2023": "0.94",
        "FY 2022": "1.08",
        "FY 2021": "2.06",
        "FY 2020": "0.90"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 2.1,
        "FY 2024": 1.65,
        "FY 2023": 1.24,
        "FY 2022": 1.1,
        "FY 2021": 2.37,
        "FY 2020": 1.19
      },
      "rawValues": {
        "Current": "2.10",
        "FY 2024": "1.65",
        "FY 2023": "1.24",
        "FY 2022": "1.10",
        "FY 2021": "2.37",
        "FY 2020": "1.19"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 1.96,
        "FY 2024": 0.48,
        "FY 2023": 2.35,
        "FY 2022": 1.16,
        "FY 2021": 0.44,
        "FY 2020": -1.13
      },
      "rawValues": {
        "Current": "1.96%",
        "FY 2024": "0.48%",
        "FY 2023": "2.35%",
        "FY 2022": "1.16%",
        "FY 2021": "0.44%",
        "FY 2020": "-1.13%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": -0.78,
        "FY 2024": 0.17,
        "FY 2023": -1.56,
        "FY 2022": 1.02,
        "FY 2021": 6.65,
        "FY 2020": -6.5
      },
      "rawValues": {
        "Current": "-0.78%",
        "FY 2024": "0.17%",
        "FY 2023": "-1.56%",
        "FY 2022": "1.02%",
        "FY 2021": "6.65%",
        "FY 2020": "-6.50%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2024": null,
        "FY 2023": null,
        "FY 2022": 85.47,
        "FY 2021": null,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "-",
        "FY 2024": "-",
        "FY 2023": "-",
        "FY 2022": "85.47%",
        "FY 2021": "-",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.08,
        "FY 2024": 0.08,
        "FY 2023": 0.07,
        "FY 2022": 0.06,
        "FY 2021": 0.05,
        "FY 2020": 0.03
      },
      "rawValues": {
        "Current": "0.08",
        "FY 2024": "0.08",
        "FY 2023": "0.07",
        "FY 2022": "0.06",
        "FY 2021": "0.05",
        "FY 2020": "0.03"
      }
    }
  },
  "current": {
    "marketCap": 129,
    "netDebtToEbitda": 20.84,
    "debtToEquity": 1.35,
    "netDebtToEquity": 1.21,
    "debtToEbitda": 23.29,
    "quickRatio": 1.78,
    "currentRatio": 2.1,
    "roic": 1.96,
    "roe": -0.78,
    "payoutRatio": null,
    "assetTurnover": 0.08
  }
}

data/cache/stockanalysis/5DP.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 23, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 127,
        "FY 2024": 127,
        "FY 2023": 127,
        "FY 2022": 141,
        "FY 2021": 149,
        "FY 2020": 94
      },
      "rawValues": {
        "Current": "127",
        "FY 2024": "127",
        "FY 2023": "127",
        "FY 2022": "141",
        "FY 2021": "149",
        "FY 2020": "94"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 20.84,
        "FY 2024": 16.07,
        "FY 2023": 16.62,
        "FY 2022": 20.49,
        "FY 2021": 52.15,
        "FY 2020": -120.09
      },
      "rawValues": {
        "Current": "20.84",
        "FY 2024": "16.07",
        "FY 2023": "16.62",
        "FY 2022": "20.49",
        "FY 2021": "52.15",
        "FY 2020": "-120.09"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.35,
        "FY 2024": 1.15,
        "FY 2023": 1.17,
        "FY 2022": 1.14,
        "FY 2021": 1.21,
        "FY 2020": 1.36
      },
      "rawValues": {
        "Current": "1.35",
        "FY 2024": "1.15",
        "FY 2023": "1.17",
        "FY 2022": "1.14",
        "FY 2021": "1.21",
        "FY 2020": "1.36"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.21,
        "FY 2024": 1.02,
        "FY 2023": 0.99,
        "FY 2022": 1,
        "FY 2021": 1.11,
        "FY 2020": 1.22
      },
      "rawValues": {
        "Current": "1.21",
        "FY 2024": "1.02",
        "FY 2023": "0.99",
        "FY 2022": "1.00",
        "FY 2021": "1.11",
        "FY 2020": "1.22"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 23.29,
        "FY 2024": 18.18,
        "FY 2023": 19.62,
        "FY 2022": 23.39,
        "FY 2021": 56.98,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "23.29",
        "FY 2024": "18.18",
        "FY 2023": "19.62",
        "FY 2022": "23.39",
        "FY 2021": "56.98",
        "FY 2020": "-"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.78,
        "FY 2024": 1.41,
        "FY 2023": 0.94,
        "FY 2022": 1.08,
        "FY 2021": 2.06,
        "FY 2020": 0.9
      },
      "rawValues": {
        "Current": "1.78",
        "FY 2024": "1.41",
        "FY 2023": "0.94",
        "FY 2022": "1.08",
        "FY 2021": "2.06",
        "FY 2020": "0.90"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 2.1,
        "FY 2024": 1.65,
        "FY 2023": 1.24,
        "FY 2022": 1.1,
        "FY 2021": 2.37,
        "FY 2020": 1.19
      },
      "rawValues": {
        "Current": "2.10",
        "FY 2024": "1.65",
        "FY 2023": "1.24",
        "FY 2022": "1.10",
        "FY 2021": "2.37",
        "FY 2020": "1.19"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 1.96,
        "FY 2024": 0.48,
        "FY 2023": 2.35,
        "FY 2022": 1.16,
        "FY 2021": 0.44,
        "FY 2020": -1.13
      },
      "rawValues": {
        "Current": "1.96%",
        "FY 2024": "0.48%",
        "FY 2023": "2.35%",
        "FY 2022": "1.16%",
        "FY 2021": "0.44%",
        "FY 2020": "-1.13%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": -0.78,
        "FY 2024": 0.17,
        "FY 2023": -1.56,
        "FY 2022": 1.02,
        "FY 2021": 6.65,
        "FY 2020": -6.5
      },
      "rawValues": {
        "Current": "-0.78%",
        "FY 2024": "0.17%",
        "FY 2023": "-1.56%",
        "FY 2022": "1.02%",
        "FY 2021": "6.65%",
        "FY 2020": "-6.50%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2024": null,
        "FY 2023": null,
        "FY 2022": 85.47,
        "FY 2021": null,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "-",
        "FY 2024": "-",
        "FY 2023": "-",
        "FY 2022": "85.47%",
        "FY 2021": "-",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.08,
        "FY 2024": 0.08,
        "FY 2023": 0.07,
        "FY 2022": 0.06,
        "FY 2021": 0.05,
        "FY 2020": 0.03
      },
      "rawValues": {
        "Current": "0.08",
        "FY 2024": "0.08",
        "FY 2023": "0.07",
        "FY 2022": "0.06",
        "FY 2021": "0.05",
        "FY 2020": "0.03"
      }
    }
  },
  "current": {
    "marketCap": 127,
    "netDebtToEbitda": 20.84,
    "debtToEquity": 1.35,
    "netDebtToEquity": 1.21,
    "debtToEbitda": 23.29,
    "quickRatio": 1.78,
    "currentRatio": 2.1,
    "roic": 1.96,
    "roe": -0.78,
    "payoutRatio": null,
    "assetTurnover": 0.08
  }
}

data/cache/stockanalysis/5DP.json (diff)
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 129,
+        "Current": 127,
         "FY 2024": 127,
         "FY 2023": 127,
         "FY 2022": 141,
@@ -38,7 +38,7 @@
         "FY 2020": 94
       },
       "rawValues": {
-        "Current": "129",
+        "Current": "127",
         "FY 2024": "127",
         "FY 2023": "127",
         "FY 2022": "141",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 129,
+    "marketCap": 127,
     "netDebtToEbitda": 20.84,
     "debtToEquity": 1.35,
     "netDebtToEquity": 1.21,
