data/cache/stockanalysis/5IC.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Dec '25 Dec 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 271,
        "FY 2025": 190,
        "FY 2024": 132,
        "FY 2023": 136,
        "FY 2022": 144,
        "FY 2021": 152
      },
      "rawValues": {
        "Current": "271",
        "FY 2025": "190",
        "FY 2024": "132",
        "FY 2023": "136",
        "FY 2022": "144",
        "FY 2021": "152"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 6.88,
        "FY 2025": 6.88,
        "FY 2024": 31.85,
        "FY 2023": 24.94,
        "FY 2022": 12.98,
        "FY 2021": 22.02
      },
      "rawValues": {
        "Current": "6.88",
        "FY 2025": "6.88",
        "FY 2024": "31.85",
        "FY 2023": "24.94",
        "FY 2022": "12.98",
        "FY 2021": "22.02"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 2.65,
        "FY 2025": 2.65,
        "FY 2024": 0.78,
        "FY 2023": 0.91,
        "FY 2022": 0.9,
        "FY 2021": 1.33
      },
      "rawValues": {
        "Current": "2.65",
        "FY 2025": "2.65",
        "FY 2024": "0.78",
        "FY 2023": "0.91",
        "FY 2022": "0.90",
        "FY 2021": "1.33"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 2.56,
        "FY 2025": 2.56,
        "FY 2024": 0.51,
        "FY 2023": 0.65,
        "FY 2022": 0.59,
        "FY 2021": 1.28
      },
      "rawValues": {
        "Current": "2.56",
        "FY 2025": "2.56",
        "FY 2024": "0.51",
        "FY 2023": "0.65",
        "FY 2022": "0.59",
        "FY 2021": "1.28"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 7.13,
        "FY 2025": 7.13,
        "FY 2024": 46.6,
        "FY 2023": 33.9,
        "FY 2022": 19.65,
        "FY 2021": 22.61
      },
      "rawValues": {
        "Current": "7.13",
        "FY 2025": "7.13",
        "FY 2024": "46.60",
        "FY 2023": "33.90",
        "FY 2022": "19.65",
        "FY 2021": "22.61"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.73,
        "FY 2025": 1.73,
        "FY 2024": 0.19,
        "FY 2023": 0.61,
        "FY 2022": 1.29,
        "FY 2021": 1.54
      },
      "rawValues": {
        "Current": "1.73",
        "FY 2025": "1.73",
        "FY 2024": "0.19",
        "FY 2023": "0.61",
        "FY 2022": "1.29",
        "FY 2021": "1.54"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 16.38,
        "FY 2025": 16.38,
        "FY 2024": 1.44,
        "FY 2023": 4.7,
        "FY 2022": 5.74,
        "FY 2021": 3.95
      },
      "rawValues": {
        "Current": "16.38",
        "FY 2025": "16.38",
        "FY 2024": "1.44",
        "FY 2023": "4.70",
        "FY 2022": "5.74",
        "FY 2021": "3.95"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 8.56,
        "FY 2025": 13.17,
        "FY 2024": 0.76,
        "FY 2023": 1.13,
        "FY 2022": 1.83,
        "FY 2021": 2.51
      },
      "rawValues": {
        "Current": "8.56%",
        "FY 2025": "13.17%",
        "FY 2024": "0.76%",
        "FY 2023": "1.13%",
        "FY 2022": "1.83%",
        "FY 2021": "2.51%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 36.19,
        "FY 2025": 36.19,
        "FY 2024": 3.03,
        "FY 2023": 3.09,
        "FY 2022": 3.9,
        "FY 2021": 4.34
      },
      "rawValues": {
        "Current": "36.19%",
        "FY 2025": "36.19%",
        "FY 2024": "3.03%",
        "FY 2023": "3.09%",
        "FY 2022": "3.90%",
        "FY 2021": "4.34%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 2.82,
        "FY 2025": 2.82,
        "FY 2024": 41.01,
        "FY 2023": 50.31,
        "FY 2022": 36.98,
        "FY 2021": 40.78
      },
      "rawValues": {
        "Current": "2.82%",
        "FY 2025": "2.82%",
        "FY 2024": "41.01%",
        "FY 2023": "50.31%",
        "FY 2022": "36.98%",
        "FY 2021": "40.78%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.67,
        "FY 2025": 0.67,
        "FY 2024": 0.02,
        "FY 2023": 0.01,
        "FY 2022": 0.08,
        "FY 2021": 0.17
      },
      "rawValues": {
        "Current": "0.67",
        "FY 2025": "0.67",
        "FY 2024": "0.02",
        "FY 2023": "0.01",
        "FY 2022": "0.08",
        "FY 2021": "0.17"
      }
    }
  },
  "current": {
    "marketCap": 271,
    "netDebtToEbitda": 6.88,
    "debtToEquity": 2.65,
    "netDebtToEquity": 2.56,
    "debtToEbitda": 7.13,
    "quickRatio": 1.73,
    "currentRatio": 16.38,
    "roic": 8.56,
    "roe": 36.19,
    "payoutRatio": 2.82,
    "assetTurnover": 0.67
  }
}

data/cache/stockanalysis/5IC.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Dec '25 Dec 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 285,
        "FY 2025": 190,
        "FY 2024": 132,
        "FY 2023": 136,
        "FY 2022": 144,
        "FY 2021": 152
      },
      "rawValues": {
        "Current": "285",
        "FY 2025": "190",
        "FY 2024": "132",
        "FY 2023": "136",
        "FY 2022": "144",
        "FY 2021": "152"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 6.88,
        "FY 2025": 6.88,
        "FY 2024": 31.85,
        "FY 2023": 24.94,
        "FY 2022": 12.98,
        "FY 2021": 22.02
      },
      "rawValues": {
        "Current": "6.88",
        "FY 2025": "6.88",
        "FY 2024": "31.85",
        "FY 2023": "24.94",
        "FY 2022": "12.98",
        "FY 2021": "22.02"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 2.65,
        "FY 2025": 2.65,
        "FY 2024": 0.78,
        "FY 2023": 0.91,
        "FY 2022": 0.9,
        "FY 2021": 1.33
      },
      "rawValues": {
        "Current": "2.65",
        "FY 2025": "2.65",
        "FY 2024": "0.78",
        "FY 2023": "0.91",
        "FY 2022": "0.90",
        "FY 2021": "1.33"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 2.56,
        "FY 2025": 2.56,
        "FY 2024": 0.51,
        "FY 2023": 0.65,
        "FY 2022": 0.59,
        "FY 2021": 1.28
      },
      "rawValues": {
        "Current": "2.56",
        "FY 2025": "2.56",
        "FY 2024": "0.51",
        "FY 2023": "0.65",
        "FY 2022": "0.59",
        "FY 2021": "1.28"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 7.13,
        "FY 2025": 7.13,
        "FY 2024": 46.6,
        "FY 2023": 33.9,
        "FY 2022": 19.65,
        "FY 2021": 22.61
      },
      "rawValues": {
        "Current": "7.13",
        "FY 2025": "7.13",
        "FY 2024": "46.60",
        "FY 2023": "33.90",
        "FY 2022": "19.65",
        "FY 2021": "22.61"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.73,
        "FY 2025": 1.73,
        "FY 2024": 0.19,
        "FY 2023": 0.61,
        "FY 2022": 1.29,
        "FY 2021": 1.54
      },
      "rawValues": {
        "Current": "1.73",
        "FY 2025": "1.73",
        "FY 2024": "0.19",
        "FY 2023": "0.61",
        "FY 2022": "1.29",
        "FY 2021": "1.54"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 16.38,
        "FY 2025": 16.38,
        "FY 2024": 1.44,
        "FY 2023": 4.7,
        "FY 2022": 5.74,
        "FY 2021": 3.95
      },
      "rawValues": {
        "Current": "16.38",
        "FY 2025": "16.38",
        "FY 2024": "1.44",
        "FY 2023": "4.70",
        "FY 2022": "5.74",
        "FY 2021": "3.95"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 8.56,
        "FY 2025": 13.17,
        "FY 2024": 0.76,
        "FY 2023": 1.13,
        "FY 2022": 1.83,
        "FY 2021": 2.51
      },
      "rawValues": {
        "Current": "8.56%",
        "FY 2025": "13.17%",
        "FY 2024": "0.76%",
        "FY 2023": "1.13%",
        "FY 2022": "1.83%",
        "FY 2021": "2.51%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 36.19,
        "FY 2025": 36.19,
        "FY 2024": 3.03,
        "FY 2023": 3.09,
        "FY 2022": 3.9,
        "FY 2021": 4.34
      },
      "rawValues": {
        "Current": "36.19%",
        "FY 2025": "36.19%",
        "FY 2024": "3.03%",
        "FY 2023": "3.09%",
        "FY 2022": "3.90%",
        "FY 2021": "4.34%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 2.82,
        "FY 2025": 2.82,
        "FY 2024": 41.01,
        "FY 2023": 50.31,
        "FY 2022": 36.98,
        "FY 2021": 40.78
      },
      "rawValues": {
        "Current": "2.82%",
        "FY 2025": "2.82%",
        "FY 2024": "41.01%",
        "FY 2023": "50.31%",
        "FY 2022": "36.98%",
        "FY 2021": "40.78%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.67,
        "FY 2025": 0.67,
        "FY 2024": 0.02,
        "FY 2023": 0.01,
        "FY 2022": 0.08,
        "FY 2021": 0.17
      },
      "rawValues": {
        "Current": "0.67",
        "FY 2025": "0.67",
        "FY 2024": "0.02",
        "FY 2023": "0.01",
        "FY 2022": "0.08",
        "FY 2021": "0.17"
      }
    }
  },
  "current": {
    "marketCap": 285,
    "netDebtToEbitda": 6.88,
    "debtToEquity": 2.65,
    "netDebtToEquity": 2.56,
    "debtToEbitda": 7.13,
    "quickRatio": 1.73,
    "currentRatio": 16.38,
    "roic": 8.56,
    "roe": 36.19,
    "payoutRatio": 2.82,
    "assetTurnover": 0.67
  }
}

data/cache/stockanalysis/5IC.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2025",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 271,
+        "Current": 285,
         "FY 2025": 190,
         "FY 2024": 132,
         "FY 2023": 136,
@@ -38,7 +38,7 @@
         "FY 2021": 152
       },
       "rawValues": {
-        "Current": "271",
+        "Current": "285",
         "FY 2025": "190",
         "FY 2024": "132",
         "FY 2023": "136",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 271,
+    "marketCap": 285,
     "netDebtToEbitda": 6.88,
     "debtToEquity": 2.65,
     "netDebtToEquity": 2.56,
