data/cache/stockanalysis/5JK.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 351,
        "FY 2024": 273,
        "FY 2023": 301,
        "FY 2022": 353,
        "FY 2021": 306,
        "FY 2020": 301
      },
      "rawValues": {
        "Current": "351",
        "FY 2024": "273",
        "FY 2023": "301",
        "FY 2022": "353",
        "FY 2021": "306",
        "FY 2020": "301"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 9.36,
        "FY 2024": 18.54,
        "FY 2023": 33.34,
        "FY 2022": 20.02,
        "FY 2021": 49.5,
        "FY 2020": 91.89
      },
      "rawValues": {
        "Current": "9.36",
        "FY 2024": "18.54",
        "FY 2023": "33.34",
        "FY 2022": "20.02",
        "FY 2021": "49.50",
        "FY 2020": "91.89"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.07,
        "FY 2024": 1.07,
        "FY 2023": 1.05,
        "FY 2022": 1.03,
        "FY 2021": 1.02,
        "FY 2020": 1.02
      },
      "rawValues": {
        "Current": "1.07",
        "FY 2024": "1.07",
        "FY 2023": "1.05",
        "FY 2022": "1.03",
        "FY 2021": "1.02",
        "FY 2020": "1.02"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.47,
        "FY 2024": 0.76,
        "FY 2023": 0.8,
        "FY 2022": 0.85,
        "FY 2021": 0.88,
        "FY 2020": 0.86
      },
      "rawValues": {
        "Current": "0.47",
        "FY 2024": "0.76",
        "FY 2023": "0.80",
        "FY 2022": "0.85",
        "FY 2021": "0.88",
        "FY 2020": "0.86"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 18.78,
        "FY 2024": 22.18,
        "FY 2023": 33.8,
        "FY 2022": 20.68,
        "FY 2021": 41.45,
        "FY 2020": 62.78
      },
      "rawValues": {
        "Current": "18.78",
        "FY 2024": "22.18",
        "FY 2023": "33.80",
        "FY 2022": "20.68",
        "FY 2021": "41.45",
        "FY 2020": "62.78"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 2.36,
        "FY 2024": 1.13,
        "FY 2023": 0.62,
        "FY 2022": 0.33,
        "FY 2021": 0.3,
        "FY 2020": 0.24
      },
      "rawValues": {
        "Current": "2.36",
        "FY 2024": "1.13",
        "FY 2023": "0.62",
        "FY 2022": "0.33",
        "FY 2021": "0.30",
        "FY 2020": "0.24"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 2.6,
        "FY 2024": 2.37,
        "FY 2023": 1.5,
        "FY 2022": 0.88,
        "FY 2021": 0.94,
        "FY 2020": 0.61
      },
      "rawValues": {
        "Current": "2.60",
        "FY 2024": "2.37",
        "FY 2023": "1.50",
        "FY 2022": "0.88",
        "FY 2021": "0.94",
        "FY 2020": "0.61"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 0.8,
        "FY 2024": 0.07,
        "FY 2023": -0.77,
        "FY 2022": -0.01,
        "FY 2021": -0.98,
        "FY 2020": -1.62
      },
      "rawValues": {
        "Current": "0.80%",
        "FY 2024": "0.07%",
        "FY 2023": "-0.77%",
        "FY 2022": "-0.01%",
        "FY 2021": "-0.98%",
        "FY 2020": "-1.62%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 1.52,
        "FY 2024": 0.91,
        "FY 2023": 0.76,
        "FY 2022": -3,
        "FY 2021": 2.83,
        "FY 2020": -4.86
      },
      "rawValues": {
        "Current": "1.52%",
        "FY 2024": "0.91%",
        "FY 2023": "0.76%",
        "FY 2022": "-3.00%",
        "FY 2021": "2.83%",
        "FY 2020": "-4.86%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 32.16,
        "FY 2024": 53.73,
        "FY 2023": 50.79,
        "FY 2022": null,
        "FY 2021": 11.1,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "32.16%",
        "FY 2024": "53.73%",
        "FY 2023": "50.79%",
        "FY 2022": "-",
        "FY 2021": "11.10%",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.08,
        "FY 2024": 0.08,
        "FY 2023": 0.07,
        "FY 2022": 0.08,
        "FY 2021": 0.06,
        "FY 2020": 0.05
      },
      "rawValues": {
        "Current": "0.08",
        "FY 2024": "0.08",
        "FY 2023": "0.07",
        "FY 2022": "0.08",
        "FY 2021": "0.06",
        "FY 2020": "0.05"
      }
    }
  },
  "current": {
    "marketCap": 351,
    "netDebtToEbitda": 9.36,
    "debtToEquity": 1.07,
    "netDebtToEquity": 0.47,
    "debtToEbitda": 18.78,
    "quickRatio": 2.36,
    "currentRatio": 2.6,
    "roic": 0.8,
    "roe": 1.52,
    "payoutRatio": 32.16,
    "assetTurnover": 0.08
  }
}

data/cache/stockanalysis/5JK.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 348,
        "FY 2024": 273,
        "FY 2023": 301,
        "FY 2022": 353,
        "FY 2021": 306,
        "FY 2020": 301
      },
      "rawValues": {
        "Current": "348",
        "FY 2024": "273",
        "FY 2023": "301",
        "FY 2022": "353",
        "FY 2021": "306",
        "FY 2020": "301"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 9.36,
        "FY 2024": 18.54,
        "FY 2023": 33.34,
        "FY 2022": 20.02,
        "FY 2021": 49.5,
        "FY 2020": 91.89
      },
      "rawValues": {
        "Current": "9.36",
        "FY 2024": "18.54",
        "FY 2023": "33.34",
        "FY 2022": "20.02",
        "FY 2021": "49.50",
        "FY 2020": "91.89"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.07,
        "FY 2024": 1.07,
        "FY 2023": 1.05,
        "FY 2022": 1.03,
        "FY 2021": 1.02,
        "FY 2020": 1.02
      },
      "rawValues": {
        "Current": "1.07",
        "FY 2024": "1.07",
        "FY 2023": "1.05",
        "FY 2022": "1.03",
        "FY 2021": "1.02",
        "FY 2020": "1.02"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.47,
        "FY 2024": 0.76,
        "FY 2023": 0.8,
        "FY 2022": 0.85,
        "FY 2021": 0.88,
        "FY 2020": 0.86
      },
      "rawValues": {
        "Current": "0.47",
        "FY 2024": "0.76",
        "FY 2023": "0.80",
        "FY 2022": "0.85",
        "FY 2021": "0.88",
        "FY 2020": "0.86"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 18.78,
        "FY 2024": 22.18,
        "FY 2023": 33.8,
        "FY 2022": 20.68,
        "FY 2021": 41.45,
        "FY 2020": 62.78
      },
      "rawValues": {
        "Current": "18.78",
        "FY 2024": "22.18",
        "FY 2023": "33.80",
        "FY 2022": "20.68",
        "FY 2021": "41.45",
        "FY 2020": "62.78"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 2.36,
        "FY 2024": 1.13,
        "FY 2023": 0.62,
        "FY 2022": 0.33,
        "FY 2021": 0.3,
        "FY 2020": 0.24
      },
      "rawValues": {
        "Current": "2.36",
        "FY 2024": "1.13",
        "FY 2023": "0.62",
        "FY 2022": "0.33",
        "FY 2021": "0.30",
        "FY 2020": "0.24"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 2.6,
        "FY 2024": 2.37,
        "FY 2023": 1.5,
        "FY 2022": 0.88,
        "FY 2021": 0.94,
        "FY 2020": 0.61
      },
      "rawValues": {
        "Current": "2.60",
        "FY 2024": "2.37",
        "FY 2023": "1.50",
        "FY 2022": "0.88",
        "FY 2021": "0.94",
        "FY 2020": "0.61"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 0.8,
        "FY 2024": 0.07,
        "FY 2023": -0.77,
        "FY 2022": -0.01,
        "FY 2021": -0.98,
        "FY 2020": -1.62
      },
      "rawValues": {
        "Current": "0.80%",
        "FY 2024": "0.07%",
        "FY 2023": "-0.77%",
        "FY 2022": "-0.01%",
        "FY 2021": "-0.98%",
        "FY 2020": "-1.62%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 1.52,
        "FY 2024": 0.91,
        "FY 2023": 0.76,
        "FY 2022": -3,
        "FY 2021": 2.83,
        "FY 2020": -4.86
      },
      "rawValues": {
        "Current": "1.52%",
        "FY 2024": "0.91%",
        "FY 2023": "0.76%",
        "FY 2022": "-3.00%",
        "FY 2021": "2.83%",
        "FY 2020": "-4.86%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 32.16,
        "FY 2024": 53.73,
        "FY 2023": 50.79,
        "FY 2022": null,
        "FY 2021": 11.1,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "32.16%",
        "FY 2024": "53.73%",
        "FY 2023": "50.79%",
        "FY 2022": "-",
        "FY 2021": "11.10%",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.08,
        "FY 2024": 0.08,
        "FY 2023": 0.07,
        "FY 2022": 0.08,
        "FY 2021": 0.06,
        "FY 2020": 0.05
      },
      "rawValues": {
        "Current": "0.08",
        "FY 2024": "0.08",
        "FY 2023": "0.07",
        "FY 2022": "0.08",
        "FY 2021": "0.06",
        "FY 2020": "0.05"
      }
    }
  },
  "current": {
    "marketCap": 348,
    "netDebtToEbitda": 9.36,
    "debtToEquity": 1.07,
    "netDebtToEquity": 0.47,
    "debtToEbitda": 18.78,
    "quickRatio": 2.36,
    "currentRatio": 2.6,
    "roic": 0.8,
    "roe": 1.52,
    "payoutRatio": 32.16,
    "assetTurnover": 0.08
  }
}

data/cache/stockanalysis/5JK.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2024",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 351,
+        "Current": 348,
         "FY 2024": 273,
         "FY 2023": 301,
         "FY 2022": 353,
@@ -38,7 +38,7 @@
         "FY 2020": 301
       },
       "rawValues": {
-        "Current": "351",
+        "Current": "348",
         "FY 2024": "273",
         "FY 2023": "301",
         "FY 2022": "353",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 351,
+    "marketCap": 348,
     "netDebtToEbitda": 9.36,
     "debtToEquity": 1.07,
     "netDebtToEquity": 0.47,
