data/cache/stockanalysis/9CI.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Dec '25 Dec 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 15512,
        "FY 2025": 13516,
        "FY 2024": 13056,
        "FY 2023": 16117,
        "FY 2022": 18922,
        "FY 2021": 17531
      },
      "rawValues": {
        "Current": "15,512",
        "FY 2025": "13,516",
        "FY 2024": "13,056",
        "FY 2023": "16,117",
        "FY 2022": "18,922",
        "FY 2021": "17,531"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 10.04,
        "FY 2025": 10.04,
        "FY 2024": 6.66,
        "FY 2023": 11.48,
        "FY 2022": 10.48,
        "FY 2021": 18.87
      },
      "rawValues": {
        "Current": "10.04",
        "FY 2025": "10.04",
        "FY 2024": "6.66",
        "FY 2023": "11.48",
        "FY 2022": "10.48",
        "FY 2021": "18.87"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.62,
        "FY 2025": 0.62,
        "FY 2024": 0.56,
        "FY 2023": 0.7,
        "FY 2022": 0.67,
        "FY 2021": 0.68
      },
      "rawValues": {
        "Current": "0.62",
        "FY 2025": "0.62",
        "FY 2024": "0.56",
        "FY 2023": "0.70",
        "FY 2022": "0.67",
        "FY 2021": "0.68"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.47,
        "FY 2025": 0.47,
        "FY 2024": 0.4,
        "FY 2023": 0.56,
        "FY 2022": 0.53,
        "FY 2021": 0.49
      },
      "rawValues": {
        "Current": "0.47",
        "FY 2025": "0.47",
        "FY 2024": "0.40",
        "FY 2023": "0.56",
        "FY 2022": "0.53",
        "FY 2021": "0.49"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 11.74,
        "FY 2025": 11.74,
        "FY 2024": 8.8,
        "FY 2023": 13.33,
        "FY 2022": 12.4,
        "FY 2021": 23.5
      },
      "rawValues": {
        "Current": "11.74",
        "FY 2025": "11.74",
        "FY 2024": "8.80",
        "FY 2023": "13.33",
        "FY 2022": "12.40",
        "FY 2021": "23.50"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.38,
        "FY 2025": 1.38,
        "FY 2024": 1.19,
        "FY 2023": 0.94,
        "FY 2022": 0.87,
        "FY 2021": 0.98
      },
      "rawValues": {
        "Current": "1.38",
        "FY 2025": "1.38",
        "FY 2024": "1.19",
        "FY 2023": "0.94",
        "FY 2022": "0.87",
        "FY 2021": "0.98"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.43,
        "FY 2025": 1.43,
        "FY 2024": 1.26,
        "FY 2023": 1.25,
        "FY 2022": 1.08,
        "FY 2021": 1.04
      },
      "rawValues": {
        "Current": "1.43",
        "FY 2025": "1.43",
        "FY 2024": "1.26",
        "FY 2023": "1.25",
        "FY 2022": "1.08",
        "FY 2021": "1.04"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 1.6,
        "FY 2025": 1.58,
        "FY 2024": 2.59,
        "FY 2023": 1.83,
        "FY 2022": 2.07,
        "FY 2021": 0.97
      },
      "rawValues": {
        "Current": "1.60%",
        "FY 2025": "1.58%",
        "FY 2024": "2.59%",
        "FY 2023": "1.83%",
        "FY 2022": "2.07%",
        "FY 2021": "0.97%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 1.22,
        "FY 2025": 1.22,
        "FY 2024": 4.25,
        "FY 2023": 1.79,
        "FY 2022": 5.48,
        "FY 2021": 8.71
      },
      "rawValues": {
        "Current": "1.22%",
        "FY 2025": "1.22%",
        "FY 2024": "4.25%",
        "FY 2023": "1.79%",
        "FY 2022": "5.48%",
        "FY 2021": "8.71%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 413.1,
        "FY 2025": 413.1,
        "FY 2024": 130.06,
        "FY 2023": 346.96,
        "FY 2022": 73.29,
        "FY 2021": 1.04
      },
      "rawValues": {
        "Current": "413.10%",
        "FY 2025": "413.10%",
        "FY 2024": "130.06%",
        "FY 2023": "346.96%",
        "FY 2022": "73.29%",
        "FY 2021": "1.04%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.09,
        "FY 2025": 0.09,
        "FY 2024": 0.1,
        "FY 2023": 0.08,
        "FY 2022": 0.08,
        "FY 2021": 0.06
      },
      "rawValues": {
        "Current": "0.09",
        "FY 2025": "0.09",
        "FY 2024": "0.10",
        "FY 2023": "0.08",
        "FY 2022": "0.08",
        "FY 2021": "0.06"
      }
    }
  },
  "current": {
    "marketCap": 15512,
    "netDebtToEbitda": 10.04,
    "debtToEquity": 0.62,
    "netDebtToEquity": 0.47,
    "debtToEbitda": 11.74,
    "quickRatio": 1.38,
    "currentRatio": 1.43,
    "roic": 1.6,
    "roe": 1.22,
    "payoutRatio": 413.1,
    "assetTurnover": 0.09
  }
}

data/cache/stockanalysis/9CI.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Dec '25 Dec 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 15462,
        "FY 2025": 13516,
        "FY 2024": 13056,
        "FY 2023": 16117,
        "FY 2022": 18922,
        "FY 2021": 17531
      },
      "rawValues": {
        "Current": "15,462",
        "FY 2025": "13,516",
        "FY 2024": "13,056",
        "FY 2023": "16,117",
        "FY 2022": "18,922",
        "FY 2021": "17,531"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 10.04,
        "FY 2025": 10.04,
        "FY 2024": 6.66,
        "FY 2023": 11.48,
        "FY 2022": 10.48,
        "FY 2021": 18.87
      },
      "rawValues": {
        "Current": "10.04",
        "FY 2025": "10.04",
        "FY 2024": "6.66",
        "FY 2023": "11.48",
        "FY 2022": "10.48",
        "FY 2021": "18.87"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.62,
        "FY 2025": 0.62,
        "FY 2024": 0.56,
        "FY 2023": 0.7,
        "FY 2022": 0.67,
        "FY 2021": 0.68
      },
      "rawValues": {
        "Current": "0.62",
        "FY 2025": "0.62",
        "FY 2024": "0.56",
        "FY 2023": "0.70",
        "FY 2022": "0.67",
        "FY 2021": "0.68"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.47,
        "FY 2025": 0.47,
        "FY 2024": 0.4,
        "FY 2023": 0.56,
        "FY 2022": 0.53,
        "FY 2021": 0.49
      },
      "rawValues": {
        "Current": "0.47",
        "FY 2025": "0.47",
        "FY 2024": "0.40",
        "FY 2023": "0.56",
        "FY 2022": "0.53",
        "FY 2021": "0.49"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 11.74,
        "FY 2025": 11.74,
        "FY 2024": 8.8,
        "FY 2023": 13.33,
        "FY 2022": 12.4,
        "FY 2021": 23.5
      },
      "rawValues": {
        "Current": "11.74",
        "FY 2025": "11.74",
        "FY 2024": "8.80",
        "FY 2023": "13.33",
        "FY 2022": "12.40",
        "FY 2021": "23.50"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.38,
        "FY 2025": 1.38,
        "FY 2024": 1.19,
        "FY 2023": 0.94,
        "FY 2022": 0.87,
        "FY 2021": 0.98
      },
      "rawValues": {
        "Current": "1.38",
        "FY 2025": "1.38",
        "FY 2024": "1.19",
        "FY 2023": "0.94",
        "FY 2022": "0.87",
        "FY 2021": "0.98"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.43,
        "FY 2025": 1.43,
        "FY 2024": 1.26,
        "FY 2023": 1.25,
        "FY 2022": 1.08,
        "FY 2021": 1.04
      },
      "rawValues": {
        "Current": "1.43",
        "FY 2025": "1.43",
        "FY 2024": "1.26",
        "FY 2023": "1.25",
        "FY 2022": "1.08",
        "FY 2021": "1.04"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 1.6,
        "FY 2025": 1.58,
        "FY 2024": 2.59,
        "FY 2023": 1.83,
        "FY 2022": 2.07,
        "FY 2021": 0.97
      },
      "rawValues": {
        "Current": "1.60%",
        "FY 2025": "1.58%",
        "FY 2024": "2.59%",
        "FY 2023": "1.83%",
        "FY 2022": "2.07%",
        "FY 2021": "0.97%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 1.22,
        "FY 2025": 1.22,
        "FY 2024": 4.25,
        "FY 2023": 1.79,
        "FY 2022": 5.48,
        "FY 2021": 8.71
      },
      "rawValues": {
        "Current": "1.22%",
        "FY 2025": "1.22%",
        "FY 2024": "4.25%",
        "FY 2023": "1.79%",
        "FY 2022": "5.48%",
        "FY 2021": "8.71%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 413.1,
        "FY 2025": 413.1,
        "FY 2024": 130.06,
        "FY 2023": 346.96,
        "FY 2022": 73.29,
        "FY 2021": 1.04
      },
      "rawValues": {
        "Current": "413.10%",
        "FY 2025": "413.10%",
        "FY 2024": "130.06%",
        "FY 2023": "346.96%",
        "FY 2022": "73.29%",
        "FY 2021": "1.04%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.09,
        "FY 2025": 0.09,
        "FY 2024": 0.1,
        "FY 2023": 0.08,
        "FY 2022": 0.08,
        "FY 2021": 0.06
      },
      "rawValues": {
        "Current": "0.09",
        "FY 2025": "0.09",
        "FY 2024": "0.10",
        "FY 2023": "0.08",
        "FY 2022": "0.08",
        "FY 2021": "0.06"
      }
    }
  },
  "current": {
    "marketCap": 15462,
    "netDebtToEbitda": 10.04,
    "debtToEquity": 0.62,
    "netDebtToEquity": 0.47,
    "debtToEbitda": 11.74,
    "quickRatio": 1.38,
    "currentRatio": 1.43,
    "roic": 1.6,
    "roe": 1.22,
    "payoutRatio": 413.1,
    "assetTurnover": 0.09
  }
}

data/cache/stockanalysis/9CI.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2025",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 15512,
+        "Current": 15462,
         "FY 2025": 13516,
         "FY 2024": 13056,
         "FY 2023": 16117,
@@ -38,7 +38,7 @@
         "FY 2021": 17531
       },
       "rawValues": {
-        "Current": "15,512",
+        "Current": "15,462",
         "FY 2025": "13,516",
         "FY 2024": "13,056",
         "FY 2023": "16,117",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 15512,
+    "marketCap": 15462,
     "netDebtToEbitda": 10.04,
     "debtToEquity": 0.62,
     "netDebtToEquity": 0.47,
