data/cache/stockanalysis/B61.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Mar '25 Mar 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Mar '24 Mar 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Mar '23 Mar 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Mar '22 Mar 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Mar '21 Mar 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1300,
        "FY 2025": 940,
        "FY 2024": 816,
        "FY 2023": 1062,
        "FY 2022": 1297,
        "FY 2021": 1248
      },
      "rawValues": {
        "Current": "1,300",
        "FY 2025": "940",
        "FY 2024": "816",
        "FY 2023": "1,062",
        "FY 2022": "1,297",
        "FY 2021": "1,248"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": -1.44,
        "FY 2025": -4.74,
        "FY 2024": -6.34,
        "FY 2023": -8.44,
        "FY 2022": -4.38,
        "FY 2021": -1.65
      },
      "rawValues": {
        "Current": "-1.44",
        "FY 2025": "-4.74",
        "FY 2024": "-6.34",
        "FY 2023": "-8.44",
        "FY 2022": "-4.38",
        "FY 2021": "-1.65"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.08,
        "FY 2025": 0,
        "FY 2024": 0,
        "FY 2023": 0.02,
        "FY 2022": 0.09,
        "FY 2021": 0.23
      },
      "rawValues": {
        "Current": "0.08",
        "FY 2025": "0.00",
        "FY 2024": "0",
        "FY 2023": "0.02",
        "FY 2022": "0.09",
        "FY 2021": "0.23"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": -0.1,
        "FY 2025": -0.37,
        "FY 2024": -0.3,
        "FY 2023": -0.18,
        "FY 2022": -0.27,
        "FY 2021": -0.26
      },
      "rawValues": {
        "Current": "-0.10",
        "FY 2025": "-0.37",
        "FY 2024": "-0.30",
        "FY 2023": "-0.18",
        "FY 2022": "-0.27",
        "FY 2021": "-0.26"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 1.07,
        "FY 2025": 0.01,
        "FY 2024": 0.01,
        "FY 2023": 0.8,
        "FY 2022": 1.44,
        "FY 2021": 1.43
      },
      "rawValues": {
        "Current": "1.07",
        "FY 2025": "0.01",
        "FY 2024": "0.01",
        "FY 2023": "0.80",
        "FY 2022": "1.44",
        "FY 2021": "1.43"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 16.91,
        "FY 2025": 17.78,
        "FY 2024": 18.86,
        "FY 2023": 12.96,
        "FY 2022": 24.23,
        "FY 2021": 14.41
      },
      "rawValues": {
        "Current": "16.91",
        "FY 2025": "17.78",
        "FY 2024": "18.86",
        "FY 2023": "12.96",
        "FY 2022": "24.23",
        "FY 2021": "14.41"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 16.95,
        "FY 2025": 17.85,
        "FY 2024": 19.03,
        "FY 2023": 13.12,
        "FY 2022": 24.27,
        "FY 2021": 14.47
      },
      "rawValues": {
        "Current": "16.95",
        "FY 2025": "17.85",
        "FY 2024": "19.03",
        "FY 2023": "13.12",
        "FY 2022": "24.27",
        "FY 2021": "14.47"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 6.23,
        "FY 2025": 9.53,
        "FY 2024": 4.89,
        "FY 2023": 2.13,
        "FY 2022": 6.81,
        "FY 2021": 15.67
      },
      "rawValues": {
        "Current": "6.23%",
        "FY 2025": "9.53%",
        "FY 2024": "4.89%",
        "FY 2023": "2.13%",
        "FY 2022": "6.81%",
        "FY 2021": "15.67%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 6.3,
        "FY 2025": 7.34,
        "FY 2024": 4.73,
        "FY 2023": 2.33,
        "FY 2022": 5.59,
        "FY 2021": 13.49
      },
      "rawValues": {
        "Current": "6.30%",
        "FY 2025": "7.34%",
        "FY 2024": "4.73%",
        "FY 2023": "2.33%",
        "FY 2022": "5.59%",
        "FY 2021": "13.49%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 10.51,
        "FY 2025": 9.06,
        "FY 2024": 14.62,
        "FY 2023": 30.1,
        "FY 2022": 12.49,
        "FY 2021": 5.47
      },
      "rawValues": {
        "Current": "10.51%",
        "FY 2025": "9.06%",
        "FY 2024": "14.62%",
        "FY 2023": "30.10%",
        "FY 2022": "12.49%",
        "FY 2021": "5.47%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.21,
        "FY 2025": 0.33,
        "FY 2024": 0.35,
        "FY 2023": 0.12,
        "FY 2022": 0.16,
        "FY 2021": 0.31
      },
      "rawValues": {
        "Current": "0.21",
        "FY 2025": "0.33",
        "FY 2024": "0.35",
        "FY 2023": "0.12",
        "FY 2022": "0.16",
        "FY 2021": "0.31"
      }
    }
  },
  "current": {
    "marketCap": 1300,
    "netDebtToEbitda": -1.44,
    "debtToEquity": 0.08,
    "netDebtToEquity": -0.1,
    "debtToEbitda": 1.07,
    "quickRatio": 16.91,
    "currentRatio": 16.95,
    "roic": 6.23,
    "roe": 6.3,
    "payoutRatio": 10.51,
    "assetTurnover": 0.21
  }
}

data/cache/stockanalysis/B61.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Mar '25 Mar 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Mar '24 Mar 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Mar '23 Mar 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Mar '22 Mar 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Mar '21 Mar 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1305,
        "FY 2025": 940,
        "FY 2024": 816,
        "FY 2023": 1062,
        "FY 2022": 1297,
        "FY 2021": 1248
      },
      "rawValues": {
        "Current": "1,305",
        "FY 2025": "940",
        "FY 2024": "816",
        "FY 2023": "1,062",
        "FY 2022": "1,297",
        "FY 2021": "1,248"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": -1.44,
        "FY 2025": -4.74,
        "FY 2024": -6.34,
        "FY 2023": -8.44,
        "FY 2022": -4.38,
        "FY 2021": -1.65
      },
      "rawValues": {
        "Current": "-1.44",
        "FY 2025": "-4.74",
        "FY 2024": "-6.34",
        "FY 2023": "-8.44",
        "FY 2022": "-4.38",
        "FY 2021": "-1.65"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.08,
        "FY 2025": 0,
        "FY 2024": 0,
        "FY 2023": 0.02,
        "FY 2022": 0.09,
        "FY 2021": 0.23
      },
      "rawValues": {
        "Current": "0.08",
        "FY 2025": "0.00",
        "FY 2024": "0",
        "FY 2023": "0.02",
        "FY 2022": "0.09",
        "FY 2021": "0.23"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": -0.1,
        "FY 2025": -0.37,
        "FY 2024": -0.3,
        "FY 2023": -0.18,
        "FY 2022": -0.27,
        "FY 2021": -0.26
      },
      "rawValues": {
        "Current": "-0.10",
        "FY 2025": "-0.37",
        "FY 2024": "-0.30",
        "FY 2023": "-0.18",
        "FY 2022": "-0.27",
        "FY 2021": "-0.26"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 1.07,
        "FY 2025": 0.01,
        "FY 2024": 0.01,
        "FY 2023": 0.8,
        "FY 2022": 1.44,
        "FY 2021": 1.43
      },
      "rawValues": {
        "Current": "1.07",
        "FY 2025": "0.01",
        "FY 2024": "0.01",
        "FY 2023": "0.80",
        "FY 2022": "1.44",
        "FY 2021": "1.43"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 16.91,
        "FY 2025": 17.78,
        "FY 2024": 18.86,
        "FY 2023": 12.96,
        "FY 2022": 24.23,
        "FY 2021": 14.41
      },
      "rawValues": {
        "Current": "16.91",
        "FY 2025": "17.78",
        "FY 2024": "18.86",
        "FY 2023": "12.96",
        "FY 2022": "24.23",
        "FY 2021": "14.41"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 16.95,
        "FY 2025": 17.85,
        "FY 2024": 19.03,
        "FY 2023": 13.12,
        "FY 2022": 24.27,
        "FY 2021": 14.47
      },
      "rawValues": {
        "Current": "16.95",
        "FY 2025": "17.85",
        "FY 2024": "19.03",
        "FY 2023": "13.12",
        "FY 2022": "24.27",
        "FY 2021": "14.47"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 6.23,
        "FY 2025": 9.53,
        "FY 2024": 4.89,
        "FY 2023": 2.13,
        "FY 2022": 6.81,
        "FY 2021": 15.67
      },
      "rawValues": {
        "Current": "6.23%",
        "FY 2025": "9.53%",
        "FY 2024": "4.89%",
        "FY 2023": "2.13%",
        "FY 2022": "6.81%",
        "FY 2021": "15.67%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 6.3,
        "FY 2025": 7.34,
        "FY 2024": 4.73,
        "FY 2023": 2.33,
        "FY 2022": 5.59,
        "FY 2021": 13.49
      },
      "rawValues": {
        "Current": "6.30%",
        "FY 2025": "7.34%",
        "FY 2024": "4.73%",
        "FY 2023": "2.33%",
        "FY 2022": "5.59%",
        "FY 2021": "13.49%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 10.51,
        "FY 2025": 9.06,
        "FY 2024": 14.62,
        "FY 2023": 30.1,
        "FY 2022": 12.49,
        "FY 2021": 5.47
      },
      "rawValues": {
        "Current": "10.51%",
        "FY 2025": "9.06%",
        "FY 2024": "14.62%",
        "FY 2023": "30.10%",
        "FY 2022": "12.49%",
        "FY 2021": "5.47%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.21,
        "FY 2025": 0.33,
        "FY 2024": 0.35,
        "FY 2023": 0.12,
        "FY 2022": 0.16,
        "FY 2021": 0.31
      },
      "rawValues": {
        "Current": "0.21",
        "FY 2025": "0.33",
        "FY 2024": "0.35",
        "FY 2023": "0.12",
        "FY 2022": "0.16",
        "FY 2021": "0.31"
      }
    }
  },
  "current": {
    "marketCap": 1305,
    "netDebtToEbitda": -1.44,
    "debtToEquity": 0.08,
    "netDebtToEquity": -0.1,
    "debtToEbitda": 1.07,
    "quickRatio": 16.91,
    "currentRatio": 16.95,
    "roic": 6.23,
    "roe": 6.3,
    "payoutRatio": 10.51,
    "assetTurnover": 0.21
  }
}

data/cache/stockanalysis/B61.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2025",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 1300,
+        "Current": 1305,
         "FY 2025": 940,
         "FY 2024": 816,
         "FY 2023": 1062,
@@ -38,7 +38,7 @@
         "FY 2021": 1248
       },
       "rawValues": {
-        "Current": "1,300",
+        "Current": "1,305",
         "FY 2025": "940",
         "FY 2024": "816",
         "FY 2023": "1,062",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 1300,
+    "marketCap": 1305,
     "netDebtToEbitda": -1.44,
     "debtToEquity": 0.08,
     "netDebtToEquity": -0.1,
