data/cache/stockanalysis/C09.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 8934,
        "FY 2024": 4565,
        "FY 2023": 6031,
        "FY 2022": 7464,
        "FY 2021": 6176,
        "FY 2020": 7228
      },
      "rawValues": {
        "Current": "8,934",
        "FY 2024": "4,565",
        "FY 2023": "6,031",
        "FY 2022": "7,464",
        "FY 2021": "6,176",
        "FY 2020": "7,228"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 16.7,
        "FY 2024": 16.28,
        "FY 2023": 11.19,
        "FY 2022": 17.65,
        "FY 2021": 22.2,
        "FY 2020": -353.76
      },
      "rawValues": {
        "Current": "16.70",
        "FY 2024": "16.28",
        "FY 2023": "11.19",
        "FY 2022": "17.65",
        "FY 2021": "22.20",
        "FY 2020": "-353.76"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.38,
        "FY 2024": 1.5,
        "FY 2023": 1.29,
        "FY 2022": 1.1,
        "FY 2021": 1.24,
        "FY 2020": 1.3
      },
      "rawValues": {
        "Current": "1.38",
        "FY 2024": "1.50",
        "FY 2023": "1.29",
        "FY 2022": "1.10",
        "FY 2021": "1.24",
        "FY 2020": "1.30"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.18,
        "FY 2024": 1.16,
        "FY 2023": 1.03,
        "FY 2022": 0.86,
        "FY 2021": 1.01,
        "FY 2020": 0.96
      },
      "rawValues": {
        "Current": "1.18",
        "FY 2024": "1.16",
        "FY 2023": "1.03",
        "FY 2022": "0.86",
        "FY 2021": "1.01",
        "FY 2020": "0.96"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 18.6,
        "FY 2024": 20.03,
        "FY 2023": 13.39,
        "FY 2022": 21.26,
        "FY 2021": 25.92,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "18.60",
        "FY 2024": "20.03",
        "FY 2023": "13.39",
        "FY 2022": "21.26",
        "FY 2021": "25.92",
        "FY 2020": "-"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.52,
        "FY 2024": 0.77,
        "FY 2023": 0.88,
        "FY 2022": 0.88,
        "FY 2021": 0.54,
        "FY 2020": 1.05
      },
      "rawValues": {
        "Current": "0.52",
        "FY 2024": "0.77",
        "FY 2023": "0.88",
        "FY 2022": "0.88",
        "FY 2021": "0.54",
        "FY 2020": "1.05"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.52,
        "FY 2024": 1.58,
        "FY 2023": 1.77,
        "FY 2022": 2.15,
        "FY 2021": 1.36,
        "FY 2020": 2.14
      },
      "rawValues": {
        "Current": "1.52",
        "FY 2024": "1.58",
        "FY 2023": "1.77",
        "FY 2022": "2.15",
        "FY 2021": "1.36",
        "FY 2020": "2.14"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 1.26,
        "FY 2024": 1.21,
        "FY 2023": 2.64,
        "FY 2022": 0.85,
        "FY 2021": 0.52,
        "FY 2020": -1.63
      },
      "rawValues": {
        "Current": "1.26%",
        "FY 2024": "1.21%",
        "FY 2023": "2.64%",
        "FY 2022": "0.85%",
        "FY 2021": "0.52%",
        "FY 2020": "-1.63%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 2.29,
        "FY 2024": 2.25,
        "FY 2023": 3.65,
        "FY 2022": 13.92,
        "FY 2021": 1.37,
        "FY 2020": -18.32
      },
      "rawValues": {
        "Current": "2.29%",
        "FY 2024": "2.25%",
        "FY 2023": "3.65%",
        "FY 2022": "13.92%",
        "FY 2021": "1.37%",
        "FY 2020": "-18.32%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2024": 53.85,
        "FY 2023": 30.7,
        "FY 2022": 8.13,
        "FY 2021": 130.39,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "-",
        "FY 2024": "53.85%",
        "FY 2023": "30.70%",
        "FY 2022": "8.13%",
        "FY 2021": "130.39%",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.14,
        "FY 2024": 0.13,
        "FY 2023": 0.21,
        "FY 2022": 0.14,
        "FY 2021": 0.11,
        "FY 2020": 0.09
      },
      "rawValues": {
        "Current": "0.14",
        "FY 2024": "0.13",
        "FY 2023": "0.21",
        "FY 2022": "0.14",
        "FY 2021": "0.11",
        "FY 2020": "0.09"
      }
    }
  },
  "current": {
    "marketCap": 8934,
    "netDebtToEbitda": 16.7,
    "debtToEquity": 1.38,
    "netDebtToEquity": 1.18,
    "debtToEbitda": 18.6,
    "quickRatio": 0.52,
    "currentRatio": 1.52,
    "roic": 1.26,
    "roe": 2.29,
    "payoutRatio": null,
    "assetTurnover": 0.14
  }
}

data/cache/stockanalysis/C09.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 8898,
        "FY 2024": 4565,
        "FY 2023": 6031,
        "FY 2022": 7464,
        "FY 2021": 6176,
        "FY 2020": 7228
      },
      "rawValues": {
        "Current": "8,898",
        "FY 2024": "4,565",
        "FY 2023": "6,031",
        "FY 2022": "7,464",
        "FY 2021": "6,176",
        "FY 2020": "7,228"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 16.7,
        "FY 2024": 16.28,
        "FY 2023": 11.19,
        "FY 2022": 17.65,
        "FY 2021": 22.2,
        "FY 2020": -353.76
      },
      "rawValues": {
        "Current": "16.70",
        "FY 2024": "16.28",
        "FY 2023": "11.19",
        "FY 2022": "17.65",
        "FY 2021": "22.20",
        "FY 2020": "-353.76"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.38,
        "FY 2024": 1.5,
        "FY 2023": 1.29,
        "FY 2022": 1.1,
        "FY 2021": 1.24,
        "FY 2020": 1.3
      },
      "rawValues": {
        "Current": "1.38",
        "FY 2024": "1.50",
        "FY 2023": "1.29",
        "FY 2022": "1.10",
        "FY 2021": "1.24",
        "FY 2020": "1.30"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.18,
        "FY 2024": 1.16,
        "FY 2023": 1.03,
        "FY 2022": 0.86,
        "FY 2021": 1.01,
        "FY 2020": 0.96
      },
      "rawValues": {
        "Current": "1.18",
        "FY 2024": "1.16",
        "FY 2023": "1.03",
        "FY 2022": "0.86",
        "FY 2021": "1.01",
        "FY 2020": "0.96"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 18.6,
        "FY 2024": 20.03,
        "FY 2023": 13.39,
        "FY 2022": 21.26,
        "FY 2021": 25.92,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "18.60",
        "FY 2024": "20.03",
        "FY 2023": "13.39",
        "FY 2022": "21.26",
        "FY 2021": "25.92",
        "FY 2020": "-"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.52,
        "FY 2024": 0.77,
        "FY 2023": 0.88,
        "FY 2022": 0.88,
        "FY 2021": 0.54,
        "FY 2020": 1.05
      },
      "rawValues": {
        "Current": "0.52",
        "FY 2024": "0.77",
        "FY 2023": "0.88",
        "FY 2022": "0.88",
        "FY 2021": "0.54",
        "FY 2020": "1.05"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.52,
        "FY 2024": 1.58,
        "FY 2023": 1.77,
        "FY 2022": 2.15,
        "FY 2021": 1.36,
        "FY 2020": 2.14
      },
      "rawValues": {
        "Current": "1.52",
        "FY 2024": "1.58",
        "FY 2023": "1.77",
        "FY 2022": "2.15",
        "FY 2021": "1.36",
        "FY 2020": "2.14"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 1.26,
        "FY 2024": 1.21,
        "FY 2023": 2.64,
        "FY 2022": 0.85,
        "FY 2021": 0.52,
        "FY 2020": -1.63
      },
      "rawValues": {
        "Current": "1.26%",
        "FY 2024": "1.21%",
        "FY 2023": "2.64%",
        "FY 2022": "0.85%",
        "FY 2021": "0.52%",
        "FY 2020": "-1.63%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 2.29,
        "FY 2024": 2.25,
        "FY 2023": 3.65,
        "FY 2022": 13.92,
        "FY 2021": 1.37,
        "FY 2020": -18.32
      },
      "rawValues": {
        "Current": "2.29%",
        "FY 2024": "2.25%",
        "FY 2023": "3.65%",
        "FY 2022": "13.92%",
        "FY 2021": "1.37%",
        "FY 2020": "-18.32%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2024": 53.85,
        "FY 2023": 30.7,
        "FY 2022": 8.13,
        "FY 2021": 130.39,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "-",
        "FY 2024": "53.85%",
        "FY 2023": "30.70%",
        "FY 2022": "8.13%",
        "FY 2021": "130.39%",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.14,
        "FY 2024": 0.13,
        "FY 2023": 0.21,
        "FY 2022": 0.14,
        "FY 2021": 0.11,
        "FY 2020": 0.09
      },
      "rawValues": {
        "Current": "0.14",
        "FY 2024": "0.13",
        "FY 2023": "0.21",
        "FY 2022": "0.14",
        "FY 2021": "0.11",
        "FY 2020": "0.09"
      }
    }
  },
  "current": {
    "marketCap": 8898,
    "netDebtToEbitda": 16.7,
    "debtToEquity": 1.38,
    "netDebtToEquity": 1.18,
    "debtToEbitda": 18.6,
    "quickRatio": 0.52,
    "currentRatio": 1.52,
    "roic": 1.26,
    "roe": 2.29,
    "payoutRatio": null,
    "assetTurnover": 0.14
  }
}

data/cache/stockanalysis/C09.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2024",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 8934,
+        "Current": 8898,
         "FY 2024": 4565,
         "FY 2023": 6031,
         "FY 2022": 7464,
@@ -38,7 +38,7 @@
         "FY 2020": 7228
       },
       "rawValues": {
-        "Current": "8,934",
+        "Current": "8,898",
         "FY 2024": "4,565",
         "FY 2023": "6,031",
         "FY 2022": "7,464",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 8934,
+    "marketCap": 8898,
     "netDebtToEbitda": 16.7,
     "debtToEquity": 1.38,
     "netDebtToEquity": 1.18,
