data/cache/stockanalysis/C33.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Jun '25 Jun 30, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Jun '24 Jun 30, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Jun '23 Jun 30, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Jun '22 Jun 30, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Jun '21 Jun 30, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 206,
        "FY 2025": 150,
        "FY 2024": 154,
        "FY 2023": 167,
        "FY 2022": 204,
        "FY 2021": 204
      },
      "rawValues": {
        "Current": "206",
        "FY 2025": "150",
        "FY 2024": "154",
        "FY 2023": "167",
        "FY 2022": "204",
        "FY 2021": "204"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": -8.18,
        "FY 2025": -2.09,
        "FY 2024": -3.83,
        "FY 2023": -86.84,
        "FY 2022": -115.81,
        "FY 2021": -86.03
      },
      "rawValues": {
        "Current": "-8.18",
        "FY 2025": "-2.09",
        "FY 2024": "-3.83",
        "FY 2023": "-86.84",
        "FY 2022": "-115.81",
        "FY 2021": "-86.03"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.12,
        "FY 2025": 0.11,
        "FY 2024": 0.09,
        "FY 2023": 0.02,
        "FY 2022": null,
        "FY 2021": null
      },
      "rawValues": {
        "Current": "0.12",
        "FY 2025": "0.11",
        "FY 2024": "0.09",
        "FY 2023": "0.02",
        "FY 2022": "-",
        "FY 2021": "-"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": -0.04,
        "FY 2025": -0.01,
        "FY 2024": -0.04,
        "FY 2023": -0.21,
        "FY 2022": -0.35,
        "FY 2021": -0.42
      },
      "rawValues": {
        "Current": "-0.04",
        "FY 2025": "-0.01",
        "FY 2024": "-0.04",
        "FY 2023": "-0.21",
        "FY 2022": "-0.35",
        "FY 2021": "-0.42"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 25.49,
        "FY 2025": 15.25,
        "FY 2024": 9.02,
        "FY 2023": 9.66,
        "FY 2022": null,
        "FY 2021": null
      },
      "rawValues": {
        "Current": "25.49",
        "FY 2025": "15.25",
        "FY 2024": "9.02",
        "FY 2023": "9.66",
        "FY 2022": "-",
        "FY 2021": "-"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 3.7,
        "FY 2025": 3.48,
        "FY 2024": 1.24,
        "FY 2023": 6.09,
        "FY 2022": 30.53,
        "FY 2021": 7.13
      },
      "rawValues": {
        "Current": "3.70",
        "FY 2025": "3.48",
        "FY 2024": "1.24",
        "FY 2023": "6.09",
        "FY 2022": "30.53",
        "FY 2021": "7.13"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 6.37,
        "FY 2025": 5.71,
        "FY 2024": 2.52,
        "FY 2023": 7.05,
        "FY 2022": 30.75,
        "FY 2021": 7.86
      },
      "rawValues": {
        "Current": "6.37",
        "FY 2025": "5.71",
        "FY 2024": "2.52",
        "FY 2023": "7.05",
        "FY 2022": "30.75",
        "FY 2021": "7.86"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 0.15,
        "FY 2025": 0.39,
        "FY 2024": 0.44,
        "FY 2023": 0.19,
        "FY 2022": 0.29,
        "FY 2021": 0.76
      },
      "rawValues": {
        "Current": "0.15%",
        "FY 2025": "0.39%",
        "FY 2024": "0.44%",
        "FY 2023": "0.19%",
        "FY 2022": "0.29%",
        "FY 2021": "0.76%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 3.21,
        "FY 2025": 2.42,
        "FY 2024": 0.6,
        "FY 2023": 2.48,
        "FY 2022": 0.81,
        "FY 2021": 5.31
      },
      "rawValues": {
        "Current": "3.21%",
        "FY 2025": "2.42%",
        "FY 2024": "0.60%",
        "FY 2023": "2.48%",
        "FY 2022": "0.81%",
        "FY 2021": "5.31%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 63.27,
        "FY 2025": 113.21,
        "FY 2024": 343.42,
        "FY 2023": 111.78,
        "FY 2022": 343.43,
        "FY 2021": null
      },
      "rawValues": {
        "Current": "63.27%",
        "FY 2025": "113.21%",
        "FY 2024": "343.42%",
        "FY 2023": "111.78%",
        "FY 2022": "343.43%",
        "FY 2021": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.08,
        "FY 2025": 0.07,
        "FY 2024": 0.03,
        "FY 2023": 0.02,
        "FY 2022": 0.06,
        "FY 2021": 0.07
      },
      "rawValues": {
        "Current": "0.08",
        "FY 2025": "0.07",
        "FY 2024": "0.03",
        "FY 2023": "0.02",
        "FY 2022": "0.06",
        "FY 2021": "0.07"
      }
    }
  },
  "current": {
    "marketCap": 206,
    "netDebtToEbitda": -8.18,
    "debtToEquity": 0.12,
    "netDebtToEquity": -0.04,
    "debtToEbitda": 25.49,
    "quickRatio": 3.7,
    "currentRatio": 6.37,
    "roic": 0.15,
    "roe": 3.21,
    "payoutRatio": 63.27,
    "assetTurnover": 0.08
  }
}

data/cache/stockanalysis/C33.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Jun '25 Jun 30, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Jun '24 Jun 30, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Jun '23 Jun 30, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Jun '22 Jun 30, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Jun '21 Jun 30, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 206,
        "FY 2025": 150,
        "FY 2024": 154,
        "FY 2023": 167,
        "FY 2022": 204,
        "FY 2021": 204
      },
      "rawValues": {
        "Current": "206",
        "FY 2025": "150",
        "FY 2024": "154",
        "FY 2023": "167",
        "FY 2022": "204",
        "FY 2021": "204"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": -8.18,
        "FY 2025": -2.09,
        "FY 2024": -3.83,
        "FY 2023": -86.84,
        "FY 2022": -115.81,
        "FY 2021": -86.03
      },
      "rawValues": {
        "Current": "-8.18",
        "FY 2025": "-2.09",
        "FY 2024": "-3.83",
        "FY 2023": "-86.84",
        "FY 2022": "-115.81",
        "FY 2021": "-86.03"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.12,
        "FY 2025": 0.11,
        "FY 2024": 0.09,
        "FY 2023": 0.02,
        "FY 2022": null,
        "FY 2021": null
      },
      "rawValues": {
        "Current": "0.12",
        "FY 2025": "0.11",
        "FY 2024": "0.09",
        "FY 2023": "0.02",
        "FY 2022": "-",
        "FY 2021": "-"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": -0.04,
        "FY 2025": -0.01,
        "FY 2024": -0.04,
        "FY 2023": -0.21,
        "FY 2022": -0.35,
        "FY 2021": -0.42
      },
      "rawValues": {
        "Current": "-0.04",
        "FY 2025": "-0.01",
        "FY 2024": "-0.04",
        "FY 2023": "-0.21",
        "FY 2022": "-0.35",
        "FY 2021": "-0.42"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 25.49,
        "FY 2025": 15.25,
        "FY 2024": 9.02,
        "FY 2023": 9.66,
        "FY 2022": null,
        "FY 2021": null
      },
      "rawValues": {
        "Current": "25.49",
        "FY 2025": "15.25",
        "FY 2024": "9.02",
        "FY 2023": "9.66",
        "FY 2022": "-",
        "FY 2021": "-"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 3.7,
        "FY 2025": 3.48,
        "FY 2024": 1.24,
        "FY 2023": 6.09,
        "FY 2022": 30.53,
        "FY 2021": 7.13
      },
      "rawValues": {
        "Current": "3.70",
        "FY 2025": "3.48",
        "FY 2024": "1.24",
        "FY 2023": "6.09",
        "FY 2022": "30.53",
        "FY 2021": "7.13"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 6.37,
        "FY 2025": 5.71,
        "FY 2024": 2.52,
        "FY 2023": 7.05,
        "FY 2022": 30.75,
        "FY 2021": 7.86
      },
      "rawValues": {
        "Current": "6.37",
        "FY 2025": "5.71",
        "FY 2024": "2.52",
        "FY 2023": "7.05",
        "FY 2022": "30.75",
        "FY 2021": "7.86"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 0.15,
        "FY 2025": 0.39,
        "FY 2024": 0.44,
        "FY 2023": 0.19,
        "FY 2022": 0.29,
        "FY 2021": 0.76
      },
      "rawValues": {
        "Current": "0.15%",
        "FY 2025": "0.39%",
        "FY 2024": "0.44%",
        "FY 2023": "0.19%",
        "FY 2022": "0.29%",
        "FY 2021": "0.76%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 3.21,
        "FY 2025": 2.42,
        "FY 2024": 0.6,
        "FY 2023": 2.48,
        "FY 2022": 0.81,
        "FY 2021": 5.31
      },
      "rawValues": {
        "Current": "3.21%",
        "FY 2025": "2.42%",
        "FY 2024": "0.60%",
        "FY 2023": "2.48%",
        "FY 2022": "0.81%",
        "FY 2021": "5.31%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 64.76,
        "FY 2025": 113.21,
        "FY 2024": 343.42,
        "FY 2023": 111.78,
        "FY 2022": 343.43,
        "FY 2021": null
      },
      "rawValues": {
        "Current": "64.76%",
        "FY 2025": "113.21%",
        "FY 2024": "343.42%",
        "FY 2023": "111.78%",
        "FY 2022": "343.43%",
        "FY 2021": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.08,
        "FY 2025": 0.07,
        "FY 2024": 0.03,
        "FY 2023": 0.02,
        "FY 2022": 0.06,
        "FY 2021": 0.07
      },
      "rawValues": {
        "Current": "0.08",
        "FY 2025": "0.07",
        "FY 2024": "0.03",
        "FY 2023": "0.02",
        "FY 2022": "0.06",
        "FY 2021": "0.07"
      }
    }
  },
  "current": {
    "marketCap": 206,
    "netDebtToEbitda": -8.18,
    "debtToEquity": 0.12,
    "netDebtToEquity": -0.04,
    "debtToEbitda": 25.49,
    "quickRatio": 3.7,
    "currentRatio": 6.37,
    "roic": 0.15,
    "roe": 3.21,
    "payoutRatio": 64.76,
    "assetTurnover": 0.08
  }
}

data/cache/stockanalysis/C33.json (diff)
@@ -210,7 +210,7 @@
       "label": "Payout Ratio",
       "unit": null,
       "values": {
-        "Current": 63.27,
+        "Current": 64.76,
         "FY 2025": 113.21,
         "FY 2024": 343.42,
         "FY 2023": 111.78,
@@ -218,7 +218,7 @@
         "FY 2021": null
       },
       "rawValues": {
-        "Current": "63.27%",
+        "Current": "64.76%",
         "FY 2025": "113.21%",
         "FY 2024": "343.42%",
         "FY 2023": "111.78%",
@@ -257,7 +257,7 @@
     "currentRatio": 6.37,
     "roic": 0.15,
     "roe": 3.21,
-    "payoutRatio": 63.27,
+    "payoutRatio": 64.76,
     "assetTurnover": 0.08
   }
 }
