data/cache/stockanalysis/ER0.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Mar '25 Mar 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Mar '24 Mar 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Mar '23 Mar 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Mar '22 Mar 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Mar '21 Mar 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 211,
        "FY 2025": 116,
        "FY 2024": 148,
        "FY 2023": 192,
        "FY 2022": 197,
        "FY 2021": 197
      },
      "rawValues": {
        "Current": "211",
        "FY 2025": "116",
        "FY 2024": "148",
        "FY 2023": "192",
        "FY 2022": "197",
        "FY 2021": "197"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": -0.06,
        "FY 2025": -0.37,
        "FY 2024": -3.1,
        "FY 2023": 8.94,
        "FY 2022": 9.8,
        "FY 2021": -375.16
      },
      "rawValues": {
        "Current": "-0.06",
        "FY 2025": "-0.37",
        "FY 2024": "-3.10",
        "FY 2023": "8.94",
        "FY 2022": "9.80",
        "FY 2021": "-375.16"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.26,
        "FY 2025": 0.28,
        "FY 2024": 0.48,
        "FY 2023": 0.58,
        "FY 2022": 0.35,
        "FY 2021": 0.43
      },
      "rawValues": {
        "Current": "0.26",
        "FY 2025": "0.28",
        "FY 2024": "0.48",
        "FY 2023": "0.58",
        "FY 2022": "0.35",
        "FY 2021": "0.43"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0,
        "FY 2025": -0.02,
        "FY 2024": 0.19,
        "FY 2023": 0.34,
        "FY 2022": 0.07,
        "FY 2021": 0.23
      },
      "rawValues": {
        "Current": "0.00",
        "FY 2025": "-0.02",
        "FY 2024": "0.19",
        "FY 2023": "0.34",
        "FY 2022": "0.07",
        "FY 2021": "0.23"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 3.4,
        "FY 2025": 5.41,
        "FY 2024": null,
        "FY 2023": 14.44,
        "FY 2022": 38.37,
        "FY 2021": 253.42
      },
      "rawValues": {
        "Current": "3.40",
        "FY 2025": "5.41",
        "FY 2024": "-",
        "FY 2023": "14.44",
        "FY 2022": "38.37",
        "FY 2021": "253.42"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.37,
        "FY 2025": 1.29,
        "FY 2024": 0.96,
        "FY 2023": 1.03,
        "FY 2022": 1.23,
        "FY 2021": 0.81
      },
      "rawValues": {
        "Current": "1.37",
        "FY 2025": "1.29",
        "FY 2024": "0.96",
        "FY 2023": "1.03",
        "FY 2022": "1.23",
        "FY 2021": "0.81"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.72,
        "FY 2025": 1.59,
        "FY 2024": 1.23,
        "FY 2023": 1.27,
        "FY 2022": 1.57,
        "FY 2021": 1.17
      },
      "rawValues": {
        "Current": "1.72",
        "FY 2025": "1.59",
        "FY 2024": "1.23",
        "FY 2023": "1.27",
        "FY 2022": "1.57",
        "FY 2021": "1.17"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 4.7,
        "FY 2025": 4.23,
        "FY 2024": -4.7,
        "FY 2023": 2.68,
        "FY 2022": 0.25,
        "FY 2021": -0.37
      },
      "rawValues": {
        "Current": "4.70%",
        "FY 2025": "4.23%",
        "FY 2024": "-4.70%",
        "FY 2023": "2.68%",
        "FY 2022": "0.25%",
        "FY 2021": "-0.37%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 1.1,
        "FY 2025": -3.08,
        "FY 2024": -9.46,
        "FY 2023": 6.16,
        "FY 2022": 6.81,
        "FY 2021": -1.21
      },
      "rawValues": {
        "Current": "1.10%",
        "FY 2025": "-3.08%",
        "FY 2024": "-9.46%",
        "FY 2023": "6.16%",
        "FY 2022": "6.81%",
        "FY 2021": "-1.21%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 120.7,
        "FY 2025": null,
        "FY 2024": null,
        "FY 2023": 50.96,
        "FY 2022": 46.64,
        "FY 2021": null
      },
      "rawValues": {
        "Current": "120.70%",
        "FY 2025": "-",
        "FY 2024": "-",
        "FY 2023": "50.96%",
        "FY 2022": "46.64%",
        "FY 2021": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.4,
        "FY 2025": 0.35,
        "FY 2024": 0.35,
        "FY 2023": 0.46,
        "FY 2022": 0.41,
        "FY 2021": 0.27
      },
      "rawValues": {
        "Current": "0.40",
        "FY 2025": "0.35",
        "FY 2024": "0.35",
        "FY 2023": "0.46",
        "FY 2022": "0.41",
        "FY 2021": "0.27"
      }
    }
  },
  "current": {
    "marketCap": 211,
    "netDebtToEbitda": -0.06,
    "debtToEquity": 0.26,
    "netDebtToEquity": 0,
    "debtToEbitda": 3.4,
    "quickRatio": 1.37,
    "currentRatio": 1.72,
    "roic": 4.7,
    "roe": 1.1,
    "payoutRatio": 120.7,
    "assetTurnover": 0.4
  }
}

data/cache/stockanalysis/ER0.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Mar '25 Mar 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Mar '24 Mar 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Mar '23 Mar 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Mar '22 Mar 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Mar '21 Mar 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 211,
        "FY 2025": 116,
        "FY 2024": 148,
        "FY 2023": 192,
        "FY 2022": 197,
        "FY 2021": 197
      },
      "rawValues": {
        "Current": "211",
        "FY 2025": "116",
        "FY 2024": "148",
        "FY 2023": "192",
        "FY 2022": "197",
        "FY 2021": "197"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": -0.06,
        "FY 2025": -0.37,
        "FY 2024": -3.1,
        "FY 2023": 8.94,
        "FY 2022": 9.8,
        "FY 2021": -375.16
      },
      "rawValues": {
        "Current": "-0.06",
        "FY 2025": "-0.37",
        "FY 2024": "-3.10",
        "FY 2023": "8.94",
        "FY 2022": "9.80",
        "FY 2021": "-375.16"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.26,
        "FY 2025": 0.28,
        "FY 2024": 0.48,
        "FY 2023": 0.58,
        "FY 2022": 0.35,
        "FY 2021": 0.43
      },
      "rawValues": {
        "Current": "0.26",
        "FY 2025": "0.28",
        "FY 2024": "0.48",
        "FY 2023": "0.58",
        "FY 2022": "0.35",
        "FY 2021": "0.43"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0,
        "FY 2025": -0.02,
        "FY 2024": 0.19,
        "FY 2023": 0.34,
        "FY 2022": 0.07,
        "FY 2021": 0.23
      },
      "rawValues": {
        "Current": "0.00",
        "FY 2025": "-0.02",
        "FY 2024": "0.19",
        "FY 2023": "0.34",
        "FY 2022": "0.07",
        "FY 2021": "0.23"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 3.4,
        "FY 2025": 5.41,
        "FY 2024": null,
        "FY 2023": 14.44,
        "FY 2022": 38.37,
        "FY 2021": 253.42
      },
      "rawValues": {
        "Current": "3.40",
        "FY 2025": "5.41",
        "FY 2024": "-",
        "FY 2023": "14.44",
        "FY 2022": "38.37",
        "FY 2021": "253.42"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.37,
        "FY 2025": 1.29,
        "FY 2024": 0.96,
        "FY 2023": 1.03,
        "FY 2022": 1.23,
        "FY 2021": 0.81
      },
      "rawValues": {
        "Current": "1.37",
        "FY 2025": "1.29",
        "FY 2024": "0.96",
        "FY 2023": "1.03",
        "FY 2022": "1.23",
        "FY 2021": "0.81"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.72,
        "FY 2025": 1.59,
        "FY 2024": 1.23,
        "FY 2023": 1.27,
        "FY 2022": 1.57,
        "FY 2021": 1.17
      },
      "rawValues": {
        "Current": "1.72",
        "FY 2025": "1.59",
        "FY 2024": "1.23",
        "FY 2023": "1.27",
        "FY 2022": "1.57",
        "FY 2021": "1.17"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 4.7,
        "FY 2025": 4.23,
        "FY 2024": -4.7,
        "FY 2023": 2.68,
        "FY 2022": 0.25,
        "FY 2021": -0.37
      },
      "rawValues": {
        "Current": "4.70%",
        "FY 2025": "4.23%",
        "FY 2024": "-4.70%",
        "FY 2023": "2.68%",
        "FY 2022": "0.25%",
        "FY 2021": "-0.37%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 1.1,
        "FY 2025": -3.08,
        "FY 2024": -9.46,
        "FY 2023": 6.16,
        "FY 2022": 6.81,
        "FY 2021": -1.21
      },
      "rawValues": {
        "Current": "1.10%",
        "FY 2025": "-3.08%",
        "FY 2024": "-9.46%",
        "FY 2023": "6.16%",
        "FY 2022": "6.81%",
        "FY 2021": "-1.21%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 118.09,
        "FY 2025": null,
        "FY 2024": null,
        "FY 2023": 50.96,
        "FY 2022": 46.64,
        "FY 2021": null
      },
      "rawValues": {
        "Current": "118.09%",
        "FY 2025": "-",
        "FY 2024": "-",
        "FY 2023": "50.96%",
        "FY 2022": "46.64%",
        "FY 2021": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.4,
        "FY 2025": 0.35,
        "FY 2024": 0.35,
        "FY 2023": 0.46,
        "FY 2022": 0.41,
        "FY 2021": 0.27
      },
      "rawValues": {
        "Current": "0.40",
        "FY 2025": "0.35",
        "FY 2024": "0.35",
        "FY 2023": "0.46",
        "FY 2022": "0.41",
        "FY 2021": "0.27"
      }
    }
  },
  "current": {
    "marketCap": 211,
    "netDebtToEbitda": -0.06,
    "debtToEquity": 0.26,
    "netDebtToEquity": 0,
    "debtToEbitda": 3.4,
    "quickRatio": 1.37,
    "currentRatio": 1.72,
    "roic": 4.7,
    "roe": 1.1,
    "payoutRatio": 118.09,
    "assetTurnover": 0.4
  }
}

data/cache/stockanalysis/ER0.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2025",
@@ -210,7 +210,7 @@
       "label": "Payout Ratio",
       "unit": null,
       "values": {
-        "Current": 120.7,
+        "Current": 118.09,
         "FY 2025": null,
         "FY 2024": null,
         "FY 2023": 50.96,
@@ -218,7 +218,7 @@
         "FY 2021": null
       },
       "rawValues": {
-        "Current": "120.70%",
+        "Current": "118.09%",
         "FY 2025": "-",
         "FY 2024": "-",
         "FY 2023": "50.96%",
@@ -257,7 +257,7 @@
     "currentRatio": 1.72,
     "roic": 4.7,
     "roe": 1.1,
-    "payoutRatio": 120.7,
+    "payoutRatio": 118.09,
     "assetTurnover": 0.4
   }
 }
