data/cache/stockanalysis/F17.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Jun '25 Jun 30, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Jun '24 Jun 30, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Jun '23 Jun 30, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Jun '22 Jun 30, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Jun '21 Jun 30, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 3128,
        "FY 2025": 1667,
        "FY 2024": 1631,
        "FY 2023": 1676,
        "FY 2022": 1753,
        "FY 2021": 1776
      },
      "rawValues": {
        "Current": "3,128",
        "FY 2025": "1,667",
        "FY 2024": "1,631",
        "FY 2023": "1,676",
        "FY 2022": "1,753",
        "FY 2021": "1,776"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 15.44,
        "FY 2025": 17.7,
        "FY 2024": 14.85,
        "FY 2023": 14.61,
        "FY 2022": 17.24,
        "FY 2021": 22.53
      },
      "rawValues": {
        "Current": "15.44",
        "FY 2025": "17.70",
        "FY 2024": "14.85",
        "FY 2023": "14.61",
        "FY 2022": "17.24",
        "FY 2021": "22.53"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.84,
        "FY 2025": 1.09,
        "FY 2024": 1.03,
        "FY 2023": 1,
        "FY 2022": 1.18,
        "FY 2021": 1.18
      },
      "rawValues": {
        "Current": "0.84",
        "FY 2025": "1.09",
        "FY 2024": "1.03",
        "FY 2023": "1.00",
        "FY 2022": "1.18",
        "FY 2021": "1.18"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.71,
        "FY 2025": 0.95,
        "FY 2024": 0.85,
        "FY 2023": 0.84,
        "FY 2022": 0.98,
        "FY 2021": 0.95
      },
      "rawValues": {
        "Current": "0.71",
        "FY 2025": "0.95",
        "FY 2024": "0.85",
        "FY 2023": "0.84",
        "FY 2022": "0.98",
        "FY 2021": "0.95"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 18.35,
        "FY 2025": 20.27,
        "FY 2024": 17.85,
        "FY 2023": 17.4,
        "FY 2022": 20.81,
        "FY 2021": 27.85
      },
      "rawValues": {
        "Current": "18.35",
        "FY 2025": "20.27",
        "FY 2024": "17.85",
        "FY 2023": "17.40",
        "FY 2022": "20.81",
        "FY 2021": "27.85"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.72,
        "FY 2025": 0.73,
        "FY 2024": 0.39,
        "FY 2023": 0.6,
        "FY 2022": 0.51,
        "FY 2021": 1.18
      },
      "rawValues": {
        "Current": "0.72",
        "FY 2025": "0.73",
        "FY 2024": "0.39",
        "FY 2023": "0.60",
        "FY 2022": "0.51",
        "FY 2021": "1.18"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 2.77,
        "FY 2025": 2.86,
        "FY 2024": 1.51,
        "FY 2023": 2.85,
        "FY 2022": 2.23,
        "FY 2021": 3.68
      },
      "rawValues": {
        "Current": "2.77",
        "FY 2025": "2.86",
        "FY 2024": "1.51",
        "FY 2023": "2.85",
        "FY 2022": "2.23",
        "FY 2021": "3.68"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.21,
        "FY 2025": 2.15,
        "FY 2024": 1.71,
        "FY 2023": 2.46,
        "FY 2022": 2.54,
        "FY 2021": 1.68
      },
      "rawValues": {
        "Current": "2.21%",
        "FY 2025": "2.15%",
        "FY 2024": "1.71%",
        "FY 2023": "2.46%",
        "FY 2022": "2.54%",
        "FY 2021": "1.68%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 2.64,
        "FY 2025": 2.47,
        "FY 2024": 1.7,
        "FY 2023": 4.94,
        "FY 2022": 9.13,
        "FY 2021": 4.17
      },
      "rawValues": {
        "Current": "2.64%",
        "FY 2025": "2.47%",
        "FY 2024": "1.70%",
        "FY 2023": "4.94%",
        "FY 2022": "9.13%",
        "FY 2021": "4.17%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 66.12,
        "FY 2025": 62.29,
        "FY 2024": 51.81,
        "FY 2023": 32.15,
        "FY 2022": 16.96,
        "FY 2021": 39.38
      },
      "rawValues": {
        "Current": "66.12%",
        "FY 2025": "62.29%",
        "FY 2024": "51.81%",
        "FY 2023": "32.15%",
        "FY 2022": "16.96%",
        "FY 2021": "39.38%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.14,
        "FY 2025": 0.15,
        "FY 2024": 0.15,
        "FY 2023": 0.13,
        "FY 2022": 0.08,
        "FY 2021": 0.08
      },
      "rawValues": {
        "Current": "0.14",
        "FY 2025": "0.15",
        "FY 2024": "0.15",
        "FY 2023": "0.13",
        "FY 2022": "0.08",
        "FY 2021": "0.08"
      }
    }
  },
  "current": {
    "marketCap": 3128,
    "netDebtToEbitda": 15.44,
    "debtToEquity": 0.84,
    "netDebtToEquity": 0.71,
    "debtToEbitda": 18.35,
    "quickRatio": 0.72,
    "currentRatio": 2.77,
    "roic": 2.21,
    "roe": 2.64,
    "payoutRatio": 66.12,
    "assetTurnover": 0.14
  }
}

data/cache/stockanalysis/F17.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Jun '25 Jun 30, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Jun '24 Jun 30, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Jun '23 Jun 30, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Jun '22 Jun 30, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Jun '21 Jun 30, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 3094,
        "FY 2025": 1667,
        "FY 2024": 1631,
        "FY 2023": 1676,
        "FY 2022": 1753,
        "FY 2021": 1776
      },
      "rawValues": {
        "Current": "3,094",
        "FY 2025": "1,667",
        "FY 2024": "1,631",
        "FY 2023": "1,676",
        "FY 2022": "1,753",
        "FY 2021": "1,776"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 15.44,
        "FY 2025": 17.7,
        "FY 2024": 14.85,
        "FY 2023": 14.61,
        "FY 2022": 17.24,
        "FY 2021": 22.53
      },
      "rawValues": {
        "Current": "15.44",
        "FY 2025": "17.70",
        "FY 2024": "14.85",
        "FY 2023": "14.61",
        "FY 2022": "17.24",
        "FY 2021": "22.53"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.84,
        "FY 2025": 1.09,
        "FY 2024": 1.03,
        "FY 2023": 1,
        "FY 2022": 1.18,
        "FY 2021": 1.18
      },
      "rawValues": {
        "Current": "0.84",
        "FY 2025": "1.09",
        "FY 2024": "1.03",
        "FY 2023": "1.00",
        "FY 2022": "1.18",
        "FY 2021": "1.18"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.71,
        "FY 2025": 0.95,
        "FY 2024": 0.85,
        "FY 2023": 0.84,
        "FY 2022": 0.98,
        "FY 2021": 0.95
      },
      "rawValues": {
        "Current": "0.71",
        "FY 2025": "0.95",
        "FY 2024": "0.85",
        "FY 2023": "0.84",
        "FY 2022": "0.98",
        "FY 2021": "0.95"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 18.35,
        "FY 2025": 20.27,
        "FY 2024": 17.85,
        "FY 2023": 17.4,
        "FY 2022": 20.81,
        "FY 2021": 27.85
      },
      "rawValues": {
        "Current": "18.35",
        "FY 2025": "20.27",
        "FY 2024": "17.85",
        "FY 2023": "17.40",
        "FY 2022": "20.81",
        "FY 2021": "27.85"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.72,
        "FY 2025": 0.73,
        "FY 2024": 0.39,
        "FY 2023": 0.6,
        "FY 2022": 0.51,
        "FY 2021": 1.18
      },
      "rawValues": {
        "Current": "0.72",
        "FY 2025": "0.73",
        "FY 2024": "0.39",
        "FY 2023": "0.60",
        "FY 2022": "0.51",
        "FY 2021": "1.18"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 2.77,
        "FY 2025": 2.86,
        "FY 2024": 1.51,
        "FY 2023": 2.85,
        "FY 2022": 2.23,
        "FY 2021": 3.68
      },
      "rawValues": {
        "Current": "2.77",
        "FY 2025": "2.86",
        "FY 2024": "1.51",
        "FY 2023": "2.85",
        "FY 2022": "2.23",
        "FY 2021": "3.68"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.21,
        "FY 2025": 2.15,
        "FY 2024": 1.71,
        "FY 2023": 2.46,
        "FY 2022": 2.54,
        "FY 2021": 1.68
      },
      "rawValues": {
        "Current": "2.21%",
        "FY 2025": "2.15%",
        "FY 2024": "1.71%",
        "FY 2023": "2.46%",
        "FY 2022": "2.54%",
        "FY 2021": "1.68%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 2.64,
        "FY 2025": 2.47,
        "FY 2024": 1.7,
        "FY 2023": 4.94,
        "FY 2022": 9.13,
        "FY 2021": 4.17
      },
      "rawValues": {
        "Current": "2.64%",
        "FY 2025": "2.47%",
        "FY 2024": "1.70%",
        "FY 2023": "4.94%",
        "FY 2022": "9.13%",
        "FY 2021": "4.17%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 66.12,
        "FY 2025": 62.29,
        "FY 2024": 51.81,
        "FY 2023": 32.15,
        "FY 2022": 16.96,
        "FY 2021": 39.38
      },
      "rawValues": {
        "Current": "66.12%",
        "FY 2025": "62.29%",
        "FY 2024": "51.81%",
        "FY 2023": "32.15%",
        "FY 2022": "16.96%",
        "FY 2021": "39.38%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.14,
        "FY 2025": 0.15,
        "FY 2024": 0.15,
        "FY 2023": 0.13,
        "FY 2022": 0.08,
        "FY 2021": 0.08
      },
      "rawValues": {
        "Current": "0.14",
        "FY 2025": "0.15",
        "FY 2024": "0.15",
        "FY 2023": "0.13",
        "FY 2022": "0.08",
        "FY 2021": "0.08"
      }
    }
  },
  "current": {
    "marketCap": 3094,
    "netDebtToEbitda": 15.44,
    "debtToEquity": 0.84,
    "netDebtToEquity": 0.71,
    "debtToEbitda": 18.35,
    "quickRatio": 0.72,
    "currentRatio": 2.77,
    "roic": 2.21,
    "roe": 2.64,
    "payoutRatio": 66.12,
    "assetTurnover": 0.14
  }
}

data/cache/stockanalysis/F17.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2025",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 3128,
+        "Current": 3094,
         "FY 2025": 1667,
         "FY 2024": 1631,
         "FY 2023": 1676,
@@ -38,7 +38,7 @@
         "FY 2021": 1776
       },
       "rawValues": {
-        "Current": "3,128",
+        "Current": "3,094",
         "FY 2025": "1,667",
         "FY 2024": "1,631",
         "FY 2023": "1,676",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 3128,
+    "marketCap": 3094,
     "netDebtToEbitda": 15.44,
     "debtToEquity": 0.84,
     "netDebtToEquity": 0.71,
