data/cache/stockanalysis/F9D.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Mar '25 Mar 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Mar '24 Mar 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Mar '23 Mar 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Mar '22 Mar 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Mar '21 Mar 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1136,
        "FY 2025": 531,
        "FY 2024": 458,
        "FY 2023": 394,
        "FY 2022": 473,
        "FY 2021": 489
      },
      "rawValues": {
        "Current": "1,136",
        "FY 2025": "531",
        "FY 2024": "458",
        "FY 2023": "394",
        "FY 2022": "473",
        "FY 2021": "489"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": -2.84,
        "FY 2025": -2.97,
        "FY 2024": -3.51,
        "FY 2023": -5.41,
        "FY 2022": -10.93,
        "FY 2021": -5.77
      },
      "rawValues": {
        "Current": "-2.84",
        "FY 2025": "-2.97",
        "FY 2024": "-3.51",
        "FY 2023": "-5.41",
        "FY 2022": "-10.93",
        "FY 2021": "-5.77"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.11,
        "FY 2025": 0.07,
        "FY 2024": 0.07,
        "FY 2023": 0.09,
        "FY 2022": 0.11,
        "FY 2021": 0.1
      },
      "rawValues": {
        "Current": "0.11",
        "FY 2025": "0.07",
        "FY 2024": "0.07",
        "FY 2023": "0.09",
        "FY 2022": "0.11",
        "FY 2021": "0.10"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": -0.44,
        "FY 2025": -0.51,
        "FY 2024": -0.64,
        "FY 2023": -0.5,
        "FY 2022": -0.67,
        "FY 2021": -0.64
      },
      "rawValues": {
        "Current": "-0.44",
        "FY 2025": "-0.51",
        "FY 2024": "-0.64",
        "FY 2023": "-0.50",
        "FY 2022": "-0.67",
        "FY 2021": "-0.64"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 0.68,
        "FY 2025": 0.38,
        "FY 2024": 0.38,
        "FY 2023": 0.88,
        "FY 2022": 1.55,
        "FY 2021": 0.8
      },
      "rawValues": {
        "Current": "0.68",
        "FY 2025": "0.38",
        "FY 2024": "0.38",
        "FY 2023": "0.88",
        "FY 2022": "1.55",
        "FY 2021": "0.80"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.41,
        "FY 2025": 1.24,
        "FY 2024": 1.3,
        "FY 2023": 1.33,
        "FY 2022": 2.08,
        "FY 2021": 1.93
      },
      "rawValues": {
        "Current": "1.41",
        "FY 2025": "1.24",
        "FY 2024": "1.30",
        "FY 2023": "1.33",
        "FY 2022": "2.08",
        "FY 2021": "1.93"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.42,
        "FY 2025": 1.4,
        "FY 2024": 1.41,
        "FY 2023": 1.42,
        "FY 2022": 2.21,
        "FY 2021": 2.05
      },
      "rawValues": {
        "Current": "1.42",
        "FY 2025": "1.40",
        "FY 2024": "1.41",
        "FY 2023": "1.42",
        "FY 2022": "2.21",
        "FY 2021": "2.05"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 21.25,
        "FY 2025": 33.28,
        "FY 2024": 26.98,
        "FY 2023": 14.11,
        "FY 2022": 10.4,
        "FY 2021": 17.09
      },
      "rawValues": {
        "Current": "21.25%",
        "FY 2025": "33.28%",
        "FY 2024": "26.98%",
        "FY 2023": "14.11%",
        "FY 2022": "10.40%",
        "FY 2021": "17.09%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 16.85,
        "FY 2025": 17.79,
        "FY 2024": 13.12,
        "FY 2023": 9.34,
        "FY 2022": 5.97,
        "FY 2021": 30.77
      },
      "rawValues": {
        "Current": "16.85%",
        "FY 2025": "17.79%",
        "FY 2024": "13.12%",
        "FY 2023": "9.34%",
        "FY 2022": "5.97%",
        "FY 2021": "30.77%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 19.02,
        "FY 2025": 14.46,
        "FY 2024": 29.75,
        "FY 2023": 42.48,
        "FY 2022": 71.19,
        "FY 2021": 12.91
      },
      "rawValues": {
        "Current": "19.02%",
        "FY 2025": "14.46%",
        "FY 2024": "29.75%",
        "FY 2023": "42.48%",
        "FY 2022": "71.19%",
        "FY 2021": "12.91%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.48,
        "FY 2025": 0.48,
        "FY 2024": 0.68,
        "FY 2023": 0.51,
        "FY 2022": 0.56,
        "FY 2021": 0.63
      },
      "rawValues": {
        "Current": "0.48",
        "FY 2025": "0.48",
        "FY 2024": "0.68",
        "FY 2023": "0.51",
        "FY 2022": "0.56",
        "FY 2021": "0.63"
      }
    }
  },
  "current": {
    "marketCap": 1136,
    "netDebtToEbitda": -2.84,
    "debtToEquity": 0.11,
    "netDebtToEquity": -0.44,
    "debtToEbitda": 0.68,
    "quickRatio": 1.41,
    "currentRatio": 1.42,
    "roic": 21.25,
    "roe": 16.85,
    "payoutRatio": 19.02,
    "assetTurnover": 0.48
  }
}

data/cache/stockanalysis/F9D.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Mar '25 Mar 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Mar '24 Mar 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Mar '23 Mar 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Mar '22 Mar 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Mar '21 Mar 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1115,
        "FY 2025": 531,
        "FY 2024": 458,
        "FY 2023": 394,
        "FY 2022": 473,
        "FY 2021": 489
      },
      "rawValues": {
        "Current": "1,115",
        "FY 2025": "531",
        "FY 2024": "458",
        "FY 2023": "394",
        "FY 2022": "473",
        "FY 2021": "489"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": -2.84,
        "FY 2025": -2.97,
        "FY 2024": -3.51,
        "FY 2023": -5.41,
        "FY 2022": -10.93,
        "FY 2021": -5.77
      },
      "rawValues": {
        "Current": "-2.84",
        "FY 2025": "-2.97",
        "FY 2024": "-3.51",
        "FY 2023": "-5.41",
        "FY 2022": "-10.93",
        "FY 2021": "-5.77"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.11,
        "FY 2025": 0.07,
        "FY 2024": 0.07,
        "FY 2023": 0.09,
        "FY 2022": 0.11,
        "FY 2021": 0.1
      },
      "rawValues": {
        "Current": "0.11",
        "FY 2025": "0.07",
        "FY 2024": "0.07",
        "FY 2023": "0.09",
        "FY 2022": "0.11",
        "FY 2021": "0.10"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": -0.44,
        "FY 2025": -0.51,
        "FY 2024": -0.64,
        "FY 2023": -0.5,
        "FY 2022": -0.67,
        "FY 2021": -0.64
      },
      "rawValues": {
        "Current": "-0.44",
        "FY 2025": "-0.51",
        "FY 2024": "-0.64",
        "FY 2023": "-0.50",
        "FY 2022": "-0.67",
        "FY 2021": "-0.64"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 0.68,
        "FY 2025": 0.38,
        "FY 2024": 0.38,
        "FY 2023": 0.88,
        "FY 2022": 1.55,
        "FY 2021": 0.8
      },
      "rawValues": {
        "Current": "0.68",
        "FY 2025": "0.38",
        "FY 2024": "0.38",
        "FY 2023": "0.88",
        "FY 2022": "1.55",
        "FY 2021": "0.80"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.41,
        "FY 2025": 1.24,
        "FY 2024": 1.3,
        "FY 2023": 1.33,
        "FY 2022": 2.08,
        "FY 2021": 1.93
      },
      "rawValues": {
        "Current": "1.41",
        "FY 2025": "1.24",
        "FY 2024": "1.30",
        "FY 2023": "1.33",
        "FY 2022": "2.08",
        "FY 2021": "1.93"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.42,
        "FY 2025": 1.4,
        "FY 2024": 1.41,
        "FY 2023": 1.42,
        "FY 2022": 2.21,
        "FY 2021": 2.05
      },
      "rawValues": {
        "Current": "1.42",
        "FY 2025": "1.40",
        "FY 2024": "1.41",
        "FY 2023": "1.42",
        "FY 2022": "2.21",
        "FY 2021": "2.05"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 21.25,
        "FY 2025": 33.28,
        "FY 2024": 26.98,
        "FY 2023": 14.11,
        "FY 2022": 10.4,
        "FY 2021": 17.09
      },
      "rawValues": {
        "Current": "21.25%",
        "FY 2025": "33.28%",
        "FY 2024": "26.98%",
        "FY 2023": "14.11%",
        "FY 2022": "10.40%",
        "FY 2021": "17.09%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 16.85,
        "FY 2025": 17.79,
        "FY 2024": 13.12,
        "FY 2023": 9.34,
        "FY 2022": 5.97,
        "FY 2021": 30.77
      },
      "rawValues": {
        "Current": "16.85%",
        "FY 2025": "17.79%",
        "FY 2024": "13.12%",
        "FY 2023": "9.34%",
        "FY 2022": "5.97%",
        "FY 2021": "30.77%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 39.31,
        "FY 2025": 14.46,
        "FY 2024": 29.75,
        "FY 2023": 42.48,
        "FY 2022": 71.19,
        "FY 2021": 12.91
      },
      "rawValues": {
        "Current": "39.31%",
        "FY 2025": "14.46%",
        "FY 2024": "29.75%",
        "FY 2023": "42.48%",
        "FY 2022": "71.19%",
        "FY 2021": "12.91%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.48,
        "FY 2025": 0.48,
        "FY 2024": 0.68,
        "FY 2023": 0.51,
        "FY 2022": 0.56,
        "FY 2021": 0.63
      },
      "rawValues": {
        "Current": "0.48",
        "FY 2025": "0.48",
        "FY 2024": "0.68",
        "FY 2023": "0.51",
        "FY 2022": "0.56",
        "FY 2021": "0.63"
      }
    }
  },
  "current": {
    "marketCap": 1115,
    "netDebtToEbitda": -2.84,
    "debtToEquity": 0.11,
    "netDebtToEquity": -0.44,
    "debtToEbitda": 0.68,
    "quickRatio": 1.41,
    "currentRatio": 1.42,
    "roic": 21.25,
    "roe": 16.85,
    "payoutRatio": 39.31,
    "assetTurnover": 0.48
  }
}

data/cache/stockanalysis/F9D.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2025",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 1136,
+        "Current": 1115,
         "FY 2025": 531,
         "FY 2024": 458,
         "FY 2023": 394,
@@ -38,7 +38,7 @@
         "FY 2021": 489
       },
       "rawValues": {
-        "Current": "1,136",
+        "Current": "1,115",
         "FY 2025": "531",
         "FY 2024": "458",
         "FY 2023": "394",
@@ -210,7 +210,7 @@
       "label": "Payout Ratio",
       "unit": null,
       "values": {
-        "Current": 19.02,
+        "Current": 39.31,
         "FY 2025": 14.46,
         "FY 2024": 29.75,
         "FY 2023": 42.48,
@@ -218,7 +218,7 @@
         "FY 2021": 12.91
       },
       "rawValues": {
-        "Current": "19.02%",
+        "Current": "39.31%",
         "FY 2025": "14.46%",
         "FY 2024": "29.75%",
         "FY 2023": "42.48%",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 1136,
+    "marketCap": 1115,
     "netDebtToEbitda": -2.84,
     "debtToEquity": 0.11,
     "netDebtToEquity": -0.44,
@@ -257,7 +257,7 @@
     "currentRatio": 1.42,
     "roic": 21.25,
     "roe": 16.85,
-    "payoutRatio": 19.02,
+    "payoutRatio": 39.31,
     "assetTurnover": 0.48
   }
 }
