data/cache/stockanalysis/H13.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 26, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Dec '25 Dec 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1534,
        "FY 2025": 1467,
        "FY 2024": 1215,
        "FY 2023": 1175,
        "FY 2022": 1614,
        "FY 2021": 1853
      },
      "rawValues": {
        "Current": "1,534",
        "FY 2025": "1,467",
        "FY 2024": "1,215",
        "FY 2023": "1,175",
        "FY 2022": "1,614",
        "FY 2021": "1,853"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 9.89,
        "FY 2025": 9.89,
        "FY 2024": 8.4,
        "FY 2023": 9.36,
        "FY 2022": 10.05,
        "FY 2021": 10.36
      },
      "rawValues": {
        "Current": "9.89",
        "FY 2025": "9.89",
        "FY 2024": "8.40",
        "FY 2023": "9.36",
        "FY 2022": "10.05",
        "FY 2021": "10.36"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.67,
        "FY 2025": 0.67,
        "FY 2024": 0.71,
        "FY 2023": 0.85,
        "FY 2022": 0.87,
        "FY 2021": 0.65
      },
      "rawValues": {
        "Current": "0.67",
        "FY 2025": "0.67",
        "FY 2024": "0.71",
        "FY 2023": "0.85",
        "FY 2022": "0.87",
        "FY 2021": "0.65"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.61,
        "FY 2025": 0.61,
        "FY 2024": 0.66,
        "FY 2023": 0.8,
        "FY 2022": 0.78,
        "FY 2021": 0.62
      },
      "rawValues": {
        "Current": "0.61",
        "FY 2025": "0.61",
        "FY 2024": "0.66",
        "FY 2023": "0.80",
        "FY 2022": "0.78",
        "FY 2021": "0.62"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 10.87,
        "FY 2025": 10.87,
        "FY 2024": 9.06,
        "FY 2023": 9.94,
        "FY 2022": 11.21,
        "FY 2021": 10.88
      },
      "rawValues": {
        "Current": "10.87",
        "FY 2025": "10.87",
        "FY 2024": "9.06",
        "FY 2023": "9.94",
        "FY 2022": "11.21",
        "FY 2021": "10.88"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.47,
        "FY 2025": 0.47,
        "FY 2024": 0.64,
        "FY 2023": 0.33,
        "FY 2022": 0.34,
        "FY 2021": 0.2
      },
      "rawValues": {
        "Current": "0.47",
        "FY 2025": "0.47",
        "FY 2024": "0.64",
        "FY 2023": "0.33",
        "FY 2022": "0.34",
        "FY 2021": "0.20"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.1,
        "FY 2025": 1.1,
        "FY 2024": 1.87,
        "FY 2023": 1.12,
        "FY 2022": 0.77,
        "FY 2021": 0.64
      },
      "rawValues": {
        "Current": "1.10",
        "FY 2025": "1.10",
        "FY 2024": "1.87",
        "FY 2023": "1.12",
        "FY 2022": "0.77",
        "FY 2021": "0.64"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.82,
        "FY 2025": 2.81,
        "FY 2024": 3.2,
        "FY 2023": 4.4,
        "FY 2022": 4.12,
        "FY 2021": 3.53
      },
      "rawValues": {
        "Current": "2.82%",
        "FY 2025": "2.81%",
        "FY 2024": "3.20%",
        "FY 2023": "4.40%",
        "FY 2022": "4.12%",
        "FY 2021": "3.53%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 2.74,
        "FY 2025": 2.74,
        "FY 2024": 3,
        "FY 2023": -6.87,
        "FY 2022": 4.24,
        "FY 2021": 8.96
      },
      "rawValues": {
        "Current": "2.74%",
        "FY 2025": "2.74%",
        "FY 2024": "3.00%",
        "FY 2023": "-6.87%",
        "FY 2022": "4.24%",
        "FY 2021": "8.96%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 26.51,
        "FY 2025": 26.51,
        "FY 2024": 18.18,
        "FY 2023": null,
        "FY 2022": 40.03,
        "FY 2021": 16.07
      },
      "rawValues": {
        "Current": "26.51%",
        "FY 2025": "26.51%",
        "FY 2024": "18.18%",
        "FY 2023": "-",
        "FY 2022": "40.03%",
        "FY 2021": "16.07%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.07,
        "FY 2025": 0.07,
        "FY 2024": 0.08,
        "FY 2023": 0.07,
        "FY 2022": 0.07,
        "FY 2021": 0.06
      },
      "rawValues": {
        "Current": "0.07",
        "FY 2025": "0.07",
        "FY 2024": "0.08",
        "FY 2023": "0.07",
        "FY 2022": "0.07",
        "FY 2021": "0.06"
      }
    }
  },
  "current": {
    "marketCap": 1534,
    "netDebtToEbitda": 9.89,
    "debtToEquity": 0.67,
    "netDebtToEquity": 0.61,
    "debtToEbitda": 10.87,
    "quickRatio": 0.47,
    "currentRatio": 1.1,
    "roic": 2.82,
    "roe": 2.74,
    "payoutRatio": 26.51,
    "assetTurnover": 0.07
  }
}

data/cache/stockanalysis/H13.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 26, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Dec '25 Dec 31, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1547,
        "FY 2025": 1467,
        "FY 2024": 1215,
        "FY 2023": 1175,
        "FY 2022": 1614,
        "FY 2021": 1853
      },
      "rawValues": {
        "Current": "1,547",
        "FY 2025": "1,467",
        "FY 2024": "1,215",
        "FY 2023": "1,175",
        "FY 2022": "1,614",
        "FY 2021": "1,853"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 9.89,
        "FY 2025": 9.89,
        "FY 2024": 8.4,
        "FY 2023": 9.36,
        "FY 2022": 10.05,
        "FY 2021": 10.36
      },
      "rawValues": {
        "Current": "9.89",
        "FY 2025": "9.89",
        "FY 2024": "8.40",
        "FY 2023": "9.36",
        "FY 2022": "10.05",
        "FY 2021": "10.36"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.67,
        "FY 2025": 0.67,
        "FY 2024": 0.71,
        "FY 2023": 0.85,
        "FY 2022": 0.87,
        "FY 2021": 0.65
      },
      "rawValues": {
        "Current": "0.67",
        "FY 2025": "0.67",
        "FY 2024": "0.71",
        "FY 2023": "0.85",
        "FY 2022": "0.87",
        "FY 2021": "0.65"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.61,
        "FY 2025": 0.61,
        "FY 2024": 0.66,
        "FY 2023": 0.8,
        "FY 2022": 0.78,
        "FY 2021": 0.62
      },
      "rawValues": {
        "Current": "0.61",
        "FY 2025": "0.61",
        "FY 2024": "0.66",
        "FY 2023": "0.80",
        "FY 2022": "0.78",
        "FY 2021": "0.62"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 10.87,
        "FY 2025": 10.87,
        "FY 2024": 9.06,
        "FY 2023": 9.94,
        "FY 2022": 11.21,
        "FY 2021": 10.88
      },
      "rawValues": {
        "Current": "10.87",
        "FY 2025": "10.87",
        "FY 2024": "9.06",
        "FY 2023": "9.94",
        "FY 2022": "11.21",
        "FY 2021": "10.88"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.47,
        "FY 2025": 0.47,
        "FY 2024": 0.64,
        "FY 2023": 0.33,
        "FY 2022": 0.34,
        "FY 2021": 0.2
      },
      "rawValues": {
        "Current": "0.47",
        "FY 2025": "0.47",
        "FY 2024": "0.64",
        "FY 2023": "0.33",
        "FY 2022": "0.34",
        "FY 2021": "0.20"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.1,
        "FY 2025": 1.1,
        "FY 2024": 1.87,
        "FY 2023": 1.12,
        "FY 2022": 0.77,
        "FY 2021": 0.64
      },
      "rawValues": {
        "Current": "1.10",
        "FY 2025": "1.10",
        "FY 2024": "1.87",
        "FY 2023": "1.12",
        "FY 2022": "0.77",
        "FY 2021": "0.64"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.82,
        "FY 2025": 2.81,
        "FY 2024": 3.2,
        "FY 2023": 4.4,
        "FY 2022": 4.12,
        "FY 2021": 3.53
      },
      "rawValues": {
        "Current": "2.82%",
        "FY 2025": "2.81%",
        "FY 2024": "3.20%",
        "FY 2023": "4.40%",
        "FY 2022": "4.12%",
        "FY 2021": "3.53%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 2.74,
        "FY 2025": 2.74,
        "FY 2024": 3,
        "FY 2023": -6.87,
        "FY 2022": 4.24,
        "FY 2021": 8.96
      },
      "rawValues": {
        "Current": "2.74%",
        "FY 2025": "2.74%",
        "FY 2024": "3.00%",
        "FY 2023": "-6.87%",
        "FY 2022": "4.24%",
        "FY 2021": "8.96%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 26.51,
        "FY 2025": 26.51,
        "FY 2024": 18.18,
        "FY 2023": null,
        "FY 2022": 40.03,
        "FY 2021": 16.07
      },
      "rawValues": {
        "Current": "26.51%",
        "FY 2025": "26.51%",
        "FY 2024": "18.18%",
        "FY 2023": "-",
        "FY 2022": "40.03%",
        "FY 2021": "16.07%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.07,
        "FY 2025": 0.07,
        "FY 2024": 0.08,
        "FY 2023": 0.07,
        "FY 2022": 0.07,
        "FY 2021": 0.06
      },
      "rawValues": {
        "Current": "0.07",
        "FY 2025": "0.07",
        "FY 2024": "0.08",
        "FY 2023": "0.07",
        "FY 2022": "0.07",
        "FY 2021": "0.06"
      }
    }
  },
  "current": {
    "marketCap": 1547,
    "netDebtToEbitda": 9.89,
    "debtToEquity": 0.67,
    "netDebtToEquity": 0.61,
    "debtToEbitda": 10.87,
    "quickRatio": 0.47,
    "currentRatio": 1.1,
    "roic": 2.82,
    "roe": 2.74,
    "payoutRatio": 26.51,
    "assetTurnover": 0.07
  }
}

data/cache/stockanalysis/H13.json (diff)
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 1534,
+        "Current": 1547,
         "FY 2025": 1467,
         "FY 2024": 1215,
         "FY 2023": 1175,
@@ -38,7 +38,7 @@
         "FY 2021": 1853
       },
       "rawValues": {
-        "Current": "1,534",
+        "Current": "1,547",
         "FY 2025": "1,467",
         "FY 2024": "1,215",
         "FY 2023": "1,175",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 1534,
+    "marketCap": 1547,
     "netDebtToEbitda": 9.89,
     "debtToEquity": 0.67,
     "netDebtToEquity": 0.61,
