data/cache/stockanalysis/H78.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 23773,
        "FY 2024": 13401,
        "FY 2023": 10136,
        "FY 2022": 13736,
        "FY 2021": 16107,
        "FY 2020": 12741
      },
      "rawValues": {
        "Current": "23,773",
        "FY 2024": "13,401",
        "FY 2023": "10,136",
        "FY 2022": "13,736",
        "FY 2021": "16,107",
        "FY 2020": "12,741"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 5.89,
        "FY 2024": 6.75,
        "FY 2023": 6.67,
        "FY 2022": 6.77,
        "FY 2021": 5.55,
        "FY 2020": 4.75
      },
      "rawValues": {
        "Current": "5.89",
        "FY 2024": "6.75",
        "FY 2023": "6.67",
        "FY 2022": "6.77",
        "FY 2021": "5.55",
        "FY 2020": "4.75"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.2,
        "FY 2024": 0.21,
        "FY 2023": 0.21,
        "FY 2022": 0.21,
        "FY 2021": 0.19,
        "FY 2020": 0.18
      },
      "rawValues": {
        "Current": "0.20",
        "FY 2024": "0.21",
        "FY 2023": "0.21",
        "FY 2022": "0.21",
        "FY 2021": "0.19",
        "FY 2020": "0.18"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.17,
        "FY 2024": 0.17,
        "FY 2023": 0.17,
        "FY 2022": 0.18,
        "FY 2021": 0.15,
        "FY 2020": 0.13
      },
      "rawValues": {
        "Current": "0.17",
        "FY 2024": "0.17",
        "FY 2023": "0.17",
        "FY 2022": "0.18",
        "FY 2021": "0.15",
        "FY 2020": "0.13"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 7.19,
        "FY 2024": 8.15,
        "FY 2023": 8.12,
        "FY 2022": 8.09,
        "FY 2021": 7.13,
        "FY 2020": 6.79
      },
      "rawValues": {
        "Current": "7.19",
        "FY 2024": "8.15",
        "FY 2023": "8.12",
        "FY 2022": "8.09",
        "FY 2021": "7.13",
        "FY 2020": "6.79"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.61,
        "FY 2024": 0.57,
        "FY 2023": 0.52,
        "FY 2022": 0.74,
        "FY 2021": 0.78,
        "FY 2020": 1.28
      },
      "rawValues": {
        "Current": "0.61",
        "FY 2024": "0.57",
        "FY 2023": "0.52",
        "FY 2022": "0.74",
        "FY 2021": "0.78",
        "FY 2020": "1.28"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.74,
        "FY 2024": 1.5,
        "FY 2023": 1.46,
        "FY 2022": 1.94,
        "FY 2021": 1.69,
        "FY 2020": 2.09
      },
      "rawValues": {
        "Current": "1.74",
        "FY 2024": "1.50",
        "FY 2023": "1.46",
        "FY 2022": "1.94",
        "FY 2021": "1.69",
        "FY 2020": "2.09"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.38,
        "FY 2024": 2.06,
        "FY 2023": 2.07,
        "FY 2022": 1.33,
        "FY 2021": 2.27,
        "FY 2020": 2.32
      },
      "rawValues": {
        "Current": "2.38%",
        "FY 2024": "2.06%",
        "FY 2023": "2.07%",
        "FY 2022": "1.33%",
        "FY 2021": "2.27%",
        "FY 2020": "2.32%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": -1.08,
        "FY 2024": -4.44,
        "FY 2023": -1.77,
        "FY 2022": 0.59,
        "FY 2021": -0.98,
        "FY 2020": -7.16
      },
      "rawValues": {
        "Current": "-1.08%",
        "FY 2024": "-4.44%",
        "FY 2023": "-1.77%",
        "FY 2022": "0.59%",
        "FY 2021": "-0.98%",
        "FY 2020": "-7.16%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2024": null,
        "FY 2023": null,
        "FY 2022": 248.5,
        "FY 2021": null,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "-",
        "FY 2024": "-",
        "FY 2023": "-",
        "FY 2022": "248.50%",
        "FY 2021": "-",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.05,
        "FY 2024": 0.05,
        "FY 2023": 0.04,
        "FY 2022": 0.05,
        "FY 2021": 0.05,
        "FY 2020": 0.05
      },
      "rawValues": {
        "Current": "0.05",
        "FY 2024": "0.05",
        "FY 2023": "0.04",
        "FY 2022": "0.05",
        "FY 2021": "0.05",
        "FY 2020": "0.05"
      }
    }
  },
  "current": {
    "marketCap": 23773,
    "netDebtToEbitda": 5.89,
    "debtToEquity": 0.2,
    "netDebtToEquity": 0.17,
    "debtToEbitda": 7.19,
    "quickRatio": 0.61,
    "currentRatio": 1.74,
    "roic": 2.38,
    "roe": -1.08,
    "payoutRatio": null,
    "assetTurnover": 0.05
  }
}

data/cache/stockanalysis/H78.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 23744,
        "FY 2024": 13401,
        "FY 2023": 10136,
        "FY 2022": 13736,
        "FY 2021": 16107,
        "FY 2020": 12741
      },
      "rawValues": {
        "Current": "23,744",
        "FY 2024": "13,401",
        "FY 2023": "10,136",
        "FY 2022": "13,736",
        "FY 2021": "16,107",
        "FY 2020": "12,741"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 5.89,
        "FY 2024": 6.75,
        "FY 2023": 6.67,
        "FY 2022": 6.77,
        "FY 2021": 5.55,
        "FY 2020": 4.75
      },
      "rawValues": {
        "Current": "5.89",
        "FY 2024": "6.75",
        "FY 2023": "6.67",
        "FY 2022": "6.77",
        "FY 2021": "5.55",
        "FY 2020": "4.75"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.2,
        "FY 2024": 0.21,
        "FY 2023": 0.21,
        "FY 2022": 0.21,
        "FY 2021": 0.19,
        "FY 2020": 0.18
      },
      "rawValues": {
        "Current": "0.20",
        "FY 2024": "0.21",
        "FY 2023": "0.21",
        "FY 2022": "0.21",
        "FY 2021": "0.19",
        "FY 2020": "0.18"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.17,
        "FY 2024": 0.17,
        "FY 2023": 0.17,
        "FY 2022": 0.18,
        "FY 2021": 0.15,
        "FY 2020": 0.13
      },
      "rawValues": {
        "Current": "0.17",
        "FY 2024": "0.17",
        "FY 2023": "0.17",
        "FY 2022": "0.18",
        "FY 2021": "0.15",
        "FY 2020": "0.13"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 7.19,
        "FY 2024": 8.15,
        "FY 2023": 8.12,
        "FY 2022": 8.09,
        "FY 2021": 7.13,
        "FY 2020": 6.79
      },
      "rawValues": {
        "Current": "7.19",
        "FY 2024": "8.15",
        "FY 2023": "8.12",
        "FY 2022": "8.09",
        "FY 2021": "7.13",
        "FY 2020": "6.79"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.61,
        "FY 2024": 0.57,
        "FY 2023": 0.52,
        "FY 2022": 0.74,
        "FY 2021": 0.78,
        "FY 2020": 1.28
      },
      "rawValues": {
        "Current": "0.61",
        "FY 2024": "0.57",
        "FY 2023": "0.52",
        "FY 2022": "0.74",
        "FY 2021": "0.78",
        "FY 2020": "1.28"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.74,
        "FY 2024": 1.5,
        "FY 2023": 1.46,
        "FY 2022": 1.94,
        "FY 2021": 1.69,
        "FY 2020": 2.09
      },
      "rawValues": {
        "Current": "1.74",
        "FY 2024": "1.50",
        "FY 2023": "1.46",
        "FY 2022": "1.94",
        "FY 2021": "1.69",
        "FY 2020": "2.09"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.38,
        "FY 2024": 2.06,
        "FY 2023": 2.07,
        "FY 2022": 1.33,
        "FY 2021": 2.27,
        "FY 2020": 2.32
      },
      "rawValues": {
        "Current": "2.38%",
        "FY 2024": "2.06%",
        "FY 2023": "2.07%",
        "FY 2022": "1.33%",
        "FY 2021": "2.27%",
        "FY 2020": "2.32%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": -1.08,
        "FY 2024": -4.44,
        "FY 2023": -1.77,
        "FY 2022": 0.59,
        "FY 2021": -0.98,
        "FY 2020": -7.16
      },
      "rawValues": {
        "Current": "-1.08%",
        "FY 2024": "-4.44%",
        "FY 2023": "-1.77%",
        "FY 2022": "0.59%",
        "FY 2021": "-0.98%",
        "FY 2020": "-7.16%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2024": null,
        "FY 2023": null,
        "FY 2022": 248.5,
        "FY 2021": null,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "-",
        "FY 2024": "-",
        "FY 2023": "-",
        "FY 2022": "248.50%",
        "FY 2021": "-",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.05,
        "FY 2024": 0.05,
        "FY 2023": 0.04,
        "FY 2022": 0.05,
        "FY 2021": 0.05,
        "FY 2020": 0.05
      },
      "rawValues": {
        "Current": "0.05",
        "FY 2024": "0.05",
        "FY 2023": "0.04",
        "FY 2022": "0.05",
        "FY 2021": "0.05",
        "FY 2020": "0.05"
      }
    }
  },
  "current": {
    "marketCap": 23744,
    "netDebtToEbitda": 5.89,
    "debtToEquity": 0.2,
    "netDebtToEquity": 0.17,
    "debtToEbitda": 7.19,
    "quickRatio": 0.61,
    "currentRatio": 1.74,
    "roic": 2.38,
    "roe": -1.08,
    "payoutRatio": null,
    "assetTurnover": 0.05
  }
}

data/cache/stockanalysis/H78.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2024",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 23773,
+        "Current": 23744,
         "FY 2024": 13401,
         "FY 2023": 10136,
         "FY 2022": 13736,
@@ -38,7 +38,7 @@
         "FY 2020": 12741
       },
       "rawValues": {
-        "Current": "23,773",
+        "Current": "23,744",
         "FY 2024": "13,401",
         "FY 2023": "10,136",
         "FY 2022": "13,736",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 23773,
+    "marketCap": 23744,
     "netDebtToEbitda": 5.89,
     "debtToEquity": 0.2,
     "netDebtToEquity": 0.17,
