data/cache/stockanalysis/LJ3.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 23, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 901,
        "FY 2024": 857,
        "FY 2023": 1012,
        "FY 2022": 1059,
        "FY 2021": 1186,
        "FY 2020": 1059
      },
      "rawValues": {
        "Current": "901",
        "FY 2024": "857",
        "FY 2023": "1,012",
        "FY 2022": "1,059",
        "FY 2021": "1,186",
        "FY 2020": "1,059"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 9.96,
        "FY 2024": 8.62,
        "FY 2023": 9.12,
        "FY 2022": 11.38,
        "FY 2021": 17.93,
        "FY 2020": 16.73
      },
      "rawValues": {
        "Current": "9.96",
        "FY 2024": "8.62",
        "FY 2023": "9.12",
        "FY 2022": "11.38",
        "FY 2021": "17.93",
        "FY 2020": "16.73"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.63,
        "FY 2024": 0.59,
        "FY 2023": 0.5,
        "FY 2022": 0.5,
        "FY 2021": 0.5,
        "FY 2020": 0.63
      },
      "rawValues": {
        "Current": "0.63",
        "FY 2024": "0.59",
        "FY 2023": "0.50",
        "FY 2022": "0.50",
        "FY 2021": "0.50",
        "FY 2020": "0.63"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.53,
        "FY 2024": 0.48,
        "FY 2023": 0.46,
        "FY 2022": 0.44,
        "FY 2021": 0.4,
        "FY 2020": 0.52
      },
      "rawValues": {
        "Current": "0.53",
        "FY 2024": "0.48",
        "FY 2023": "0.46",
        "FY 2022": "0.44",
        "FY 2021": "0.40",
        "FY 2020": "0.52"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 11.58,
        "FY 2024": 10.45,
        "FY 2023": 9.5,
        "FY 2022": 12.64,
        "FY 2021": 21.67,
        "FY 2020": 20.11
      },
      "rawValues": {
        "Current": "11.58",
        "FY 2024": "10.45",
        "FY 2023": "9.50",
        "FY 2022": "12.64",
        "FY 2021": "21.67",
        "FY 2020": "20.11"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.8,
        "FY 2024": 1.46,
        "FY 2023": 0.71,
        "FY 2022": 0.47,
        "FY 2021": 0.94,
        "FY 2020": 0.98
      },
      "rawValues": {
        "Current": "0.80",
        "FY 2024": "1.46",
        "FY 2023": "0.71",
        "FY 2022": "0.47",
        "FY 2021": "0.94",
        "FY 2020": "0.98"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 0.98,
        "FY 2024": 1.81,
        "FY 2023": 1.23,
        "FY 2022": 0.67,
        "FY 2021": 1.21,
        "FY 2020": 3.21
      },
      "rawValues": {
        "Current": "0.98",
        "FY 2024": "1.81",
        "FY 2023": "1.23",
        "FY 2022": "0.67",
        "FY 2021": "1.21",
        "FY 2020": "3.21"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.57,
        "FY 2024": 2.76,
        "FY 2023": 2.77,
        "FY 2022": 1.83,
        "FY 2021": 0.68,
        "FY 2020": 1.32
      },
      "rawValues": {
        "Current": "2.57%",
        "FY 2024": "2.76%",
        "FY 2023": "2.77%",
        "FY 2022": "1.83%",
        "FY 2021": "0.68%",
        "FY 2020": "1.32%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": -3.04,
        "FY 2024": -5.29,
        "FY 2023": 2.79,
        "FY 2022": 5.94,
        "FY 2021": 1.79,
        "FY 2020": -6.88
      },
      "rawValues": {
        "Current": "-3.04%",
        "FY 2024": "-5.29%",
        "FY 2023": "2.79%",
        "FY 2022": "5.94%",
        "FY 2021": "1.79%",
        "FY 2020": "-6.88%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2024": null,
        "FY 2023": 27.6,
        "FY 2022": 9.79,
        "FY 2021": 21.65,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "-",
        "FY 2024": "-",
        "FY 2023": "27.60%",
        "FY 2022": "9.79%",
        "FY 2021": "21.65%",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.07,
        "FY 2024": 0.07,
        "FY 2023": 0.07,
        "FY 2022": 0.05,
        "FY 2021": 0.03,
        "FY 2020": 0.05
      },
      "rawValues": {
        "Current": "0.07",
        "FY 2024": "0.07",
        "FY 2023": "0.07",
        "FY 2022": "0.05",
        "FY 2021": "0.03",
        "FY 2020": "0.05"
      }
    }
  },
  "current": {
    "marketCap": 901,
    "netDebtToEbitda": 9.96,
    "debtToEquity": 0.63,
    "netDebtToEquity": 0.53,
    "debtToEbitda": 11.58,
    "quickRatio": 0.8,
    "currentRatio": 0.98,
    "roic": 2.57,
    "roe": -3.04,
    "payoutRatio": null,
    "assetTurnover": 0.07
  }
}

data/cache/stockanalysis/LJ3.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 23, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 886,
        "FY 2024": 857,
        "FY 2023": 1012,
        "FY 2022": 1059,
        "FY 2021": 1186,
        "FY 2020": 1059
      },
      "rawValues": {
        "Current": "886",
        "FY 2024": "857",
        "FY 2023": "1,012",
        "FY 2022": "1,059",
        "FY 2021": "1,186",
        "FY 2020": "1,059"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 9.96,
        "FY 2024": 8.62,
        "FY 2023": 9.12,
        "FY 2022": 11.38,
        "FY 2021": 17.93,
        "FY 2020": 16.73
      },
      "rawValues": {
        "Current": "9.96",
        "FY 2024": "8.62",
        "FY 2023": "9.12",
        "FY 2022": "11.38",
        "FY 2021": "17.93",
        "FY 2020": "16.73"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.63,
        "FY 2024": 0.59,
        "FY 2023": 0.5,
        "FY 2022": 0.5,
        "FY 2021": 0.5,
        "FY 2020": 0.63
      },
      "rawValues": {
        "Current": "0.63",
        "FY 2024": "0.59",
        "FY 2023": "0.50",
        "FY 2022": "0.50",
        "FY 2021": "0.50",
        "FY 2020": "0.63"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.53,
        "FY 2024": 0.48,
        "FY 2023": 0.46,
        "FY 2022": 0.44,
        "FY 2021": 0.4,
        "FY 2020": 0.52
      },
      "rawValues": {
        "Current": "0.53",
        "FY 2024": "0.48",
        "FY 2023": "0.46",
        "FY 2022": "0.44",
        "FY 2021": "0.40",
        "FY 2020": "0.52"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 11.58,
        "FY 2024": 10.45,
        "FY 2023": 9.5,
        "FY 2022": 12.64,
        "FY 2021": 21.67,
        "FY 2020": 20.11
      },
      "rawValues": {
        "Current": "11.58",
        "FY 2024": "10.45",
        "FY 2023": "9.50",
        "FY 2022": "12.64",
        "FY 2021": "21.67",
        "FY 2020": "20.11"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.8,
        "FY 2024": 1.46,
        "FY 2023": 0.71,
        "FY 2022": 0.47,
        "FY 2021": 0.94,
        "FY 2020": 0.98
      },
      "rawValues": {
        "Current": "0.80",
        "FY 2024": "1.46",
        "FY 2023": "0.71",
        "FY 2022": "0.47",
        "FY 2021": "0.94",
        "FY 2020": "0.98"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 0.98,
        "FY 2024": 1.81,
        "FY 2023": 1.23,
        "FY 2022": 0.67,
        "FY 2021": 1.21,
        "FY 2020": 3.21
      },
      "rawValues": {
        "Current": "0.98",
        "FY 2024": "1.81",
        "FY 2023": "1.23",
        "FY 2022": "0.67",
        "FY 2021": "1.21",
        "FY 2020": "3.21"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.57,
        "FY 2024": 2.76,
        "FY 2023": 2.77,
        "FY 2022": 1.83,
        "FY 2021": 0.68,
        "FY 2020": 1.32
      },
      "rawValues": {
        "Current": "2.57%",
        "FY 2024": "2.76%",
        "FY 2023": "2.77%",
        "FY 2022": "1.83%",
        "FY 2021": "0.68%",
        "FY 2020": "1.32%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": -3.04,
        "FY 2024": -5.29,
        "FY 2023": 2.79,
        "FY 2022": 5.94,
        "FY 2021": 1.79,
        "FY 2020": -6.88
      },
      "rawValues": {
        "Current": "-3.04%",
        "FY 2024": "-5.29%",
        "FY 2023": "2.79%",
        "FY 2022": "5.94%",
        "FY 2021": "1.79%",
        "FY 2020": "-6.88%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2024": null,
        "FY 2023": 27.6,
        "FY 2022": 9.79,
        "FY 2021": 21.65,
        "FY 2020": null
      },
      "rawValues": {
        "Current": "-",
        "FY 2024": "-",
        "FY 2023": "27.60%",
        "FY 2022": "9.79%",
        "FY 2021": "21.65%",
        "FY 2020": "-"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.07,
        "FY 2024": 0.07,
        "FY 2023": 0.07,
        "FY 2022": 0.05,
        "FY 2021": 0.03,
        "FY 2020": 0.05
      },
      "rawValues": {
        "Current": "0.07",
        "FY 2024": "0.07",
        "FY 2023": "0.07",
        "FY 2022": "0.05",
        "FY 2021": "0.03",
        "FY 2020": "0.05"
      }
    }
  },
  "current": {
    "marketCap": 886,
    "netDebtToEbitda": 9.96,
    "debtToEquity": 0.63,
    "netDebtToEquity": 0.53,
    "debtToEbitda": 11.58,
    "quickRatio": 0.8,
    "currentRatio": 0.98,
    "roic": 2.57,
    "roe": -3.04,
    "payoutRatio": null,
    "assetTurnover": 0.07
  }
}

data/cache/stockanalysis/LJ3.json (diff)
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 901,
+        "Current": 886,
         "FY 2024": 857,
         "FY 2023": 1012,
         "FY 2022": 1059,
@@ -38,7 +38,7 @@
         "FY 2020": 1059
       },
       "rawValues": {
-        "Current": "901",
+        "Current": "886",
         "FY 2024": "857",
         "FY 2023": "1,012",
         "FY 2022": "1,059",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 901,
+    "marketCap": 886,
     "netDebtToEbitda": 9.96,
     "debtToEquity": 0.63,
     "netDebtToEquity": 0.53,
