data/cache/stockanalysis/O10.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 638,
        "FY 2024": 509,
        "FY 2023": 493,
        "FY 2022": 517,
        "FY 2021": 506,
        "FY 2020": 492
      },
      "rawValues": {
        "Current": "638",
        "FY 2024": "509",
        "FY 2023": "493",
        "FY 2022": "517",
        "FY 2021": "506",
        "FY 2020": "492"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 11.81,
        "FY 2024": 13.27,
        "FY 2023": 14.23,
        "FY 2022": 18.34,
        "FY 2021": 44.48,
        "FY 2020": 46.7
      },
      "rawValues": {
        "Current": "11.81",
        "FY 2024": "13.27",
        "FY 2023": "14.23",
        "FY 2022": "18.34",
        "FY 2021": "44.48",
        "FY 2020": "46.70"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.52,
        "FY 2024": 0.6,
        "FY 2023": 0.62,
        "FY 2022": 0.65,
        "FY 2021": 0.73,
        "FY 2020": 0.77
      },
      "rawValues": {
        "Current": "0.52",
        "FY 2024": "0.60",
        "FY 2023": "0.62",
        "FY 2022": "0.65",
        "FY 2021": "0.73",
        "FY 2020": "0.77"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.39,
        "FY 2024": 0.46,
        "FY 2023": 0.45,
        "FY 2022": 0.47,
        "FY 2021": 0.53,
        "FY 2020": 0.55
      },
      "rawValues": {
        "Current": "0.39",
        "FY 2024": "0.46",
        "FY 2023": "0.45",
        "FY 2022": "0.47",
        "FY 2021": "0.53",
        "FY 2020": "0.55"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 13.09,
        "FY 2024": 14.76,
        "FY 2023": 16.19,
        "FY 2022": 20.09,
        "FY 2021": 34.98,
        "FY 2020": 35.32
      },
      "rawValues": {
        "Current": "13.09",
        "FY 2024": "14.76",
        "FY 2023": "16.19",
        "FY 2022": "20.09",
        "FY 2021": "34.98",
        "FY 2020": "35.32"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.68,
        "FY 2024": 0.45,
        "FY 2023": 0.64,
        "FY 2022": 0.74,
        "FY 2021": 0.52,
        "FY 2020": 0.71
      },
      "rawValues": {
        "Current": "0.68",
        "FY 2024": "0.45",
        "FY 2023": "0.64",
        "FY 2022": "0.74",
        "FY 2021": "0.52",
        "FY 2020": "0.71"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.19,
        "FY 2024": 0.89,
        "FY 2023": 1.19,
        "FY 2022": 1.32,
        "FY 2021": 0.91,
        "FY 2020": 1.16
      },
      "rawValues": {
        "Current": "1.19",
        "FY 2024": "0.89",
        "FY 2023": "1.19",
        "FY 2022": "1.32",
        "FY 2021": "0.91",
        "FY 2020": "1.16"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 1.51,
        "FY 2024": 1.59,
        "FY 2023": 1.38,
        "FY 2022": 1.04,
        "FY 2021": 0.12,
        "FY 2020": 0.2
      },
      "rawValues": {
        "Current": "1.51%",
        "FY 2024": "1.59%",
        "FY 2023": "1.38%",
        "FY 2022": "1.04%",
        "FY 2021": "0.12%",
        "FY 2020": "0.20%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 4.33,
        "FY 2024": 4.44,
        "FY 2023": 4.95,
        "FY 2022": 1.65,
        "FY 2021": 1.31,
        "FY 2020": -0.7
      },
      "rawValues": {
        "Current": "4.33%",
        "FY 2024": "4.44%",
        "FY 2023": "4.95%",
        "FY 2022": "1.65%",
        "FY 2021": "1.31%",
        "FY 2020": "-0.70%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 30.11,
        "FY 2024": 30.81,
        "FY 2023": 8.44,
        "FY 2022": 13.83,
        "FY 2021": 13.63,
        "FY 2020": 589.99
      },
      "rawValues": {
        "Current": "30.11%",
        "FY 2024": "30.81%",
        "FY 2023": "8.44%",
        "FY 2022": "13.83%",
        "FY 2021": "13.63%",
        "FY 2020": "589.99%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.07,
        "FY 2024": 0.07,
        "FY 2023": 0.07,
        "FY 2022": 0.06,
        "FY 2021": 0.04,
        "FY 2020": 0.04
      },
      "rawValues": {
        "Current": "0.07",
        "FY 2024": "0.07",
        "FY 2023": "0.07",
        "FY 2022": "0.06",
        "FY 2021": "0.04",
        "FY 2020": "0.04"
      }
    }
  },
  "current": {
    "marketCap": 638,
    "netDebtToEbitda": 11.81,
    "debtToEquity": 0.52,
    "netDebtToEquity": 0.39,
    "debtToEbitda": 13.09,
    "quickRatio": 0.68,
    "currentRatio": 1.19,
    "roic": 1.51,
    "roe": 4.33,
    "payoutRatio": 30.11,
    "assetTurnover": 0.07
  }
}

data/cache/stockanalysis/O10.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 648,
        "FY 2024": 509,
        "FY 2023": 493,
        "FY 2022": 517,
        "FY 2021": 506,
        "FY 2020": 492
      },
      "rawValues": {
        "Current": "648",
        "FY 2024": "509",
        "FY 2023": "493",
        "FY 2022": "517",
        "FY 2021": "506",
        "FY 2020": "492"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 11.81,
        "FY 2024": 13.27,
        "FY 2023": 14.23,
        "FY 2022": 18.34,
        "FY 2021": 44.48,
        "FY 2020": 46.7
      },
      "rawValues": {
        "Current": "11.81",
        "FY 2024": "13.27",
        "FY 2023": "14.23",
        "FY 2022": "18.34",
        "FY 2021": "44.48",
        "FY 2020": "46.70"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.52,
        "FY 2024": 0.6,
        "FY 2023": 0.62,
        "FY 2022": 0.65,
        "FY 2021": 0.73,
        "FY 2020": 0.77
      },
      "rawValues": {
        "Current": "0.52",
        "FY 2024": "0.60",
        "FY 2023": "0.62",
        "FY 2022": "0.65",
        "FY 2021": "0.73",
        "FY 2020": "0.77"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.39,
        "FY 2024": 0.46,
        "FY 2023": 0.45,
        "FY 2022": 0.47,
        "FY 2021": 0.53,
        "FY 2020": 0.55
      },
      "rawValues": {
        "Current": "0.39",
        "FY 2024": "0.46",
        "FY 2023": "0.45",
        "FY 2022": "0.47",
        "FY 2021": "0.53",
        "FY 2020": "0.55"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 13.09,
        "FY 2024": 14.76,
        "FY 2023": 16.19,
        "FY 2022": 20.09,
        "FY 2021": 34.98,
        "FY 2020": 35.32
      },
      "rawValues": {
        "Current": "13.09",
        "FY 2024": "14.76",
        "FY 2023": "16.19",
        "FY 2022": "20.09",
        "FY 2021": "34.98",
        "FY 2020": "35.32"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.68,
        "FY 2024": 0.45,
        "FY 2023": 0.64,
        "FY 2022": 0.74,
        "FY 2021": 0.52,
        "FY 2020": 0.71
      },
      "rawValues": {
        "Current": "0.68",
        "FY 2024": "0.45",
        "FY 2023": "0.64",
        "FY 2022": "0.74",
        "FY 2021": "0.52",
        "FY 2020": "0.71"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.19,
        "FY 2024": 0.89,
        "FY 2023": 1.19,
        "FY 2022": 1.32,
        "FY 2021": 0.91,
        "FY 2020": 1.16
      },
      "rawValues": {
        "Current": "1.19",
        "FY 2024": "0.89",
        "FY 2023": "1.19",
        "FY 2022": "1.32",
        "FY 2021": "0.91",
        "FY 2020": "1.16"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 1.51,
        "FY 2024": 1.59,
        "FY 2023": 1.38,
        "FY 2022": 1.04,
        "FY 2021": 0.12,
        "FY 2020": 0.2
      },
      "rawValues": {
        "Current": "1.51%",
        "FY 2024": "1.59%",
        "FY 2023": "1.38%",
        "FY 2022": "1.04%",
        "FY 2021": "0.12%",
        "FY 2020": "0.20%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 4.33,
        "FY 2024": 4.44,
        "FY 2023": 4.95,
        "FY 2022": 1.65,
        "FY 2021": 1.31,
        "FY 2020": -0.7
      },
      "rawValues": {
        "Current": "4.33%",
        "FY 2024": "4.44%",
        "FY 2023": "4.95%",
        "FY 2022": "1.65%",
        "FY 2021": "1.31%",
        "FY 2020": "-0.70%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 30.11,
        "FY 2024": 30.81,
        "FY 2023": 8.44,
        "FY 2022": 13.83,
        "FY 2021": 13.63,
        "FY 2020": 589.99
      },
      "rawValues": {
        "Current": "30.11%",
        "FY 2024": "30.81%",
        "FY 2023": "8.44%",
        "FY 2022": "13.83%",
        "FY 2021": "13.63%",
        "FY 2020": "589.99%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.07,
        "FY 2024": 0.07,
        "FY 2023": 0.07,
        "FY 2022": 0.06,
        "FY 2021": 0.04,
        "FY 2020": 0.04
      },
      "rawValues": {
        "Current": "0.07",
        "FY 2024": "0.07",
        "FY 2023": "0.07",
        "FY 2022": "0.06",
        "FY 2021": "0.04",
        "FY 2020": "0.04"
      }
    }
  },
  "current": {
    "marketCap": 648,
    "netDebtToEbitda": 11.81,
    "debtToEquity": 0.52,
    "netDebtToEquity": 0.39,
    "debtToEbitda": 13.09,
    "quickRatio": 0.68,
    "currentRatio": 1.19,
    "roic": 1.51,
    "roe": 4.33,
    "payoutRatio": 30.11,
    "assetTurnover": 0.07
  }
}

data/cache/stockanalysis/O10.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2024",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 638,
+        "Current": 648,
         "FY 2024": 509,
         "FY 2023": 493,
         "FY 2022": 517,
@@ -38,7 +38,7 @@
         "FY 2020": 492
       },
       "rawValues": {
-        "Current": "638",
+        "Current": "648",
         "FY 2024": "509",
         "FY 2023": "493",
         "FY 2022": "517",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 638,
+    "marketCap": 648,
     "netDebtToEbitda": 11.81,
     "debtToEquity": 0.52,
     "netDebtToEquity": 0.39,
