data/cache/stockanalysis/OU8.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1320,
        "FY 2024": 807,
        "FY 2023": 341,
        "FY 2022": 282,
        "FY 2021": 277,
        "FY 2020": 294
      },
      "rawValues": {
        "Current": "1,320",
        "FY 2024": "807",
        "FY 2023": "341",
        "FY 2022": "282",
        "FY 2021": "277",
        "FY 2020": "294"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 2.76,
        "FY 2024": 2.9,
        "FY 2023": 4.35,
        "FY 2022": 6.36,
        "FY 2021": 8.42,
        "FY 2020": 10.48
      },
      "rawValues": {
        "Current": "2.76",
        "FY 2024": "2.90",
        "FY 2023": "4.35",
        "FY 2022": "6.36",
        "FY 2021": "8.42",
        "FY 2020": "10.48"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.64,
        "FY 2024": 0.65,
        "FY 2023": 0.84,
        "FY 2022": 1.06,
        "FY 2021": 1.23,
        "FY 2020": 1.36
      },
      "rawValues": {
        "Current": "0.64",
        "FY 2024": "0.65",
        "FY 2023": "0.84",
        "FY 2022": "1.06",
        "FY 2021": "1.23",
        "FY 2020": "1.36"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.55,
        "FY 2024": 0.58,
        "FY 2023": 0.75,
        "FY 2022": 0.96,
        "FY 2021": 1.13,
        "FY 2020": 1.23
      },
      "rawValues": {
        "Current": "0.55",
        "FY 2024": "0.58",
        "FY 2023": "0.75",
        "FY 2022": "0.96",
        "FY 2021": "1.13",
        "FY 2020": "1.23"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 3.19,
        "FY 2024": 3.26,
        "FY 2023": 4.84,
        "FY 2022": 6.95,
        "FY 2021": 9.12,
        "FY 2020": 11.56
      },
      "rawValues": {
        "Current": "3.19",
        "FY 2024": "3.26",
        "FY 2023": "4.84",
        "FY 2022": "6.95",
        "FY 2021": "9.12",
        "FY 2020": "11.56"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.69,
        "FY 2024": 0.58,
        "FY 2023": 0.5,
        "FY 2022": 0.5,
        "FY 2021": 0.63,
        "FY 2020": 0.75
      },
      "rawValues": {
        "Current": "0.69",
        "FY 2024": "0.58",
        "FY 2023": "0.50",
        "FY 2022": "0.50",
        "FY 2021": "0.63",
        "FY 2020": "0.75"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 0.77,
        "FY 2024": 0.62,
        "FY 2023": 0.92,
        "FY 2022": 0.52,
        "FY 2021": 0.66,
        "FY 2020": 0.79
      },
      "rawValues": {
        "Current": "0.77",
        "FY 2024": "0.62",
        "FY 2023": "0.92",
        "FY 2022": "0.52",
        "FY 2021": "0.66",
        "FY 2020": "0.79"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 11.03,
        "FY 2024": 12.16,
        "FY 2023": 8.68,
        "FY 2022": 5.62,
        "FY 2021": 4.82,
        "FY 2020": 3.54
      },
      "rawValues": {
        "Current": "11.03%",
        "FY 2024": "12.16%",
        "FY 2023": "8.68%",
        "FY 2022": "5.62%",
        "FY 2021": "4.82%",
        "FY 2020": "3.54%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 29.48,
        "FY 2024": 36.33,
        "FY 2023": 22.27,
        "FY 2022": 11.01,
        "FY 2021": 8.54,
        "FY 2020": 3.01
      },
      "rawValues": {
        "Current": "29.48%",
        "FY 2024": "36.33%",
        "FY 2023": "22.27%",
        "FY 2022": "11.01%",
        "FY 2021": "8.54%",
        "FY 2020": "3.01%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 9.79,
        "FY 2024": 7.32,
        "FY 2023": 8.24,
        "FY 2022": 11.79,
        "FY 2021": null,
        "FY 2020": 48.98
      },
      "rawValues": {
        "Current": "9.79%",
        "FY 2024": "7.32%",
        "FY 2023": "8.24%",
        "FY 2022": "11.79%",
        "FY 2021": "-",
        "FY 2020": "48.98%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.17,
        "FY 2024": 0.17,
        "FY 2023": 0.14,
        "FY 2022": 0.12,
        "FY 2021": 0.1,
        "FY 2020": 0.09
      },
      "rawValues": {
        "Current": "0.17",
        "FY 2024": "0.17",
        "FY 2023": "0.14",
        "FY 2022": "0.12",
        "FY 2021": "0.10",
        "FY 2020": "0.09"
      }
    }
  },
  "current": {
    "marketCap": 1320,
    "netDebtToEbitda": 2.76,
    "debtToEquity": 0.64,
    "netDebtToEquity": 0.55,
    "debtToEbitda": 3.19,
    "quickRatio": 0.69,
    "currentRatio": 0.77,
    "roic": 11.03,
    "roe": 29.48,
    "payoutRatio": 9.79,
    "assetTurnover": 0.17
  }
}

data/cache/stockanalysis/OU8.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1312,
        "FY 2024": 807,
        "FY 2023": 341,
        "FY 2022": 282,
        "FY 2021": 277,
        "FY 2020": 294
      },
      "rawValues": {
        "Current": "1,312",
        "FY 2024": "807",
        "FY 2023": "341",
        "FY 2022": "282",
        "FY 2021": "277",
        "FY 2020": "294"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 2.76,
        "FY 2024": 2.9,
        "FY 2023": 4.35,
        "FY 2022": 6.36,
        "FY 2021": 8.42,
        "FY 2020": 10.48
      },
      "rawValues": {
        "Current": "2.76",
        "FY 2024": "2.90",
        "FY 2023": "4.35",
        "FY 2022": "6.36",
        "FY 2021": "8.42",
        "FY 2020": "10.48"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.64,
        "FY 2024": 0.65,
        "FY 2023": 0.84,
        "FY 2022": 1.06,
        "FY 2021": 1.23,
        "FY 2020": 1.36
      },
      "rawValues": {
        "Current": "0.64",
        "FY 2024": "0.65",
        "FY 2023": "0.84",
        "FY 2022": "1.06",
        "FY 2021": "1.23",
        "FY 2020": "1.36"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.55,
        "FY 2024": 0.58,
        "FY 2023": 0.75,
        "FY 2022": 0.96,
        "FY 2021": 1.13,
        "FY 2020": 1.23
      },
      "rawValues": {
        "Current": "0.55",
        "FY 2024": "0.58",
        "FY 2023": "0.75",
        "FY 2022": "0.96",
        "FY 2021": "1.13",
        "FY 2020": "1.23"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 3.19,
        "FY 2024": 3.26,
        "FY 2023": 4.84,
        "FY 2022": 6.95,
        "FY 2021": 9.12,
        "FY 2020": 11.56
      },
      "rawValues": {
        "Current": "3.19",
        "FY 2024": "3.26",
        "FY 2023": "4.84",
        "FY 2022": "6.95",
        "FY 2021": "9.12",
        "FY 2020": "11.56"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.69,
        "FY 2024": 0.58,
        "FY 2023": 0.5,
        "FY 2022": 0.5,
        "FY 2021": 0.63,
        "FY 2020": 0.75
      },
      "rawValues": {
        "Current": "0.69",
        "FY 2024": "0.58",
        "FY 2023": "0.50",
        "FY 2022": "0.50",
        "FY 2021": "0.63",
        "FY 2020": "0.75"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 0.77,
        "FY 2024": 0.62,
        "FY 2023": 0.92,
        "FY 2022": 0.52,
        "FY 2021": 0.66,
        "FY 2020": 0.79
      },
      "rawValues": {
        "Current": "0.77",
        "FY 2024": "0.62",
        "FY 2023": "0.92",
        "FY 2022": "0.52",
        "FY 2021": "0.66",
        "FY 2020": "0.79"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 11.03,
        "FY 2024": 12.16,
        "FY 2023": 8.68,
        "FY 2022": 5.62,
        "FY 2021": 4.82,
        "FY 2020": 3.54
      },
      "rawValues": {
        "Current": "11.03%",
        "FY 2024": "12.16%",
        "FY 2023": "8.68%",
        "FY 2022": "5.62%",
        "FY 2021": "4.82%",
        "FY 2020": "3.54%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 29.48,
        "FY 2024": 36.33,
        "FY 2023": 22.27,
        "FY 2022": 11.01,
        "FY 2021": 8.54,
        "FY 2020": 3.01
      },
      "rawValues": {
        "Current": "29.48%",
        "FY 2024": "36.33%",
        "FY 2023": "22.27%",
        "FY 2022": "11.01%",
        "FY 2021": "8.54%",
        "FY 2020": "3.01%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 9.79,
        "FY 2024": 7.32,
        "FY 2023": 8.24,
        "FY 2022": 11.79,
        "FY 2021": null,
        "FY 2020": 48.98
      },
      "rawValues": {
        "Current": "9.79%",
        "FY 2024": "7.32%",
        "FY 2023": "8.24%",
        "FY 2022": "11.79%",
        "FY 2021": "-",
        "FY 2020": "48.98%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.17,
        "FY 2024": 0.17,
        "FY 2023": 0.14,
        "FY 2022": 0.12,
        "FY 2021": 0.1,
        "FY 2020": 0.09
      },
      "rawValues": {
        "Current": "0.17",
        "FY 2024": "0.17",
        "FY 2023": "0.14",
        "FY 2022": "0.12",
        "FY 2021": "0.10",
        "FY 2020": "0.09"
      }
    }
  },
  "current": {
    "marketCap": 1312,
    "netDebtToEbitda": 2.76,
    "debtToEquity": 0.64,
    "netDebtToEquity": 0.55,
    "debtToEbitda": 3.19,
    "quickRatio": 0.69,
    "currentRatio": 0.77,
    "roic": 11.03,
    "roe": 29.48,
    "payoutRatio": 9.79,
    "assetTurnover": 0.17
  }
}

data/cache/stockanalysis/OU8.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2024",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 1320,
+        "Current": 1312,
         "FY 2024": 807,
         "FY 2023": 341,
         "FY 2022": 282,
@@ -38,7 +38,7 @@
         "FY 2020": 294
       },
       "rawValues": {
-        "Current": "1,320",
+        "Current": "1,312",
         "FY 2024": "807",
         "FY 2023": "341",
         "FY 2022": "282",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 1320,
+    "marketCap": 1312,
     "netDebtToEbitda": 2.76,
     "debtToEquity": 0.64,
     "netDebtToEquity": 0.55,
