data/cache/stockanalysis/T24.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 456,
        "FY 2024": 336,
        "FY 2023": 347,
        "FY 2022": 372,
        "FY 2021": 547,
        "FY 2020": 374
      },
      "rawValues": {
        "Current": "456",
        "FY 2024": "336",
        "FY 2023": "347",
        "FY 2022": "372",
        "FY 2021": "547",
        "FY 2020": "374"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 55.56,
        "FY 2024": 46.6,
        "FY 2023": 32.14,
        "FY 2022": 43.83,
        "FY 2021": 58.17,
        "FY 2020": 44.57
      },
      "rawValues": {
        "Current": "55.56",
        "FY 2024": "46.60",
        "FY 2023": "32.14",
        "FY 2022": "43.83",
        "FY 2021": "58.17",
        "FY 2020": "44.57"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.13,
        "FY 2024": 1.09,
        "FY 2023": 1,
        "FY 2022": 1.04,
        "FY 2021": 1.07,
        "FY 2020": 1.25
      },
      "rawValues": {
        "Current": "1.13",
        "FY 2024": "1.09",
        "FY 2023": "1.00",
        "FY 2022": "1.04",
        "FY 2021": "1.07",
        "FY 2020": "1.25"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.01,
        "FY 2024": 0.96,
        "FY 2023": 0.82,
        "FY 2022": 0.84,
        "FY 2021": 0.75,
        "FY 2020": 1.01
      },
      "rawValues": {
        "Current": "1.01",
        "FY 2024": "0.96",
        "FY 2023": "0.82",
        "FY 2022": "0.84",
        "FY 2021": "0.75",
        "FY 2020": "1.01"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 61.84,
        "FY 2024": 52.74,
        "FY 2023": 39.23,
        "FY 2022": 54.51,
        "FY 2021": 82.89,
        "FY 2020": 54.73
      },
      "rawValues": {
        "Current": "61.84",
        "FY 2024": "52.74",
        "FY 2023": "39.23",
        "FY 2022": "54.51",
        "FY 2021": "82.89",
        "FY 2020": "54.73"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.94,
        "FY 2024": 2.08,
        "FY 2023": 0.65,
        "FY 2022": 0.82,
        "FY 2021": 0.74,
        "FY 2020": 0.54
      },
      "rawValues": {
        "Current": "1.94",
        "FY 2024": "2.08",
        "FY 2023": "0.65",
        "FY 2022": "0.82",
        "FY 2021": "0.74",
        "FY 2020": "0.54"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 2.6,
        "FY 2024": 2.82,
        "FY 2023": 0.89,
        "FY 2022": 1.31,
        "FY 2021": 1.13,
        "FY 2020": 1.65
      },
      "rawValues": {
        "Current": "2.60",
        "FY 2024": "2.82",
        "FY 2023": "0.89",
        "FY 2022": "1.31",
        "FY 2021": "1.13",
        "FY 2020": "1.65"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 0.6,
        "FY 2024": 0.79,
        "FY 2023": 1.12,
        "FY 2022": 0.75,
        "FY 2021": 0.29,
        "FY 2020": 0.68
      },
      "rawValues": {
        "Current": "0.60%",
        "FY 2024": "0.79%",
        "FY 2023": "1.12%",
        "FY 2022": "0.75%",
        "FY 2021": "0.29%",
        "FY 2020": "0.68%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 1.83,
        "FY 2024": 0.1,
        "FY 2023": 0.44,
        "FY 2022": 0.23,
        "FY 2021": 6.71,
        "FY 2020": 5.11
      },
      "rawValues": {
        "Current": "1.83%",
        "FY 2024": "0.10%",
        "FY 2023": "0.44%",
        "FY 2022": "0.23%",
        "FY 2021": "6.71%",
        "FY 2020": "5.11%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 31.72,
        "FY 2024": 313.35,
        "FY 2023": 53.39,
        "FY 2022": 53.97,
        "FY 2021": 1.99,
        "FY 2020": 10.34
      },
      "rawValues": {
        "Current": "31.72%",
        "FY 2024": "313.35%",
        "FY 2023": "53.39%",
        "FY 2022": "53.97%",
        "FY 2021": "1.99%",
        "FY 2020": "10.34%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.06,
        "FY 2024": 0.07,
        "FY 2023": 0.12,
        "FY 2022": 0.08,
        "FY 2021": 0.08,
        "FY 2020": 0.06
      },
      "rawValues": {
        "Current": "0.06",
        "FY 2024": "0.07",
        "FY 2023": "0.12",
        "FY 2022": "0.08",
        "FY 2021": "0.08",
        "FY 2020": "0.06"
      }
    }
  },
  "current": {
    "marketCap": 456,
    "netDebtToEbitda": 55.56,
    "debtToEquity": 1.13,
    "netDebtToEquity": 1.01,
    "debtToEbitda": 61.84,
    "quickRatio": 1.94,
    "currentRatio": 2.6,
    "roic": 0.6,
    "roe": 1.83,
    "payoutRatio": 31.72,
    "assetTurnover": 0.06
  }
}

data/cache/stockanalysis/T24.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 462,
        "FY 2024": 336,
        "FY 2023": 347,
        "FY 2022": 372,
        "FY 2021": 547,
        "FY 2020": 374
      },
      "rawValues": {
        "Current": "462",
        "FY 2024": "336",
        "FY 2023": "347",
        "FY 2022": "372",
        "FY 2021": "547",
        "FY 2020": "374"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 55.56,
        "FY 2024": 46.6,
        "FY 2023": 32.14,
        "FY 2022": 43.83,
        "FY 2021": 58.17,
        "FY 2020": 44.57
      },
      "rawValues": {
        "Current": "55.56",
        "FY 2024": "46.60",
        "FY 2023": "32.14",
        "FY 2022": "43.83",
        "FY 2021": "58.17",
        "FY 2020": "44.57"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.13,
        "FY 2024": 1.09,
        "FY 2023": 1,
        "FY 2022": 1.04,
        "FY 2021": 1.07,
        "FY 2020": 1.25
      },
      "rawValues": {
        "Current": "1.13",
        "FY 2024": "1.09",
        "FY 2023": "1.00",
        "FY 2022": "1.04",
        "FY 2021": "1.07",
        "FY 2020": "1.25"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.01,
        "FY 2024": 0.96,
        "FY 2023": 0.82,
        "FY 2022": 0.84,
        "FY 2021": 0.75,
        "FY 2020": 1.01
      },
      "rawValues": {
        "Current": "1.01",
        "FY 2024": "0.96",
        "FY 2023": "0.82",
        "FY 2022": "0.84",
        "FY 2021": "0.75",
        "FY 2020": "1.01"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 61.84,
        "FY 2024": 52.74,
        "FY 2023": 39.23,
        "FY 2022": 54.51,
        "FY 2021": 82.89,
        "FY 2020": 54.73
      },
      "rawValues": {
        "Current": "61.84",
        "FY 2024": "52.74",
        "FY 2023": "39.23",
        "FY 2022": "54.51",
        "FY 2021": "82.89",
        "FY 2020": "54.73"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 1.94,
        "FY 2024": 2.08,
        "FY 2023": 0.65,
        "FY 2022": 0.82,
        "FY 2021": 0.74,
        "FY 2020": 0.54
      },
      "rawValues": {
        "Current": "1.94",
        "FY 2024": "2.08",
        "FY 2023": "0.65",
        "FY 2022": "0.82",
        "FY 2021": "0.74",
        "FY 2020": "0.54"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 2.6,
        "FY 2024": 2.82,
        "FY 2023": 0.89,
        "FY 2022": 1.31,
        "FY 2021": 1.13,
        "FY 2020": 1.65
      },
      "rawValues": {
        "Current": "2.60",
        "FY 2024": "2.82",
        "FY 2023": "0.89",
        "FY 2022": "1.31",
        "FY 2021": "1.13",
        "FY 2020": "1.65"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 0.6,
        "FY 2024": 0.79,
        "FY 2023": 1.12,
        "FY 2022": 0.75,
        "FY 2021": 0.29,
        "FY 2020": 0.68
      },
      "rawValues": {
        "Current": "0.60%",
        "FY 2024": "0.79%",
        "FY 2023": "1.12%",
        "FY 2022": "0.75%",
        "FY 2021": "0.29%",
        "FY 2020": "0.68%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 1.83,
        "FY 2024": 0.1,
        "FY 2023": 0.44,
        "FY 2022": 0.23,
        "FY 2021": 6.71,
        "FY 2020": 5.11
      },
      "rawValues": {
        "Current": "1.83%",
        "FY 2024": "0.10%",
        "FY 2023": "0.44%",
        "FY 2022": "0.23%",
        "FY 2021": "6.71%",
        "FY 2020": "5.11%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 31.72,
        "FY 2024": 313.35,
        "FY 2023": 53.39,
        "FY 2022": 53.97,
        "FY 2021": 1.99,
        "FY 2020": 10.34
      },
      "rawValues": {
        "Current": "31.72%",
        "FY 2024": "313.35%",
        "FY 2023": "53.39%",
        "FY 2022": "53.97%",
        "FY 2021": "1.99%",
        "FY 2020": "10.34%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.06,
        "FY 2024": 0.07,
        "FY 2023": 0.12,
        "FY 2022": 0.08,
        "FY 2021": 0.08,
        "FY 2020": 0.06
      },
      "rawValues": {
        "Current": "0.06",
        "FY 2024": "0.07",
        "FY 2023": "0.12",
        "FY 2022": "0.08",
        "FY 2021": "0.08",
        "FY 2020": "0.06"
      }
    }
  },
  "current": {
    "marketCap": 462,
    "netDebtToEbitda": 55.56,
    "debtToEquity": 1.13,
    "netDebtToEquity": 1.01,
    "debtToEbitda": 61.84,
    "quickRatio": 1.94,
    "currentRatio": 2.6,
    "roic": 0.6,
    "roe": 1.83,
    "payoutRatio": 31.72,
    "assetTurnover": 0.06
  }
}

data/cache/stockanalysis/T24.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2024",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 456,
+        "Current": 462,
         "FY 2024": 336,
         "FY 2023": 347,
         "FY 2022": 372,
@@ -38,7 +38,7 @@
         "FY 2020": 374
       },
       "rawValues": {
-        "Current": "456",
+        "Current": "462",
         "FY 2024": "336",
         "FY 2023": "347",
         "FY 2022": "372",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 456,
+    "marketCap": 462,
     "netDebtToEbitda": 55.56,
     "debtToEquity": 1.13,
     "netDebtToEquity": 1.01,
