data/cache/stockanalysis/TQ5.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Sep '25 Sep 30, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Sep '24 Sep 30, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Sep '23 Sep 30, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Sep '22 Sep 30, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Sep '21 Sep 30, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 4240,
        "FY 2025": 4005,
        "FY 2024": 3435,
        "FY 2023": 3278,
        "FY 2022": 3848,
        "FY 2021": 4425
      },
      "rawValues": {
        "Current": "4,240",
        "FY 2025": "4,005",
        "FY 2024": "3,435",
        "FY 2023": "3,278",
        "FY 2022": "3,848",
        "FY 2021": "4,425"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 16.72,
        "FY 2025": 16.72,
        "FY 2024": 14.22,
        "FY 2023": 12.43,
        "FY 2022": 11.57,
        "FY 2021": 11.89
      },
      "rawValues": {
        "Current": "16.72",
        "FY 2025": "16.72",
        "FY 2024": "14.22",
        "FY 2023": "12.43",
        "FY 2022": "11.57",
        "FY 2021": "11.89"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.11,
        "FY 2025": 1.11,
        "FY 2024": 1.07,
        "FY 2023": 0.97,
        "FY 2022": 0.88,
        "FY 2021": 1.03
      },
      "rawValues": {
        "Current": "1.11",
        "FY 2025": "1.11",
        "FY 2024": "1.07",
        "FY 2023": "0.97",
        "FY 2022": "0.88",
        "FY 2021": "1.03"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.97,
        "FY 2025": 0.97,
        "FY 2024": 0.91,
        "FY 2023": 0.82,
        "FY 2022": 0.71,
        "FY 2021": 0.82
      },
      "rawValues": {
        "Current": "0.97",
        "FY 2025": "0.97",
        "FY 2024": "0.91",
        "FY 2023": "0.82",
        "FY 2022": "0.71",
        "FY 2021": "0.82"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 19.12,
        "FY 2025": 19.12,
        "FY 2024": 16.63,
        "FY 2023": 14.62,
        "FY 2022": 14.35,
        "FY 2021": 14.87
      },
      "rawValues": {
        "Current": "19.12",
        "FY 2025": "19.12",
        "FY 2024": "16.63",
        "FY 2023": "14.62",
        "FY 2022": "14.35",
        "FY 2021": "14.87"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.59,
        "FY 2025": 0.59,
        "FY 2024": 0.57,
        "FY 2023": 0.5,
        "FY 2022": 0.64,
        "FY 2021": 0.6
      },
      "rawValues": {
        "Current": "0.59",
        "FY 2025": "0.59",
        "FY 2024": "0.57",
        "FY 2023": "0.50",
        "FY 2022": "0.64",
        "FY 2021": "0.60"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.23,
        "FY 2025": 1.23,
        "FY 2024": 1.18,
        "FY 2023": 1.16,
        "FY 2022": 1.38,
        "FY 2021": 1.21
      },
      "rawValues": {
        "Current": "1.23",
        "FY 2025": "1.23",
        "FY 2024": "1.18",
        "FY 2023": "1.16",
        "FY 2022": "1.38",
        "FY 2021": "1.21"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.72,
        "FY 2025": 2.73,
        "FY 2024": 2.51,
        "FY 2023": 2.51,
        "FY 2022": 2.77,
        "FY 2021": 2.76
      },
      "rawValues": {
        "Current": "2.72%",
        "FY 2025": "2.73%",
        "FY 2024": "2.51%",
        "FY 2023": "2.51%",
        "FY 2022": "2.77%",
        "FY 2021": "2.76%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 3.36,
        "FY 2025": 3.36,
        "FY 2024": 2.91,
        "FY 2023": 1.57,
        "FY 2022": 9.39,
        "FY 2021": 9.37
      },
      "rawValues": {
        "Current": "3.36%",
        "FY 2025": "3.36%",
        "FY 2024": "2.91%",
        "FY 2023": "1.57%",
        "FY 2022": "9.39%",
        "FY 2021": "9.37%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 72.68,
        "FY 2025": 72.67,
        "FY 2024": 85.63,
        "FY 2023": 68.03,
        "FY 2022": 8.46,
        "FY 2021": 5.28
      },
      "rawValues": {
        "Current": "72.68%",
        "FY 2025": "72.67%",
        "FY 2024": "85.63%",
        "FY 2023": "68.03%",
        "FY 2022": "8.46%",
        "FY 2021": "5.28%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.09,
        "FY 2025": 0.09,
        "FY 2024": 0.11,
        "FY 2023": 0.1,
        "FY 2022": 0.1,
        "FY 2021": 0.1
      },
      "rawValues": {
        "Current": "0.09",
        "FY 2025": "0.09",
        "FY 2024": "0.11",
        "FY 2023": "0.10",
        "FY 2022": "0.10",
        "FY 2021": "0.10"
      }
    }
  },
  "current": {
    "marketCap": 4240,
    "netDebtToEbitda": 16.72,
    "debtToEquity": 1.11,
    "netDebtToEquity": 0.97,
    "debtToEbitda": 19.12,
    "quickRatio": 0.59,
    "currentRatio": 1.23,
    "roic": 2.72,
    "roe": 3.36,
    "payoutRatio": 72.68,
    "assetTurnover": 0.09
  }
}

data/cache/stockanalysis/TQ5.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Sep '25 Sep 30, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Sep '24 Sep 30, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Sep '23 Sep 30, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Sep '22 Sep 30, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Sep '21 Sep 30, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 4162,
        "FY 2025": 4005,
        "FY 2024": 3435,
        "FY 2023": 3278,
        "FY 2022": 3848,
        "FY 2021": 4425
      },
      "rawValues": {
        "Current": "4,162",
        "FY 2025": "4,005",
        "FY 2024": "3,435",
        "FY 2023": "3,278",
        "FY 2022": "3,848",
        "FY 2021": "4,425"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 16.72,
        "FY 2025": 16.72,
        "FY 2024": 14.22,
        "FY 2023": 12.43,
        "FY 2022": 11.57,
        "FY 2021": 11.89
      },
      "rawValues": {
        "Current": "16.72",
        "FY 2025": "16.72",
        "FY 2024": "14.22",
        "FY 2023": "12.43",
        "FY 2022": "11.57",
        "FY 2021": "11.89"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 1.11,
        "FY 2025": 1.11,
        "FY 2024": 1.07,
        "FY 2023": 0.97,
        "FY 2022": 0.88,
        "FY 2021": 1.03
      },
      "rawValues": {
        "Current": "1.11",
        "FY 2025": "1.11",
        "FY 2024": "1.07",
        "FY 2023": "0.97",
        "FY 2022": "0.88",
        "FY 2021": "1.03"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.97,
        "FY 2025": 0.97,
        "FY 2024": 0.91,
        "FY 2023": 0.82,
        "FY 2022": 0.71,
        "FY 2021": 0.82
      },
      "rawValues": {
        "Current": "0.97",
        "FY 2025": "0.97",
        "FY 2024": "0.91",
        "FY 2023": "0.82",
        "FY 2022": "0.71",
        "FY 2021": "0.82"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 19.12,
        "FY 2025": 19.12,
        "FY 2024": 16.63,
        "FY 2023": 14.62,
        "FY 2022": 14.35,
        "FY 2021": 14.87
      },
      "rawValues": {
        "Current": "19.12",
        "FY 2025": "19.12",
        "FY 2024": "16.63",
        "FY 2023": "14.62",
        "FY 2022": "14.35",
        "FY 2021": "14.87"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 0.59,
        "FY 2025": 0.59,
        "FY 2024": 0.57,
        "FY 2023": 0.5,
        "FY 2022": 0.64,
        "FY 2021": 0.6
      },
      "rawValues": {
        "Current": "0.59",
        "FY 2025": "0.59",
        "FY 2024": "0.57",
        "FY 2023": "0.50",
        "FY 2022": "0.64",
        "FY 2021": "0.60"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 1.23,
        "FY 2025": 1.23,
        "FY 2024": 1.18,
        "FY 2023": 1.16,
        "FY 2022": 1.38,
        "FY 2021": 1.21
      },
      "rawValues": {
        "Current": "1.23",
        "FY 2025": "1.23",
        "FY 2024": "1.18",
        "FY 2023": "1.16",
        "FY 2022": "1.38",
        "FY 2021": "1.21"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 2.72,
        "FY 2025": 2.73,
        "FY 2024": 2.51,
        "FY 2023": 2.51,
        "FY 2022": 2.77,
        "FY 2021": 2.76
      },
      "rawValues": {
        "Current": "2.72%",
        "FY 2025": "2.73%",
        "FY 2024": "2.51%",
        "FY 2023": "2.51%",
        "FY 2022": "2.77%",
        "FY 2021": "2.76%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 3.36,
        "FY 2025": 3.36,
        "FY 2024": 2.91,
        "FY 2023": 1.57,
        "FY 2022": 9.39,
        "FY 2021": 9.37
      },
      "rawValues": {
        "Current": "3.36%",
        "FY 2025": "3.36%",
        "FY 2024": "2.91%",
        "FY 2023": "1.57%",
        "FY 2022": "9.39%",
        "FY 2021": "9.37%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 72.68,
        "FY 2025": 72.67,
        "FY 2024": 85.63,
        "FY 2023": 68.03,
        "FY 2022": 8.46,
        "FY 2021": 5.28
      },
      "rawValues": {
        "Current": "72.68%",
        "FY 2025": "72.67%",
        "FY 2024": "85.63%",
        "FY 2023": "68.03%",
        "FY 2022": "8.46%",
        "FY 2021": "5.28%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.09,
        "FY 2025": 0.09,
        "FY 2024": 0.11,
        "FY 2023": 0.1,
        "FY 2022": 0.1,
        "FY 2021": 0.1
      },
      "rawValues": {
        "Current": "0.09",
        "FY 2025": "0.09",
        "FY 2024": "0.11",
        "FY 2023": "0.10",
        "FY 2022": "0.10",
        "FY 2021": "0.10"
      }
    }
  },
  "current": {
    "marketCap": 4162,
    "netDebtToEbitda": 16.72,
    "debtToEquity": 1.11,
    "netDebtToEquity": 0.97,
    "debtToEbitda": 19.12,
    "quickRatio": 0.59,
    "currentRatio": 1.23,
    "roic": 2.72,
    "roe": 3.36,
    "payoutRatio": 72.68,
    "assetTurnover": 0.09
  }
}

data/cache/stockanalysis/TQ5.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2025",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 4240,
+        "Current": 4162,
         "FY 2025": 4005,
         "FY 2024": 3435,
         "FY 2023": 3278,
@@ -38,7 +38,7 @@
         "FY 2021": 4425
       },
       "rawValues": {
-        "Current": "4,240",
+        "Current": "4,162",
         "FY 2025": "4,005",
         "FY 2024": "3,435",
         "FY 2023": "3,278",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 4240,
+    "marketCap": 4162,
     "netDebtToEbitda": 16.72,
     "debtToEquity": 1.11,
     "netDebtToEquity": 0.97,
