data/cache/stockanalysis/U14.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 9640,
        "FY 2024": 4360,
        "FY 2023": 5306,
        "FY 2022": 5677,
        "FY 2021": 5986,
        "FY 2020": 6506
      },
      "rawValues": {
        "Current": "9,640",
        "FY 2024": "4,360",
        "FY 2023": "5,306",
        "FY 2022": "5,677",
        "FY 2021": "5,986",
        "FY 2020": "6,506"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 4.68,
        "FY 2024": 4.53,
        "FY 2023": 4.92,
        "FY 2022": 4.89,
        "FY 2021": 6.48,
        "FY 2020": 7.54
      },
      "rawValues": {
        "Current": "4.68",
        "FY 2024": "4.53",
        "FY 2023": "4.92",
        "FY 2022": "4.89",
        "FY 2021": "6.48",
        "FY 2020": "7.54"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.33,
        "FY 2024": 0.32,
        "FY 2023": 0.33,
        "FY 2022": 0.36,
        "FY 2021": 0.36,
        "FY 2020": 0.36
      },
      "rawValues": {
        "Current": "0.33",
        "FY 2024": "0.32",
        "FY 2023": "0.33",
        "FY 2022": "0.36",
        "FY 2021": "0.36",
        "FY 2020": "0.36"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.25,
        "FY 2024": 0.22,
        "FY 2023": 0.24,
        "FY 2022": 0.26,
        "FY 2021": 0.25,
        "FY 2020": 0.29
      },
      "rawValues": {
        "Current": "0.25",
        "FY 2024": "0.22",
        "FY 2023": "0.24",
        "FY 2022": "0.26",
        "FY 2021": "0.25",
        "FY 2020": "0.29"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 6.14,
        "FY 2024": 6.51,
        "FY 2023": 6.76,
        "FY 2022": 6.72,
        "FY 2021": 9.22,
        "FY 2020": 9.34
      },
      "rawValues": {
        "Current": "6.14",
        "FY 2024": "6.51",
        "FY 2023": "6.76",
        "FY 2022": "6.72",
        "FY 2021": "9.22",
        "FY 2020": "9.34"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 3.97,
        "FY 2024": 3.82,
        "FY 2023": 3.07,
        "FY 2022": 2.79,
        "FY 2021": 1.71,
        "FY 2020": 1.71
      },
      "rawValues": {
        "Current": "3.97",
        "FY 2024": "3.82",
        "FY 2023": "3.07",
        "FY 2022": "2.79",
        "FY 2021": "1.71",
        "FY 2020": "1.71"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 4.4,
        "FY 2024": 4.08,
        "FY 2023": 3.3,
        "FY 2022": 3.03,
        "FY 2021": 2.02,
        "FY 2020": 1.93
      },
      "rawValues": {
        "Current": "4.40",
        "FY 2024": "4.08",
        "FY 2023": "3.30",
        "FY 2022": "3.03",
        "FY 2021": "2.02",
        "FY 2020": "1.93"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 3.07,
        "FY 2024": 2.86,
        "FY 2023": 2.96,
        "FY 2022": 3.14,
        "FY 2021": 2.14,
        "FY 2020": 1.85
      },
      "rawValues": {
        "Current": "3.07%",
        "FY 2024": "2.86%",
        "FY 2023": "2.96%",
        "FY 2022": "3.14%",
        "FY 2021": "2.14%",
        "FY 2020": "1.85%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 3.72,
        "FY 2024": 3.25,
        "FY 2023": 5.55,
        "FY 2022": 5.14,
        "FY 2021": 3.48,
        "FY 2020": 0.6
      },
      "rawValues": {
        "Current": "3.72%",
        "FY 2024": "3.25%",
        "FY 2023": "5.55%",
        "FY 2022": "5.14%",
        "FY 2021": "3.48%",
        "FY 2020": "0.60%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 25.35,
        "FY 2024": 35.38,
        "FY 2023": 17.91,
        "FY 2022": 25.75,
        "FY 2021": 41.19,
        "FY 2020": 1123.4
      },
      "rawValues": {
        "Current": "25.35%",
        "FY 2024": "35.38%",
        "FY 2023": "17.91%",
        "FY 2022": "25.75%",
        "FY 2021": "41.19%",
        "FY 2020": "1123.40%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.13,
        "FY 2024": 0.12,
        "FY 2023": 0.12,
        "FY 2022": 0.15,
        "FY 2021": 0.12,
        "FY 2020": 0.1
      },
      "rawValues": {
        "Current": "0.13",
        "FY 2024": "0.12",
        "FY 2023": "0.12",
        "FY 2022": "0.15",
        "FY 2021": "0.12",
        "FY 2020": "0.10"
      }
    }
  },
  "current": {
    "marketCap": 9640,
    "netDebtToEbitda": 4.68,
    "debtToEquity": 0.33,
    "netDebtToEquity": 0.25,
    "debtToEbitda": 6.14,
    "quickRatio": 3.97,
    "currentRatio": 4.4,
    "roic": 3.07,
    "roe": 3.72,
    "payoutRatio": 25.35,
    "assetTurnover": 0.13
  }
}

data/cache/stockanalysis/U14.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Dec '24 Dec 31, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Dec '23 Dec 31, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Dec '22 Dec 31, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Dec '21 Dec 31, 2021"
    },
    {
      "label": "FY 2020",
      "periodEnding": "Dec '20 Dec 31, 2020"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 9623,
        "FY 2024": 4360,
        "FY 2023": 5306,
        "FY 2022": 5677,
        "FY 2021": 5986,
        "FY 2020": 6506
      },
      "rawValues": {
        "Current": "9,623",
        "FY 2024": "4,360",
        "FY 2023": "5,306",
        "FY 2022": "5,677",
        "FY 2021": "5,986",
        "FY 2020": "6,506"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 4.68,
        "FY 2024": 4.53,
        "FY 2023": 4.92,
        "FY 2022": 4.89,
        "FY 2021": 6.48,
        "FY 2020": 7.54
      },
      "rawValues": {
        "Current": "4.68",
        "FY 2024": "4.53",
        "FY 2023": "4.92",
        "FY 2022": "4.89",
        "FY 2021": "6.48",
        "FY 2020": "7.54"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.33,
        "FY 2024": 0.32,
        "FY 2023": 0.33,
        "FY 2022": 0.36,
        "FY 2021": 0.36,
        "FY 2020": 0.36
      },
      "rawValues": {
        "Current": "0.33",
        "FY 2024": "0.32",
        "FY 2023": "0.33",
        "FY 2022": "0.36",
        "FY 2021": "0.36",
        "FY 2020": "0.36"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.25,
        "FY 2024": 0.22,
        "FY 2023": 0.24,
        "FY 2022": 0.26,
        "FY 2021": 0.25,
        "FY 2020": 0.29
      },
      "rawValues": {
        "Current": "0.25",
        "FY 2024": "0.22",
        "FY 2023": "0.24",
        "FY 2022": "0.26",
        "FY 2021": "0.25",
        "FY 2020": "0.29"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 6.14,
        "FY 2024": 6.51,
        "FY 2023": 6.76,
        "FY 2022": 6.72,
        "FY 2021": 9.22,
        "FY 2020": 9.34
      },
      "rawValues": {
        "Current": "6.14",
        "FY 2024": "6.51",
        "FY 2023": "6.76",
        "FY 2022": "6.72",
        "FY 2021": "9.22",
        "FY 2020": "9.34"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 3.97,
        "FY 2024": 3.82,
        "FY 2023": 3.07,
        "FY 2022": 2.79,
        "FY 2021": 1.71,
        "FY 2020": 1.71
      },
      "rawValues": {
        "Current": "3.97",
        "FY 2024": "3.82",
        "FY 2023": "3.07",
        "FY 2022": "2.79",
        "FY 2021": "1.71",
        "FY 2020": "1.71"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 4.4,
        "FY 2024": 4.08,
        "FY 2023": 3.3,
        "FY 2022": 3.03,
        "FY 2021": 2.02,
        "FY 2020": 1.93
      },
      "rawValues": {
        "Current": "4.40",
        "FY 2024": "4.08",
        "FY 2023": "3.30",
        "FY 2022": "3.03",
        "FY 2021": "2.02",
        "FY 2020": "1.93"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 3.07,
        "FY 2024": 2.86,
        "FY 2023": 2.96,
        "FY 2022": 3.14,
        "FY 2021": 2.14,
        "FY 2020": 1.85
      },
      "rawValues": {
        "Current": "3.07%",
        "FY 2024": "2.86%",
        "FY 2023": "2.96%",
        "FY 2022": "3.14%",
        "FY 2021": "2.14%",
        "FY 2020": "1.85%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": 3.72,
        "FY 2024": 3.25,
        "FY 2023": 5.55,
        "FY 2022": 5.14,
        "FY 2021": 3.48,
        "FY 2020": 0.6
      },
      "rawValues": {
        "Current": "3.72%",
        "FY 2024": "3.25%",
        "FY 2023": "5.55%",
        "FY 2022": "5.14%",
        "FY 2021": "3.48%",
        "FY 2020": "0.60%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": 25.35,
        "FY 2024": 35.38,
        "FY 2023": 17.91,
        "FY 2022": 25.75,
        "FY 2021": 41.19,
        "FY 2020": 1123.4
      },
      "rawValues": {
        "Current": "25.35%",
        "FY 2024": "35.38%",
        "FY 2023": "17.91%",
        "FY 2022": "25.75%",
        "FY 2021": "41.19%",
        "FY 2020": "1123.40%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.13,
        "FY 2024": 0.12,
        "FY 2023": 0.12,
        "FY 2022": 0.15,
        "FY 2021": 0.12,
        "FY 2020": 0.1
      },
      "rawValues": {
        "Current": "0.13",
        "FY 2024": "0.12",
        "FY 2023": "0.12",
        "FY 2022": "0.15",
        "FY 2021": "0.12",
        "FY 2020": "0.10"
      }
    }
  },
  "current": {
    "marketCap": 9623,
    "netDebtToEbitda": 4.68,
    "debtToEquity": 0.33,
    "netDebtToEquity": 0.25,
    "debtToEbitda": 6.14,
    "quickRatio": 3.97,
    "currentRatio": 4.4,
    "roic": 3.07,
    "roe": 3.72,
    "payoutRatio": 25.35,
    "assetTurnover": 0.13
  }
}

data/cache/stockanalysis/U14.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2024",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 9640,
+        "Current": 9623,
         "FY 2024": 4360,
         "FY 2023": 5306,
         "FY 2022": 5677,
@@ -38,7 +38,7 @@
         "FY 2020": 6506
       },
       "rawValues": {
-        "Current": "9,640",
+        "Current": "9,623",
         "FY 2024": "4,360",
         "FY 2023": "5,306",
         "FY 2022": "5,677",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 9640,
+    "marketCap": 9623,
     "netDebtToEbitda": 4.68,
     "debtToEquity": 0.33,
     "netDebtToEquity": 0.25,
