data/cache/stockanalysis/W05.json (before)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 24, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Jun '25 Jun 30, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Jun '24 Jun 30, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Jun '23 Jun 30, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Jun '22 Jun 30, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Jun '21 Jun 30, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1314,
        "FY 2025": 984,
        "FY 2024": 1051,
        "FY 2023": 1117,
        "FY 2022": 1324,
        "FY 2021": 1385
      },
      "rawValues": {
        "Current": "1,314",
        "FY 2025": "984",
        "FY 2024": "1,051",
        "FY 2023": "1,117",
        "FY 2022": "1,324",
        "FY 2021": "1,385"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 11.22,
        "FY 2025": 48.44,
        "FY 2024": 11.87,
        "FY 2023": 9.08,
        "FY 2022": 1.37,
        "FY 2021": -1.07
      },
      "rawValues": {
        "Current": "11.22",
        "FY 2025": "48.44",
        "FY 2024": "11.87",
        "FY 2023": "9.08",
        "FY 2022": "1.37",
        "FY 2021": "-1.07"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.29,
        "FY 2025": 0.43,
        "FY 2024": 0.26,
        "FY 2023": 0.2,
        "FY 2022": 0.17,
        "FY 2021": 0.21
      },
      "rawValues": {
        "Current": "0.29",
        "FY 2025": "0.43",
        "FY 2024": "0.26",
        "FY 2023": "0.20",
        "FY 2022": "0.17",
        "FY 2021": "0.21"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.14,
        "FY 2025": 0.29,
        "FY 2024": 0.06,
        "FY 2023": 0.08,
        "FY 2022": 0.02,
        "FY 2021": -0.02
      },
      "rawValues": {
        "Current": "0.14",
        "FY 2025": "0.29",
        "FY 2024": "0.06",
        "FY 2023": "0.08",
        "FY 2022": "0.02",
        "FY 2021": "-0.02"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 23.41,
        "FY 2025": 71.94,
        "FY 2024": 49.6,
        "FY 2023": 18.8,
        "FY 2022": 8.58,
        "FY 2021": 9.47
      },
      "rawValues": {
        "Current": "23.41",
        "FY 2025": "71.94",
        "FY 2024": "49.60",
        "FY 2023": "18.80",
        "FY 2022": "8.58",
        "FY 2021": "9.47"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 6.66,
        "FY 2025": 11.17,
        "FY 2024": 8.46,
        "FY 2023": 8.18,
        "FY 2022": 3.17,
        "FY 2021": 5.96
      },
      "rawValues": {
        "Current": "6.66",
        "FY 2025": "11.17",
        "FY 2024": "8.46",
        "FY 2023": "8.18",
        "FY 2022": "3.17",
        "FY 2021": "5.96"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 6.95,
        "FY 2025": 11.44,
        "FY 2024": 9.05,
        "FY 2023": 8.37,
        "FY 2022": 3.32,
        "FY 2021": 6.07
      },
      "rawValues": {
        "Current": "6.95",
        "FY 2025": "11.44",
        "FY 2024": "9.05",
        "FY 2023": "8.37",
        "FY 2022": "3.32",
        "FY 2021": "6.07"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 0.81,
        "FY 2025": 0.17,
        "FY 2024": 0.18,
        "FY 2023": 0.74,
        "FY 2022": 1.54,
        "FY 2021": 0.97
      },
      "rawValues": {
        "Current": "0.81%",
        "FY 2025": "0.17%",
        "FY 2024": "0.18%",
        "FY 2023": "0.74%",
        "FY 2022": "1.54%",
        "FY 2021": "0.97%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": -1.22,
        "FY 2025": -2.22,
        "FY 2024": -2.57,
        "FY 2023": 0.33,
        "FY 2022": 4.07,
        "FY 2021": 1.18
      },
      "rawValues": {
        "Current": "-1.22%",
        "FY 2025": "-2.22%",
        "FY 2024": "-2.57%",
        "FY 2023": "0.33%",
        "FY 2022": "4.07%",
        "FY 2021": "1.18%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2025": null,
        "FY 2024": null,
        "FY 2023": 221.83,
        "FY 2022": 25.58,
        "FY 2021": 82.53
      },
      "rawValues": {
        "Current": "-",
        "FY 2025": "-",
        "FY 2024": "-",
        "FY 2023": "221.83%",
        "FY 2022": "25.58%",
        "FY 2021": "82.53%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.09,
        "FY 2025": 0.06,
        "FY 2024": 0.04,
        "FY 2023": 0.11,
        "FY 2022": 0.12,
        "FY 2021": 0.1
      },
      "rawValues": {
        "Current": "0.09",
        "FY 2025": "0.06",
        "FY 2024": "0.04",
        "FY 2023": "0.11",
        "FY 2022": "0.12",
        "FY 2021": "0.10"
      }
    }
  },
  "current": {
    "marketCap": 1314,
    "netDebtToEbitda": 11.22,
    "debtToEquity": 0.29,
    "netDebtToEquity": 0.14,
    "debtToEbitda": 23.41,
    "quickRatio": 6.66,
    "currentRatio": 6.95,
    "roic": 0.81,
    "roe": -1.22,
    "payoutRatio": null,
    "assetTurnover": 0.09
  }
}

data/cache/stockanalysis/W05.json (after)
{
  "periods": [
    {
      "label": "Current",
      "periodEnding": "Feb '26 Feb 25, 2026"
    },
    {
      "label": "FY 2025",
      "periodEnding": "Jun '25 Jun 30, 2025"
    },
    {
      "label": "FY 2024",
      "periodEnding": "Jun '24 Jun 30, 2024"
    },
    {
      "label": "FY 2023",
      "periodEnding": "Jun '23 Jun 30, 2023"
    },
    {
      "label": "FY 2022",
      "periodEnding": "Jun '22 Jun 30, 2022"
    },
    {
      "label": "FY 2021",
      "periodEnding": "Jun '21 Jun 30, 2021"
    }
  ],
  "metrics": {
    "marketCap": {
      "label": "Market Capitalization",
      "unit": "millions SGD",
      "values": {
        "Current": 1299,
        "FY 2025": 984,
        "FY 2024": 1051,
        "FY 2023": 1117,
        "FY 2022": 1324,
        "FY 2021": 1385
      },
      "rawValues": {
        "Current": "1,299",
        "FY 2025": "984",
        "FY 2024": "1,051",
        "FY 2023": "1,117",
        "FY 2022": "1,324",
        "FY 2021": "1,385"
      }
    },
    "netDebtToEbitda": {
      "label": "Net Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 11.22,
        "FY 2025": 48.44,
        "FY 2024": 11.87,
        "FY 2023": 9.08,
        "FY 2022": 1.37,
        "FY 2021": -1.07
      },
      "rawValues": {
        "Current": "11.22",
        "FY 2025": "48.44",
        "FY 2024": "11.87",
        "FY 2023": "9.08",
        "FY 2022": "1.37",
        "FY 2021": "-1.07"
      }
    },
    "debtToEquity": {
      "label": "Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.29,
        "FY 2025": 0.43,
        "FY 2024": 0.26,
        "FY 2023": 0.2,
        "FY 2022": 0.17,
        "FY 2021": 0.21
      },
      "rawValues": {
        "Current": "0.29",
        "FY 2025": "0.43",
        "FY 2024": "0.26",
        "FY 2023": "0.20",
        "FY 2022": "0.17",
        "FY 2021": "0.21"
      }
    },
    "netDebtToEquity": {
      "label": "Net Debt / Equity Ratio",
      "unit": null,
      "values": {
        "Current": 0.14,
        "FY 2025": 0.29,
        "FY 2024": 0.06,
        "FY 2023": 0.08,
        "FY 2022": 0.02,
        "FY 2021": -0.02
      },
      "rawValues": {
        "Current": "0.14",
        "FY 2025": "0.29",
        "FY 2024": "0.06",
        "FY 2023": "0.08",
        "FY 2022": "0.02",
        "FY 2021": "-0.02"
      }
    },
    "debtToEbitda": {
      "label": "Debt / EBITDA Ratio",
      "unit": null,
      "values": {
        "Current": 23.41,
        "FY 2025": 71.94,
        "FY 2024": 49.6,
        "FY 2023": 18.8,
        "FY 2022": 8.58,
        "FY 2021": 9.47
      },
      "rawValues": {
        "Current": "23.41",
        "FY 2025": "71.94",
        "FY 2024": "49.60",
        "FY 2023": "18.80",
        "FY 2022": "8.58",
        "FY 2021": "9.47"
      }
    },
    "quickRatio": {
      "label": "Quick Ratio",
      "unit": null,
      "values": {
        "Current": 6.66,
        "FY 2025": 11.17,
        "FY 2024": 8.46,
        "FY 2023": 8.18,
        "FY 2022": 3.17,
        "FY 2021": 5.96
      },
      "rawValues": {
        "Current": "6.66",
        "FY 2025": "11.17",
        "FY 2024": "8.46",
        "FY 2023": "8.18",
        "FY 2022": "3.17",
        "FY 2021": "5.96"
      }
    },
    "currentRatio": {
      "label": "Current Ratio",
      "unit": null,
      "values": {
        "Current": 6.95,
        "FY 2025": 11.44,
        "FY 2024": 9.05,
        "FY 2023": 8.37,
        "FY 2022": 3.32,
        "FY 2021": 6.07
      },
      "rawValues": {
        "Current": "6.95",
        "FY 2025": "11.44",
        "FY 2024": "9.05",
        "FY 2023": "8.37",
        "FY 2022": "3.32",
        "FY 2021": "6.07"
      }
    },
    "roic": {
      "label": "ROIC",
      "unit": null,
      "values": {
        "Current": 0.81,
        "FY 2025": 0.17,
        "FY 2024": 0.18,
        "FY 2023": 0.74,
        "FY 2022": 1.54,
        "FY 2021": 0.97
      },
      "rawValues": {
        "Current": "0.81%",
        "FY 2025": "0.17%",
        "FY 2024": "0.18%",
        "FY 2023": "0.74%",
        "FY 2022": "1.54%",
        "FY 2021": "0.97%"
      }
    },
    "roe": {
      "label": "ROE",
      "unit": null,
      "values": {
        "Current": -1.22,
        "FY 2025": -2.22,
        "FY 2024": -2.57,
        "FY 2023": 0.33,
        "FY 2022": 4.07,
        "FY 2021": 1.18
      },
      "rawValues": {
        "Current": "-1.22%",
        "FY 2025": "-2.22%",
        "FY 2024": "-2.57%",
        "FY 2023": "0.33%",
        "FY 2022": "4.07%",
        "FY 2021": "1.18%"
      }
    },
    "payoutRatio": {
      "label": "Payout Ratio",
      "unit": null,
      "values": {
        "Current": null,
        "FY 2025": null,
        "FY 2024": null,
        "FY 2023": 221.83,
        "FY 2022": 25.58,
        "FY 2021": 82.53
      },
      "rawValues": {
        "Current": "-",
        "FY 2025": "-",
        "FY 2024": "-",
        "FY 2023": "221.83%",
        "FY 2022": "25.58%",
        "FY 2021": "82.53%"
      }
    },
    "assetTurnover": {
      "label": "Asset Turnover",
      "unit": null,
      "values": {
        "Current": 0.09,
        "FY 2025": 0.06,
        "FY 2024": 0.04,
        "FY 2023": 0.11,
        "FY 2022": 0.12,
        "FY 2021": 0.1
      },
      "rawValues": {
        "Current": "0.09",
        "FY 2025": "0.06",
        "FY 2024": "0.04",
        "FY 2023": "0.11",
        "FY 2022": "0.12",
        "FY 2021": "0.10"
      }
    }
  },
  "current": {
    "marketCap": 1299,
    "netDebtToEbitda": 11.22,
    "debtToEquity": 0.29,
    "netDebtToEquity": 0.14,
    "debtToEbitda": 23.41,
    "quickRatio": 6.66,
    "currentRatio": 6.95,
    "roic": 0.81,
    "roe": -1.22,
    "payoutRatio": null,
    "assetTurnover": 0.09
  }
}

data/cache/stockanalysis/W05.json (diff)
@@ -2,7 +2,7 @@
   "periods": [
     {
       "label": "Current",
-      "periodEnding": "Feb '26 Feb 24, 2026"
+      "periodEnding": "Feb '26 Feb 25, 2026"
     },
     {
       "label": "FY 2025",
@@ -30,7 +30,7 @@
       "label": "Market Capitalization",
       "unit": "millions SGD",
       "values": {
-        "Current": 1314,
+        "Current": 1299,
         "FY 2025": 984,
         "FY 2024": 1051,
         "FY 2023": 1117,
@@ -38,7 +38,7 @@
         "FY 2021": 1385
       },
       "rawValues": {
-        "Current": "1,314",
+        "Current": "1,299",
         "FY 2025": "984",
         "FY 2024": "1,051",
         "FY 2023": "1,117",
@@ -248,7 +248,7 @@
     }
   },
   "current": {
-    "marketCap": 1314,
+    "marketCap": 1299,
     "netDebtToEbitda": 11.22,
     "debtToEquity": 0.29,
     "netDebtToEquity": 0.14,
