data/listed_developers.json (before)
{
  "meta": {
    "asOf": "2026-02-24"
  },
  "scoringModel": {
    "weights": {
      "leverage": 0.25,
      "liquidity": 0.2,
      "maturity": 0.2,
      "coverage": 0.2,
      "sales": 0.15
    },
    "bands": {
      "status": {
        "green": 70,
        "amber": 45,
        "red": 0
      }
    }
  },
  "developers": [
    {
      "name": "City Developments Ltd",
      "ticker": "C09.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "UOL Group Ltd",
      "ticker": "U14.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "GuocoLand Ltd",
      "ticker": "F17.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Frasers Property Ltd",
      "ticker": "TQ5.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "CapitaLand Investment Ltd",
      "ticker": "9CI.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Hongkong Land Holdings Ltd",
      "ticker": "H78.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "OUE Ltd",
      "ticker": "LJ3.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Wing Tai Holdings Ltd",
      "ticker": "W05.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Bukit Sembawang Estates Ltd",
      "ticker": "B61.SI",
      "segment": "Residential",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Ho Bee Land Ltd",
      "ticker": "H13.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Tuan Sing Holdings Ltd",
      "ticker": "T24.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Far East Orchard Ltd",
      "ticker": "O10.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Roxy-Pacific Holdings Ltd",
      "ticker": "E8Z.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Sing Holdings Ltd",
      "ticker": "5IC.SI",
      "segment": "Residential",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Heeton Holdings Ltd",
      "ticker": "5DP.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Hiap Hoe Ltd",
      "ticker": "5JK.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Low Keng Huat (Singapore) Ltd",
      "ticker": "F1E.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "KSH Holdings Ltd",
      "ticker": "ER0.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Lian Beng Group Ltd",
      "ticker": "BTE.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Oxley Holdings Ltd",
      "ticker": "5UX.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Boustead Singapore Ltd",
      "ticker": "F9D.SI",
      "segment": "Industrial",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Centurion Corp Ltd",
      "ticker": "OU8.SI",
      "segment": "Specialised Accommodation",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Chuan Hup Holdings Ltd",
      "ticker": "C33.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Amcorp Global Ltd",
      "ticker": "S9B.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    }
  ]
}

data/listed_developers.json (after)
{
  "meta": {
    "asOf": "2026-02-24"
  },
  "scoringModel": {
    "weights": {
      "leverage": 0.25,
      "liquidity": 0.2,
      "maturity": 0.2,
      "coverage": 0.2,
      "sales": 0.15
    },
    "bands": {
      "status": {
        "green": 70,
        "amber": 45,
        "red": 0
      }
    }
  },
  "developers": [
    {
      "name": "City Developments Ltd",
      "ticker": "C09.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "UOL Group Ltd",
      "ticker": "U14.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "GuocoLand Ltd",
      "ticker": "F17.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Frasers Property Ltd",
      "ticker": "TQ5.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "CapitaLand Investment Ltd",
      "ticker": "9CI.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Hongkong Land Holdings Ltd",
      "ticker": "H78.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "OUE Ltd",
      "ticker": "LJ3.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Wing Tai Holdings Ltd",
      "ticker": "W05.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Bukit Sembawang Estates Ltd",
      "ticker": "B61.SI",
      "segment": "Residential",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Ho Bee Land Ltd",
      "ticker": "H13.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Tuan Sing Holdings Ltd",
      "ticker": "T24.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Far East Orchard Ltd",
      "ticker": "O10.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Sing Holdings Ltd",
      "ticker": "5IC.SI",
      "segment": "Residential",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Heeton Holdings Ltd",
      "ticker": "5DP.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Hiap Hoe Ltd",
      "ticker": "5JK.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Low Keng Huat (Singapore) Ltd",
      "ticker": "F1E.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "KSH Holdings Ltd",
      "ticker": "ER0.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Lian Beng Group Ltd",
      "ticker": "BTE.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Oxley Holdings Ltd",
      "ticker": "5UX.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Boustead Singapore Ltd",
      "ticker": "F9D.SI",
      "segment": "Industrial",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Centurion Corp Ltd",
      "ticker": "OU8.SI",
      "segment": "Specialised Accommodation",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Chuan Hup Holdings Ltd",
      "ticker": "C33.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    },
    {
      "name": "Amcorp Global Ltd",
      "ticker": "S9B.SI",
      "segment": "Mixed",
      "statusOverride": null,
      "metrics": {
        "netGearing": 0,
        "interestCoverage": 0,
        "debtMaturity12mPct": 0,
        "cashToShortDebt": 0,
        "presalesCoverage": 0
      },
      "drivers": {
        "leverage": "Pending data update",
        "coverage": "Pending data update",
        "maturity": "Pending data update",
        "liquidity": "Pending data update",
        "sales": "Pending data update",
        "exposure": "Pending data update"
      },
      "notes": [
        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
      ],
      "lastUpdated": "2026-02-24"
    }
  ]
}

data/listed_developers.json (diff)
@@ -320,31 +320,6 @@
       "lastUpdated": "2026-02-24"
     },
     {
-      "name": "Roxy-Pacific Holdings Ltd",
-      "ticker": "E8Z.SI",
-      "segment": "Mixed",
-      "statusOverride": null,
-      "metrics": {
-        "netGearing": 0,
-        "interestCoverage": 0,
-        "debtMaturity12mPct": 0,
-        "cashToShortDebt": 0,
-        "presalesCoverage": 0
-      },
-      "drivers": {
-        "leverage": "Pending data update",
-        "coverage": "Pending data update",
-        "maturity": "Pending data update",
-        "liquidity": "Pending data update",
-        "sales": "Pending data update",
-        "exposure": "Pending data update"
-      },
-      "notes": [
-        "This developer was loaded from the listed developer reference CSV; metric inputs are pending."
-      ],
-      "lastUpdated": "2026-02-24"
-    },
-    {
       "name": "Sing Holdings Ltd",
       "ticker": "5IC.SI",
       "segment": "Residential",
