data/news_latest_90d.json (before)
{
  "items": [
    {
      "id": "4e4222b1797530e9",
      "title": "CapitaLand Investment dragged into the red by China asset losses: What are the hits and misses?",
      "link": "https://www.straitstimes.com/business/companies-markets/capitaland-investment-dragged-into-red-by-china-asset-losses-what-are-the-hits-and-misses",
      "source": "ST",
      "pubDate": "2026-02-23T07:46:00.000Z",
      "pubDate_sgt": "2026-02-23T15:46:00.000+08:00",
      "developer": "CapitaLand",
      "severity": "watch",
      "tags": [
        "financial_deterioration"
      ],
      "snippet": "Over the past five years, its China valuations were down about $1.6 billion from cumulative write-downs.",
      "matched_terms": [
        "dragged into the red",
        "write-downs",
        "asset losses"
      ],
      "fetched_at_sgt": "2026-02-23T21:17:23.308+08:00",
      "relevance_reason": "developer_match",
      "relevance_terms": [
        "capitaland",
        "capitaland investment"
      ]
    },
    {
      "id": "d154e1da4f454f4c",
      "title": "Ascott, Frasers scale up in China rental housing to tap fast-growing market",
      "link": "https://www.businesstimes.com.sg/property/ascott-frasers-scale-china-rental-housing-tap-fast-growing-market",
      "source": "BT",
      "pubDate": "2026-02-22T07:05:25.000Z",
      "pubDate_sgt": "2026-02-22T15:05:25.000+08:00",
      "developer": "Frasers Property",
      "severity": "info",
      "tags": [],
      "snippet": "Hospitality players are banking on a mindset shift driving young professionals into premium rentals",
      "matched_terms": [],
      "fetched_at_sgt": "2026-02-23T21:17:23.308+08:00",
      "relevance_reason": "developer_match",
      "relevance_terms": [
        "frasers"
      ]
    },
    {
      "id": "fe6f44024ba04002",
      "title": "Daily Cuts - CDL’s sustainability efforts",
      "original_link": "https://news.google.com/rss/articles/CBMiuwFBVV95cUxQUzE2bVpMVXNSN2ZxWDUxc3hvRzRhNlRrZ3ZUdlprX2k2bWhnY21kZm5mYUNKc29jYS1CZHVJYmYwa1ZQamwwN1BzVnZlOHFCVXdBTklKMjROSDlZdXFLd1FlWEF4Nll6Z1QxemdvdXU2RGxuR1o3MHRPaDQxTVNhRE1wUlVNT0ROTEx0ellzY0h3U2lIT21sWkZ3ZnpTOFVEZVFUcXQ4T0twZk9jaFJmWkNIRVFKZkVXV1BB?oc=5",
      "resolved_link": "https://news.google.com/rss/articles/CBMiuwFBVV95cUxQUzE2bVpMVXNSN2ZxWDUxc3hvRzRhNlRrZ3ZUdlprX2k2bWhnY21kZm5mYUNKc29jYS1CZHVJYmYwa1ZQamwwN1BzVnZlOHFCVXdBTklKMjROSDlZdXFLd1FlWEF4Nll6Z1QxemdvdXU2RGxuR1o3MHRPaDQxTVNhRE1wUlVNT0ROTEx0ellzY0h3U2lIT21sWkZ3ZnpTOFVEZVFUcXQ4T0twZk9jaFJmWkNIRVFKZkVXV1BB?oc=5&hl=en-US&gl=US&ceid=US:en",
      "resolved_link_status": "resolved",
      "source_url": "https://www.channelnewsasia.com",
      "guid": "CBMiuwFBVV95cUxQUzE2bVpMVXNSN2ZxWDUxc3hvRzRhNlRrZ3ZUdlprX2k2bWhnY21kZm5mYUNKc29jYS1CZHVJYmYwa1ZQamwwN1BzVnZlOHFCVXdBTklKMjROSDlZdXFLd1FlWEF4Nll6Z1QxemdvdXU2RGxuR1o3MHRPaDQxTVNhRE1wUlVNT0ROTEx0ellzY0h3U2lIT21sWkZ3ZnpTOFVEZVFUcXQ4T0twZk9jaFJmWkNIRVFKZkVXV1BB",
      "link": "https://news.google.com/rss/articles/CBMiuwFBVV95cUxQUzE2bVpMVXNSN2ZxWDUxc3hvRzRhNlRrZ3ZUdlprX2k2bWhnY21kZm5mYUNKc29jYS1CZHVJYmYwa1ZQamwwN1BzVnZlOHFCVXdBTklKMjROSDlZdXFLd1FlWEF4Nll6Z1QxemdvdXU2RGxuR1o3MHRPaDQxTVNhRE1wUlVNT0ROTEx0ellzY0h3U2lIT21sWkZ3ZnpTOFVEZVFUcXQ4T0twZk9jaFJmWkNIRVFKZkVXV1BB?oc=5&hl=en-US&gl=US&ceid=US:en",
      "source": "google_news",
      "aggregator": "google_news",
      "publisher": "CNA",
      "query": "(\"City Developments\" OR CDL) Singapore property developer (site:straitstimes.com OR site:businesstimes.com.sg OR site:channelnewsasia.com)",
      "pubDate": "2026-02-20T13:03:27.000Z",
      "pubDate_sgt": "2026-02-20T21:03:27.000+08:00",
      "developer": "City Developments",
      "severity": "info",
      "tags": [],
      "snippet": "Daily Cuts - CDL’s sustainability efforts CNA",
      "matched_terms": [],
      "fetched_at_sgt": "2026-02-23T23:32:10.086+08:00",
      "relevance_reason": "developer_match",
      "relevance_terms": [
        "cdl"
      ]
    },
    {
      "id": "e16c9cb11aabaeea",
      "title": "Who is New Vision, owner-developer of Ascott’s Shenton Way hotel and serviced apartment?",
      "original_link": "https://news.google.com/rss/articles/CBMixAFBVV95cUxOLURoSXlTa2FyVVBvM0x1X0VaOEc1a3ViSWFOZEpsVVhLbjBfbkhuQU9LRWZvb3dZVUVSQ3dmYXBEU3VNQXhVUzhodU1qbUdLcGl3S0N4eDdDY0hFNEhKTElEeUdmTW10WWpXYnNhM1dsOV9DWjBBWG5fT21EOEFHVzh3RzM2OUlyeFJ0a3pDVERoOWZRcWZfLVRHeE9mSnFzWkVkS2ZHTXdZYjlzNU9ETVRodUpzdGFXb0xjdDFyeHpWZGk0?oc=5",
      "resolved_link": "https://news.google.com/rss/articles/CBMixAFBVV95cUxOLURoSXlTa2FyVVBvM0x1X0VaOEc1a3ViSWFOZEpsVVhLbjBfbkhuQU9LRWZvb3dZVUVSQ3dmYXBEU3VNQXhVUzhodU1qbUdLcGl3S0N4eDdDY0hFNEhKTElEeUdmTW10WWpXYnNhM1dsOV9DWjBBWG5fT21EOEFHVzh3RzM2OUlyeFJ0a3pDVERoOWZRcWZfLVRHeE9mSnFzWkVkS2ZHTXdZYjlzNU9ETVRodUpzdGFXb0xjdDFyeHpWZGk0?oc=5&hl=en-US&gl=US&ceid=US:en",
      "resolved_link_status": "resolved",
      "source_url": "https://www.theedgesingapore.com",
      "guid": "CBMixAFBVV95cUxOLURoSXlTa2FyVVBvM0x1X0VaOEc1a3ViSWFOZEpsVVhLbjBfbkhuQU9LRWZvb3dZVUVSQ3dmYXBEU3VNQXhVUzhodU1qbUdLcGl3S0N4eDdDY0hFNEhKTElEeUdmTW10WWpXYnNhM1dsOV9DWjBBWG5fT21EOEFHVzh3RzM2OUlyeFJ0a3pDVERoOWZRcWZfLVRHeE9mSnFzWkVkS2ZHTXdZYjlzNU9ETVRodUpzdGFXb0xjdDFyeHpWZGk0",
      "link": "https://news.google.com/rss/articles/CBMixAFBVV95cUxOLURoSXlTa2FyVVBvM0x1X0VaOEc1a3ViSWFOZEpsVVhLbjBfbkhuQU9LRWZvb3dZVUVSQ3dmYXBEU3VNQXhVUzhodU1qbUdLcGl3S0N4eDdDY0hFNEhKTElEeUdmTW10WWpXYnNhM1dsOV9DWjBBWG5fT21EOEFHVzh3RzM2OUlyeFJ0a3pDVERoOWZRcWZfLVRHeE9mSnFzWkVkS2ZHTXdZYjlzNU9ETVRodUpzdGFXb0xjdDFyeHpWZGk0?oc=5&hl=en-US&gl=US&ceid=US:en",
      "source": "google_news",
      "aggregator": "google_news",
      "publisher": "The Edge Singapore",
      "query": "\"en bloc\" Singapore developer (site:straitstimes.com OR site:businesstimes.com.sg OR site:theedgesingapore.com)",
      "pubDate": "2026-01-26T08:00:00.000Z",
      "pubDate_sgt": "2026-01-26T16:00:00.000+08:00",
      "developer": "Unknown",
      "severity": "info",
      "tags": [],
      "snippet": "Who is New Vision, owner-developer of Ascott’s Shenton Way hotel and serviced apartment? The Edge Singapore",
      "matched_terms": [],
      "fetched_at_sgt": "2026-02-23T23:32:10.086+08:00",
      "relevance_reason": "sg_property_topic",
      "relevance_terms": [
        "singapore",
        "developer"
      ]
    },
    {
      "id": "27c1c38f6fc8cc1e",
      "title": "10 new sites, including Jurong Lake District carve-out, up for sale in H1 2026 GLS programme",
      "original_link": "https://news.google.com/rss/articles/CBMivwFBVV95cUxQTklEQTFEcnhlcmUzamVCc2pxMDVna3BxV1lSS1I1Mk5wNnctVlYyWjZ2dVN1SDVENXFlVWMxZlJmbjA3UmtaRnNSbVVlZjRudHoyb0Mxdlp0LWc3dWZHT1dRb3VZcWlTalhmWkRjeF9mdTY0Yzd2dV81MVlfTE9mcGdDSThidUtWQVNFOFpQT3BmR19RN1h5OEZ5eFYwRklxUnUtaFpXSExuWThHUHdZMGlhS29ON1BNT2xyY1Vlbw?oc=5",
      "resolved_link": "https://news.google.com/rss/articles/CBMivwFBVV95cUxQTklEQTFEcnhlcmUzamVCc2pxMDVna3BxV1lSS1I1Mk5wNnctVlYyWjZ2dVN1SDVENXFlVWMxZlJmbjA3UmtaRnNSbVVlZjRudHoyb0Mxdlp0LWc3dWZHT1dRb3VZcWlTalhmWkRjeF9mdTY0Yzd2dV81MVlfTE9mcGdDSThidUtWQVNFOFpQT3BmR19RN1h5OEZ5eFYwRklxUnUtaFpXSExuWThHUHdZMGlhS29ON1BNT2xyY1Vlbw?oc=5&hl=en-US&gl=US&ceid=US:en",
      "resolved_link_status": "resolved",
      "source_url": "https://www.businesstimes.com.sg",
      "guid": "CBMivwFBVV95cUxQTklEQTFEcnhlcmUzamVCc2pxMDVna3BxV1lSS1I1Mk5wNnctVlYyWjZ2dVN1SDVENXFlVWMxZlJmbjA3UmtaRnNSbVVlZjRudHoyb0Mxdlp0LWc3dWZHT1dRb3VZcWlTalhmWkRjeF9mdTY0Yzd2dV81MVlfTE9mcGdDSThidUtWQVNFOFpQT3BmR19RN1h5OEZ5eFYwRklxUnUtaFpXSExuWThHUHdZMGlhS29ON1BNT2xyY1Vlbw",
      "link": "https://news.google.com/rss/articles/CBMivwFBVV95cUxQTklEQTFEcnhlcmUzamVCc2pxMDVna3BxV1lSS1I1Mk5wNnctVlYyWjZ2dVN1SDVENXFlVWMxZlJmbjA3UmtaRnNSbVVlZjRudHoyb0Mxdlp0LWc3dWZHT1dRb3VZcWlTalhmWkRjeF9mdTY0Yzd2dV81MVlfTE9mcGdDSThidUtWQVNFOFpQT3BmR19RN1h5OEZ5eFYwRklxUnUtaFpXSExuWThHUHdZMGlhS29ON1BNT2xyY1Vlbw?oc=5&hl=en-US&gl=US&ceid=US:en",
      "source": "google_news",
      "aggregator": "google_news",
      "publisher": "The Business Times",
      "query": "(\"Singapore\" AND (developer OR \"property developer\") AND (GLS OR \"land bid\" OR tender OR \"new launch\" OR presales OR \"take-up\" OR \"unsold stock\")) (site:straitstimes.com OR site:businesstimes.com.sg OR site:channelnewsasia.com OR site:todayonline.com OR site:theedgesingapore.com)",
      "pubDate": "2025-12-02T08:00:00.000Z",
      "pubDate_sgt": "2025-12-02T16:00:00.000+08:00",
      "developer": "Unknown",
      "severity": "info",
      "tags": [],
      "snippet": "10 new sites, including Jurong Lake District carve-out, up for sale in H1 2026 GLS programme The Business Times",
      "matched_terms": [],
      "fetched_at_sgt": "2026-02-23T23:32:10.086+08:00",
      "relevance_reason": "sg_property_topic",
      "relevance_terms": [
        "gls"
      ]
    }
  ]
}

data/news_latest_90d.json (after)
{
  "items": [
    {
      "id": "4e4222b1797530e9",
      "title": "CapitaLand Investment dragged into the red by China asset losses: What are the hits and misses?",
      "link": "https://www.straitstimes.com/business/companies-markets/capitaland-investment-dragged-into-red-by-china-asset-losses-what-are-the-hits-and-misses",
      "source": "ST",
      "pubDate": "2026-02-23T07:46:00.000Z",
      "pubDate_sgt": "2026-02-23T15:46:00.000+08:00",
      "developer": "CapitaLand",
      "severity": "watch",
      "tags": [
        "financial_deterioration"
      ],
      "snippet": "Over the past five years, its China valuations were down about $1.6 billion from cumulative write-downs.",
      "matched_terms": [
        "dragged into the red",
        "write-downs",
        "asset losses"
      ],
      "fetched_at_sgt": "2026-02-23T21:17:23.308+08:00",
      "relevance_reason": "developer_match",
      "relevance_terms": [
        "capitaland",
        "capitaland investment"
      ]
    },
    {
      "id": "ef9d9570813abdd0",
      "title": "Capitaland Investment dragged into red by China asset losses: What are the hits and misses?",
      "original_link": "https://news.google.com/rss/articles/CBMi7AFBVV95cUxNODVuMWp2dzQzYVRQUjcwV1lvczloMXhkek9wZGgtdmtUd0p1aEVZOU5MVmRUYUhGeHVDLWt0YjY2aEdQVmttN2NadHctRTBSeE9TVzBtaTdpd1lwZnkzOUszQ2t2bEljSEw5amx6Ylp4NmlfWXZ4UDRmeTFpczZhOThhT01nT290T0FvbGhKNVZ4R21wWlhKakJxSXUwZG1ucDRqVGFrcmdDNVdKaDhOQkx6cTBoY3U5WU5VZ3RqYng4S0hUbl9WSklzUnhHVUdZbVRzQ3hjdUt0TFFmOXoxdDU4RUhESG9jNUFwdw?oc=5",
      "resolved_link": "https://news.google.com/rss/articles/CBMi7AFBVV95cUxNODVuMWp2dzQzYVRQUjcwV1lvczloMXhkek9wZGgtdmtUd0p1aEVZOU5MVmRUYUhGeHVDLWt0YjY2aEdQVmttN2NadHctRTBSeE9TVzBtaTdpd1lwZnkzOUszQ2t2bEljSEw5amx6Ylp4NmlfWXZ4UDRmeTFpczZhOThhT01nT290T0FvbGhKNVZ4R21wWlhKakJxSXUwZG1ucDRqVGFrcmdDNVdKaDhOQkx6cTBoY3U5WU5VZ3RqYng4S0hUbl9WSklzUnhHVUdZbVRzQ3hjdUt0TFFmOXoxdDU4RUhESG9jNUFwdw?oc=5&hl=en-US&gl=US&ceid=US:en",
      "resolved_link_status": "resolved",
      "source_url": "https://www.straitstimes.com",
      "guid": "CBMi7AFBVV95cUxNODVuMWp2dzQzYVRQUjcwV1lvczloMXhkek9wZGgtdmtUd0p1aEVZOU5MVmRUYUhGeHVDLWt0YjY2aEdQVmttN2NadHctRTBSeE9TVzBtaTdpd1lwZnkzOUszQ2t2bEljSEw5amx6Ylp4NmlfWXZ4UDRmeTFpczZhOThhT01nT290T0FvbGhKNVZ4R21wWlhKakJxSXUwZG1ucDRqVGFrcmdDNVdKaDhOQkx6cTBoY3U5WU5VZ3RqYng4S0hUbl9WSklzUnhHVUdZbVRzQ3hjdUt0TFFmOXoxdDU4RUhESG9jNUFwdw",
      "link": "https://news.google.com/rss/articles/CBMi7AFBVV95cUxNODVuMWp2dzQzYVRQUjcwV1lvczloMXhkek9wZGgtdmtUd0p1aEVZOU5MVmRUYUhGeHVDLWt0YjY2aEdQVmttN2NadHctRTBSeE9TVzBtaTdpd1lwZnkzOUszQ2t2bEljSEw5amx6Ylp4NmlfWXZ4UDRmeTFpczZhOThhT01nT290T0FvbGhKNVZ4R21wWlhKakJxSXUwZG1ucDRqVGFrcmdDNVdKaDhOQkx6cTBoY3U5WU5VZ3RqYng4S0hUbl9WSklzUnhHVUdZbVRzQ3hjdUt0TFFmOXoxdDU4RUhESG9jNUFwdw?oc=5&hl=en-US&gl=US&ceid=US:en",
      "source": "google_news",
      "aggregator": "google_news",
      "publisher": "The Straits Times",
      "query": "(\"Singapore\" AND (developer OR \"property developer\") AND (GLS OR \"land bid\" OR tender OR \"new launch\" OR presales OR \"take-up\" OR \"unsold stock\")) (site:straitstimes.com OR site:businesstimes.com.sg OR site:channelnewsasia.com OR site:todayonline.com OR site:theedgesingapore.com)",
      "pubDate": "2026-02-23T07:46:00.000Z",
      "pubDate_sgt": "2026-02-23T15:46:00.000+08:00",
      "developer": "CapitaLand",
      "severity": "watch",
      "tags": [
        "financial_deterioration"
      ],
      "snippet": "Capitaland Investment dragged into red by China asset losses: What are the hits and misses? The Straits Times",
      "matched_terms": [
        "asset losses"
      ],
      "fetched_at_sgt": "2026-02-23T23:32:10.086+08:00",
      "relevance_reason": "developer_match",
      "relevance_terms": [
        "capitaland",
        "capitaland investment"
      ]
    },
    {
      "id": "d154e1da4f454f4c",
      "title": "Ascott, Frasers scale up in China rental housing to tap fast-growing market",
      "link": "https://www.businesstimes.com.sg/property/ascott-frasers-scale-china-rental-housing-tap-fast-growing-market",
      "source": "BT",
      "pubDate": "2026-02-22T07:05:25.000Z",
      "pubDate_sgt": "2026-02-22T15:05:25.000+08:00",
      "developer": "Frasers Property",
      "severity": "info",
      "tags": [],
      "snippet": "Hospitality players are banking on a mindset shift driving young professionals into premium rentals",
      "matched_terms": [],
      "fetched_at_sgt": "2026-02-23T21:17:23.308+08:00",
      "relevance_reason": "developer_match",
      "relevance_terms": [
        "frasers"
      ]
    },
    {
      "id": "fe6f44024ba04002",
      "title": "Daily Cuts - CDL’s sustainability efforts",
      "original_link": "https://news.google.com/rss/articles/CBMiuwFBVV95cUxQUzE2bVpMVXNSN2ZxWDUxc3hvRzRhNlRrZ3ZUdlprX2k2bWhnY21kZm5mYUNKc29jYS1CZHVJYmYwa1ZQamwwN1BzVnZlOHFCVXdBTklKMjROSDlZdXFLd1FlWEF4Nll6Z1QxemdvdXU2RGxuR1o3MHRPaDQxTVNhRE1wUlVNT0ROTEx0ellzY0h3U2lIT21sWkZ3ZnpTOFVEZVFUcXQ4T0twZk9jaFJmWkNIRVFKZkVXV1BB?oc=5",
      "resolved_link": "https://news.google.com/rss/articles/CBMiuwFBVV95cUxQUzE2bVpMVXNSN2ZxWDUxc3hvRzRhNlRrZ3ZUdlprX2k2bWhnY21kZm5mYUNKc29jYS1CZHVJYmYwa1ZQamwwN1BzVnZlOHFCVXdBTklKMjROSDlZdXFLd1FlWEF4Nll6Z1QxemdvdXU2RGxuR1o3MHRPaDQxTVNhRE1wUlVNT0ROTEx0ellzY0h3U2lIT21sWkZ3ZnpTOFVEZVFUcXQ4T0twZk9jaFJmWkNIRVFKZkVXV1BB?oc=5&hl=en-US&gl=US&ceid=US:en",
      "resolved_link_status": "resolved",
      "source_url": "https://www.channelnewsasia.com",
      "guid": "CBMiuwFBVV95cUxQUzE2bVpMVXNSN2ZxWDUxc3hvRzRhNlRrZ3ZUdlprX2k2bWhnY21kZm5mYUNKc29jYS1CZHVJYmYwa1ZQamwwN1BzVnZlOHFCVXdBTklKMjROSDlZdXFLd1FlWEF4Nll6Z1QxemdvdXU2RGxuR1o3MHRPaDQxTVNhRE1wUlVNT0ROTEx0ellzY0h3U2lIT21sWkZ3ZnpTOFVEZVFUcXQ4T0twZk9jaFJmWkNIRVFKZkVXV1BB",
      "link": "https://news.google.com/rss/articles/CBMiuwFBVV95cUxQUzE2bVpMVXNSN2ZxWDUxc3hvRzRhNlRrZ3ZUdlprX2k2bWhnY21kZm5mYUNKc29jYS1CZHVJYmYwa1ZQamwwN1BzVnZlOHFCVXdBTklKMjROSDlZdXFLd1FlWEF4Nll6Z1QxemdvdXU2RGxuR1o3MHRPaDQxTVNhRE1wUlVNT0ROTEx0ellzY0h3U2lIT21sWkZ3ZnpTOFVEZVFUcXQ4T0twZk9jaFJmWkNIRVFKZkVXV1BB?oc=5&hl=en-US&gl=US&ceid=US:en",
      "source": "google_news",
      "aggregator": "google_news",
      "publisher": "CNA",
      "query": "(\"City Developments\" OR CDL) Singapore property developer (site:straitstimes.com OR site:businesstimes.com.sg OR site:channelnewsasia.com)",
      "pubDate": "2026-02-20T13:03:27.000Z",
      "pubDate_sgt": "2026-02-20T21:03:27.000+08:00",
      "developer": "City Developments",
      "severity": "info",
      "tags": [],
      "snippet": "Daily Cuts - CDL’s sustainability efforts CNA",
      "matched_terms": [],
      "fetched_at_sgt": "2026-02-23T23:32:10.086+08:00",
      "relevance_reason": "developer_match",
      "relevance_terms": [
        "cdl"
      ]
    },
    {
      "id": "e16c9cb11aabaeea",
      "title": "Who is New Vision, owner-developer of Ascott’s Shenton Way hotel and serviced apartment?",
      "original_link": "https://news.google.com/rss/articles/CBMixAFBVV95cUxOLURoSXlTa2FyVVBvM0x1X0VaOEc1a3ViSWFOZEpsVVhLbjBfbkhuQU9LRWZvb3dZVUVSQ3dmYXBEU3VNQXhVUzhodU1qbUdLcGl3S0N4eDdDY0hFNEhKTElEeUdmTW10WWpXYnNhM1dsOV9DWjBBWG5fT21EOEFHVzh3RzM2OUlyeFJ0a3pDVERoOWZRcWZfLVRHeE9mSnFzWkVkS2ZHTXdZYjlzNU9ETVRodUpzdGFXb0xjdDFyeHpWZGk0?oc=5",
      "resolved_link": "https://news.google.com/rss/articles/CBMixAFBVV95cUxOLURoSXlTa2FyVVBvM0x1X0VaOEc1a3ViSWFOZEpsVVhLbjBfbkhuQU9LRWZvb3dZVUVSQ3dmYXBEU3VNQXhVUzhodU1qbUdLcGl3S0N4eDdDY0hFNEhKTElEeUdmTW10WWpXYnNhM1dsOV9DWjBBWG5fT21EOEFHVzh3RzM2OUlyeFJ0a3pDVERoOWZRcWZfLVRHeE9mSnFzWkVkS2ZHTXdZYjlzNU9ETVRodUpzdGFXb0xjdDFyeHpWZGk0?oc=5&hl=en-US&gl=US&ceid=US:en",
      "resolved_link_status": "resolved",
      "source_url": "https://www.theedgesingapore.com",
      "guid": "CBMixAFBVV95cUxOLURoSXlTa2FyVVBvM0x1X0VaOEc1a3ViSWFOZEpsVVhLbjBfbkhuQU9LRWZvb3dZVUVSQ3dmYXBEU3VNQXhVUzhodU1qbUdLcGl3S0N4eDdDY0hFNEhKTElEeUdmTW10WWpXYnNhM1dsOV9DWjBBWG5fT21EOEFHVzh3RzM2OUlyeFJ0a3pDVERoOWZRcWZfLVRHeE9mSnFzWkVkS2ZHTXdZYjlzNU9ETVRodUpzdGFXb0xjdDFyeHpWZGk0",
      "link": "https://news.google.com/rss/articles/CBMixAFBVV95cUxOLURoSXlTa2FyVVBvM0x1X0VaOEc1a3ViSWFOZEpsVVhLbjBfbkhuQU9LRWZvb3dZVUVSQ3dmYXBEU3VNQXhVUzhodU1qbUdLcGl3S0N4eDdDY0hFNEhKTElEeUdmTW10WWpXYnNhM1dsOV9DWjBBWG5fT21EOEFHVzh3RzM2OUlyeFJ0a3pDVERoOWZRcWZfLVRHeE9mSnFzWkVkS2ZHTXdZYjlzNU9ETVRodUpzdGFXb0xjdDFyeHpWZGk0?oc=5&hl=en-US&gl=US&ceid=US:en",
      "source": "google_news",
      "aggregator": "google_news",
      "publisher": "The Edge Singapore",
      "query": "\"en bloc\" Singapore developer (site:straitstimes.com OR site:businesstimes.com.sg OR site:theedgesingapore.com)",
      "pubDate": "2026-01-26T08:00:00.000Z",
      "pubDate_sgt": "2026-01-26T16:00:00.000+08:00",
      "developer": "Unknown",
      "severity": "info",
      "tags": [],
      "snippet": "Who is New Vision, owner-developer of Ascott’s Shenton Way hotel and serviced apartment? The Edge Singapore",
      "matched_terms": [],
      "fetched_at_sgt": "2026-02-23T23:32:10.086+08:00",
      "relevance_reason": "sg_property_topic",
      "relevance_terms": [
        "singapore",
        "developer"
      ]
    },
    {
      "id": "27c1c38f6fc8cc1e",
      "title": "10 new sites, including Jurong Lake District carve-out, up for sale in H1 2026 GLS programme",
      "original_link": "https://news.google.com/rss/articles/CBMivwFBVV95cUxQTklEQTFEcnhlcmUzamVCc2pxMDVna3BxV1lSS1I1Mk5wNnctVlYyWjZ2dVN1SDVENXFlVWMxZlJmbjA3UmtaRnNSbVVlZjRudHoyb0Mxdlp0LWc3dWZHT1dRb3VZcWlTalhmWkRjeF9mdTY0Yzd2dV81MVlfTE9mcGdDSThidUtWQVNFOFpQT3BmR19RN1h5OEZ5eFYwRklxUnUtaFpXSExuWThHUHdZMGlhS29ON1BNT2xyY1Vlbw?oc=5",
      "resolved_link": "https://news.google.com/rss/articles/CBMivwFBVV95cUxQTklEQTFEcnhlcmUzamVCc2pxMDVna3BxV1lSS1I1Mk5wNnctVlYyWjZ2dVN1SDVENXFlVWMxZlJmbjA3UmtaRnNSbVVlZjRudHoyb0Mxdlp0LWc3dWZHT1dRb3VZcWlTalhmWkRjeF9mdTY0Yzd2dV81MVlfTE9mcGdDSThidUtWQVNFOFpQT3BmR19RN1h5OEZ5eFYwRklxUnUtaFpXSExuWThHUHdZMGlhS29ON1BNT2xyY1Vlbw?oc=5&hl=en-US&gl=US&ceid=US:en",
      "resolved_link_status": "resolved",
      "source_url": "https://www.businesstimes.com.sg",
      "guid": "CBMivwFBVV95cUxQTklEQTFEcnhlcmUzamVCc2pxMDVna3BxV1lSS1I1Mk5wNnctVlYyWjZ2dVN1SDVENXFlVWMxZlJmbjA3UmtaRnNSbVVlZjRudHoyb0Mxdlp0LWc3dWZHT1dRb3VZcWlTalhmWkRjeF9mdTY0Yzd2dV81MVlfTE9mcGdDSThidUtWQVNFOFpQT3BmR19RN1h5OEZ5eFYwRklxUnUtaFpXSExuWThHUHdZMGlhS29ON1BNT2xyY1Vlbw",
      "link": "https://news.google.com/rss/articles/CBMivwFBVV95cUxQTklEQTFEcnhlcmUzamVCc2pxMDVna3BxV1lSS1I1Mk5wNnctVlYyWjZ2dVN1SDVENXFlVWMxZlJmbjA3UmtaRnNSbVVlZjRudHoyb0Mxdlp0LWc3dWZHT1dRb3VZcWlTalhmWkRjeF9mdTY0Yzd2dV81MVlfTE9mcGdDSThidUtWQVNFOFpQT3BmR19RN1h5OEZ5eFYwRklxUnUtaFpXSExuWThHUHdZMGlhS29ON1BNT2xyY1Vlbw?oc=5&hl=en-US&gl=US&ceid=US:en",
      "source": "google_news",
      "aggregator": "google_news",
      "publisher": "The Business Times",
      "query": "(\"Singapore\" AND (developer OR \"property developer\") AND (GLS OR \"land bid\" OR tender OR \"new launch\" OR presales OR \"take-up\" OR \"unsold stock\")) (site:straitstimes.com OR site:businesstimes.com.sg OR site:channelnewsasia.com OR site:todayonline.com OR site:theedgesingapore.com)",
      "pubDate": "2025-12-02T08:00:00.000Z",
      "pubDate_sgt": "2025-12-02T16:00:00.000+08:00",
      "developer": "Unknown",
      "severity": "info",
      "tags": [],
      "snippet": "10 new sites, including Jurong Lake District carve-out, up for sale in H1 2026 GLS programme The Business Times",
      "matched_terms": [],
      "fetched_at_sgt": "2026-02-23T23:32:10.086+08:00",
      "relevance_reason": "sg_property_topic",
      "relevance_terms": [
        "gls"
      ]
    }
  ]
}

data/news_latest_90d.json (diff)
@@ -26,6 +26,37 @@
       ]
     },
     {
+      "id": "ef9d9570813abdd0",
+      "title": "Capitaland Investment dragged into red by China asset losses: What are the hits and misses?",
+      "original_link": "https://news.google.com/rss/articles/CBMi7AFBVV95cUxNODVuMWp2dzQzYVRQUjcwV1lvczloMXhkek9wZGgtdmtUd0p1aEVZOU5MVmRUYUhGeHVDLWt0YjY2aEdQVmttN2NadHctRTBSeE9TVzBtaTdpd1lwZnkzOUszQ2t2bEljSEw5amx6Ylp4NmlfWXZ4UDRmeTFpczZhOThhT01nT290T0FvbGhKNVZ4R21wWlhKakJxSXUwZG1ucDRqVGFrcmdDNVdKaDhOQkx6cTBoY3U5WU5VZ3RqYng4S0hUbl9WSklzUnhHVUdZbVRzQ3hjdUt0TFFmOXoxdDU4RUhESG9jNUFwdw?oc=5",
+      "resolved_link": "https://news.google.com/rss/articles/CBMi7AFBVV95cUxNODVuMWp2dzQzYVRQUjcwV1lvczloMXhkek9wZGgtdmtUd0p1aEVZOU5MVmRUYUhGeHVDLWt0YjY2aEdQVmttN2NadHctRTBSeE9TVzBtaTdpd1lwZnkzOUszQ2t2bEljSEw5amx6Ylp4NmlfWXZ4UDRmeTFpczZhOThhT01nT290T0FvbGhKNVZ4R21wWlhKakJxSXUwZG1ucDRqVGFrcmdDNVdKaDhOQkx6cTBoY3U5WU5VZ3RqYng4S0hUbl9WSklzUnhHVUdZbVRzQ3hjdUt0TFFmOXoxdDU4RUhESG9jNUFwdw?oc=5&hl=en-US&gl=US&ceid=US:en",
+      "resolved_link_status": "resolved",
+      "source_url": "https://www.straitstimes.com",
+      "guid": "CBMi7AFBVV95cUxNODVuMWp2dzQzYVRQUjcwV1lvczloMXhkek9wZGgtdmtUd0p1aEVZOU5MVmRUYUhGeHVDLWt0YjY2aEdQVmttN2NadHctRTBSeE9TVzBtaTdpd1lwZnkzOUszQ2t2bEljSEw5amx6Ylp4NmlfWXZ4UDRmeTFpczZhOThhT01nT290T0FvbGhKNVZ4R21wWlhKakJxSXUwZG1ucDRqVGFrcmdDNVdKaDhOQkx6cTBoY3U5WU5VZ3RqYng4S0hUbl9WSklzUnhHVUdZbVRzQ3hjdUt0TFFmOXoxdDU4RUhESG9jNUFwdw",
+      "link": "https://news.google.com/rss/articles/CBMi7AFBVV95cUxNODVuMWp2dzQzYVRQUjcwV1lvczloMXhkek9wZGgtdmtUd0p1aEVZOU5MVmRUYUhGeHVDLWt0YjY2aEdQVmttN2NadHctRTBSeE9TVzBtaTdpd1lwZnkzOUszQ2t2bEljSEw5amx6Ylp4NmlfWXZ4UDRmeTFpczZhOThhT01nT290T0FvbGhKNVZ4R21wWlhKakJxSXUwZG1ucDRqVGFrcmdDNVdKaDhOQkx6cTBoY3U5WU5VZ3RqYng4S0hUbl9WSklzUnhHVUdZbVRzQ3hjdUt0TFFmOXoxdDU4RUhESG9jNUFwdw?oc=5&hl=en-US&gl=US&ceid=US:en",
+      "source": "google_news",
+      "aggregator": "google_news",
+      "publisher": "The Straits Times",
+      "query": "(\"Singapore\" AND (developer OR \"property developer\") AND (GLS OR \"land bid\" OR tender OR \"new launch\" OR presales OR \"take-up\" OR \"unsold stock\")) (site:straitstimes.com OR site:businesstimes.com.sg OR site:channelnewsasia.com OR site:todayonline.com OR site:theedgesingapore.com)",
+      "pubDate": "2026-02-23T07:46:00.000Z",
+      "pubDate_sgt": "2026-02-23T15:46:00.000+08:00",
+      "developer": "CapitaLand",
+      "severity": "watch",
+      "tags": [
+        "financial_deterioration"
+      ],
+      "snippet": "Capitaland Investment dragged into red by China asset losses: What are the hits and misses? The Straits Times",
+      "matched_terms": [
+        "asset losses"
+      ],
+      "fetched_at_sgt": "2026-02-23T23:32:10.086+08:00",
+      "relevance_reason": "developer_match",
+      "relevance_terms": [
+        "capitaland",
+        "capitaland investment"
+      ]
+    },
+    {
       "id": "d154e1da4f454f4c",
       "title": "Ascott, Frasers scale up in China rental housing to tap fast-growing market",
       "link": "https://www.businesstimes.com.sg/property/ascott-frasers-scale-china-rental-housing-tap-fast-growing-market",
